### Millennium Dawn 2026 - Decisions ###

##################################
### SANCTIONS DECISIONS ###
##################################

md2026_sanctions_category = {

	### Western sanctions on Russia ###

	md2026_tighten_russia_sanctions = {
		icon = generic_economy

		cost = 75
		fire_only_once = no
		days_remove = 60
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			NOT = { original_tag = SOV }
			NOT = { original_tag = PER }
			NOT = { original_tag = NKO }
			NOT = { original_tag = CHI }
			is_in_faction_with = USA
		}

		available = {
			has_war = no
			NOT = { has_country_flag = md2026_max_sanctions_russia }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_tighten_russia_sanctions"
			add_political_power = -25
			SOV = {
				add_timed_idea = {
					idea = md2026_additional_sanctions_effect
					days = 365
				}
			}
			add_opinion_modifier = { target = SOV modifier = md2026_sanctions_opinion }
		}

		remove_effect = {
			set_country_flag = { flag = md2026_sanctions_cooldown days = 180 value = 1 }
		}

		ai_will_do = {
			base = 50
			modifier = {
				factor = 2
				SOV = { has_war_with = UKR }
			}
		}
	}

	md2026_lift_russia_sanctions = {
		icon = generic_economy

		cost = 100
		fire_only_once = yes
		days_remove = 90

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = USA
				original_tag = ENG
				original_tag = FRA
				original_tag = GER
			}
			SOV = { NOT = { has_war_with = UKR } }
		}

		available = {
			has_war = no
			NOT = { has_war_with = SOV }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_lift_russia_sanctions"
			add_political_power = -50
			add_stability = -0.05
		}

		remove_effect = {
			SOV = {
				set_country_flag = md2026_sanctions_lifted
				remove_ideas = md2026_sov_western_sanctions
				add_opinion_modifier = { target = ROOT modifier = md2026_sanctions_lifted_opinion }
			}
			every_country = {
				limit = { is_in_faction_with = USA }
				add_opinion_modifier = { target = ROOT modifier = md2026_sanctions_lifted_disapproval }
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 25
				has_government = nationalist
			}
		}
	}

	### Iran sanctions ###

	md2026_escalate_iran_sanctions = {
		icon = generic_economy

		cost = 75
		fire_only_once = no
		days_remove = 45
		days_re_enable = 270

		visible = {
			date > 2025.12.31
			original_tag = USA
		}

		available = {
			NOT = { has_war_with = PER }
			PER = { NOT = { has_country_flag = md2026_per_sanctions_lifted } }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_escalate_iran_sanctions"
			add_political_power = -25
			PER = {
				add_timed_idea = {
					idea = md2026_additional_sanctions_effect
					days = 365
				}
			}
			add_opinion_modifier = { target = PER modifier = md2026_sanctions_opinion }
		}

		remove_effect = {
		}

		ai_will_do = {
			base = 30
			modifier = {
				factor = 2
				PER = { has_idea = md2026_per_international_sanctions }
			}
		}
	}

	md2026_iran_nuclear_deal = {
		icon = generic_political_actions

		cost = 150
		fire_only_once = yes
		days_remove = 180

		visible = {
			date > 2025.12.31
			original_tag = USA
		}

		available = {
			has_war = no
			NOT = { has_war_with = PER }
			NOT = { has_government = nationalist }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_iran_nuclear_deal"
			add_political_power = -75
			add_stability = -0.03
		}

		remove_effect = {
			PER = {
				set_country_flag = md2026_per_sanctions_lifted
				remove_ideas = md2026_per_international_sanctions
				add_opinion_modifier = { target = USA modifier = md2026_nuclear_deal_opinion }
			}
			ISR = {
				add_opinion_modifier = { target = USA modifier = md2026_iran_deal_isr_disapproval }
			}
			SAU = {
				add_opinion_modifier = { target = USA modifier = md2026_iran_deal_sau_disapproval }
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 20
				has_government = democratic
			}
		}
	}

	### Russia responds to sanctions ###

	md2026_counter_sanctions = {
		icon = generic_economy

		cost = 50
		fire_only_once = no
		days_remove = 30
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			original_tag = SOV
			has_idea = md2026_sov_western_sanctions
		}

		available = {
			NOT = { has_country_flag = md2026_counter_sanctions_active }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_counter_sanctions"
			set_country_flag = md2026_counter_sanctions_active
			add_political_power = -25
			every_country = {
				limit = { is_in_faction_with = USA }
				add_opinion_modifier = { target = SOV modifier = md2026_counter_sanctions_opinion }
			}
		}

		remove_effect = {
			add_stability = 0.02
			clr_country_flag = md2026_counter_sanctions_active
		}

		ai_will_do = {
			base = 75
		}
	}
}

##################################
### NATO DECISIONS ###
##################################

md2026_nato_decisions_category = {

	### NATO defense spending ###

	md2026_increase_defense_spending = {
		icon = generic_military

		cost = 75
		fire_only_once = no
		days_remove = 120
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			is_in_faction_with = USA
		}

		available = {
			has_war = no
			NOT = { has_idea = md2026_increased_defense_budget }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_increase_defense_spending"
			add_political_power = -50
			add_stability = -0.02
		}

		remove_effect = {
			add_ideas = md2026_increased_defense_budget
			add_war_support = 0.05
		}

		ai_will_do = {
			base = 40
			modifier = {
				factor = 2
				any_neighbor_country = { has_war = yes }
			}
			modifier = {
				factor = 1.5
				SOV = { has_war_with = UKR }
			}
		}
	}

	### Deploy NATO battlegroups to Eastern Europe ###

	md2026_deploy_nato_battlegroup = {
		icon = generic_military

		cost = 100
		fire_only_once = no
		days_remove = 90
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = USA
				original_tag = ENG
				original_tag = FRA
				original_tag = GER
			}
		}

		available = {
			has_war = no
			num_divisions > 5
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_deploy_nato_battlegroup"
			add_political_power = -25
			add_war_support = 0.03
		}

		remove_effect = {
			every_country = {
				limit = {
					is_in_faction_with = USA
					OR = {
						original_tag = POL
						original_tag = EST
						original_tag = LAT
						original_tag = LIT
						original_tag = ROM
					}
				}
				add_timed_idea = {
					idea = md2026_nato_battlegroup_deployed
					days = 365
				}
			}
			SOV = {
				add_opinion_modifier = { target = ROOT modifier = md2026_nato_deployment_opinion }
			}
		}

		ai_will_do = {
			base = 50
			modifier = {
				factor = 2
				SOV = { has_war_with = UKR }
			}
		}
	}

	### NATO joint exercises ###

	md2026_nato_joint_exercises = {
		icon = generic_military

		cost = 50
		fire_only_once = no
		days_remove = 30
		days_re_enable = 180

		visible = {
			date > 2025.12.31
			is_in_faction_with = USA
		}

		available = {
			has_war = no
			num_divisions > 3
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_nato_joint_exercises"
			add_political_power = -15
		}

		remove_effect = {
			army_experience = 10
			add_war_support = 0.02
			every_country = {
				limit = {
					is_in_faction_with = USA
					NOT = { tag = ROOT }
				}
				add_opinion_modifier = { target = ROOT modifier = md2026_joint_exercises_opinion }
			}
		}

		ai_will_do = {
			base = 60
		}
	}

	### Request NATO consultation ###

	md2026_request_nato_consultation = {
		icon = generic_political_actions

		cost = 50
		fire_only_once = no
		days_remove = 14
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			is_in_faction_with = USA
			any_neighbor_country = {
				OR = {
					has_war = yes
					has_offensive_war = yes
				}
			}
		}

		available = {
			has_war = no
			threat > 0.3
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_request_nato_consultation"
		}

		remove_effect = {
			add_war_support = 0.03
			add_stability = 0.02
			every_country = {
				limit = {
					is_in_faction_with = USA
					NOT = { tag = ROOT }
				}
				add_opinion_modifier = { target = ROOT modifier = md2026_solidarity_opinion }
			}
		}

		ai_will_do = {
			base = 50
		}
	}
}

##################################
### GEOPOLITICS DECISIONS ###
##################################

md2026_geopolitics_category = {

	### Join BRICS+ ###

	md2026_apply_brics_membership = {
		icon = generic_political_actions

		cost = 100
		fire_only_once = yes
		days_remove = 180

		visible = {
			date > 2025.12.31
			NOT = { is_in_faction_with = USA }
			NOT = { has_country_flag = md2026_brics_member }
			NOT = {
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = FRA
					original_tag = GER
					original_tag = JAP
				}
			}
		}

		available = {
			has_war = no
			is_subject = no
			NOT = { is_in_faction_with = USA }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_apply_brics_membership"
			add_political_power = -50
		}

		remove_effect = {
			set_country_flag = md2026_brics_member
			add_opinion_modifier = { target = CHI modifier = md2026_brics_opinion }
			add_opinion_modifier = { target = SOV modifier = md2026_brics_opinion }
			add_opinion_modifier = { target = RAJ modifier = md2026_brics_opinion }
			add_opinion_modifier = { target = BRA modifier = md2026_brics_opinion }
			add_stability = 0.02
			add_political_power = 25
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 3
				has_government = communism
			}
			modifier = {
				factor = 2
				NOT = { has_government = democratic }
			}
			modifier = {
				add = 30
				OR = {
					original_tag = RAJ
					original_tag = SAF
					original_tag = EGY
					original_tag = ETH
					original_tag = PER
					original_tag = SAU
					original_tag = UAE
				}
			}
		}
	}

	### Trade war escalation (USA vs China) ###

	md2026_escalate_trade_war = {
		icon = generic_economy

		cost = 75
		fire_only_once = no
		days_remove = 60
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			original_tag = USA
		}

		available = {
			NOT = { has_war_with = CHI }
			has_government = nationalist
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_escalate_trade_war"
			add_political_power = -25
			add_stability = -0.02
		}

		remove_effect = {
			add_timed_idea = {
				idea = md2026_trade_war_tariffs_usa
				days = 365
			}
			CHI = {
				add_timed_idea = {
					idea = md2026_trade_war_tariffs
					days = 365
				}
				add_opinion_modifier = { target = USA modifier = md2026_trade_war_opinion }
			}
		}

		ai_will_do = {
			base = 40
		}
	}

	### Diplomatic recognition of Taiwan ###

	md2026_recognize_taiwan = {
		icon = generic_political_actions

		cost = 100
		fire_only_once = yes

		visible = {
			date > 2025.12.31
			NOT = { original_tag = CHI }
			NOT = { original_tag = TAI }
			NOT = { has_country_flag = md2026_recognized_taiwan }
		}

		available = {
			has_war = no
			NOT = { is_subject = yes }
			is_in_faction_with = USA
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_recognize_taiwan"
			set_country_flag = md2026_recognized_taiwan
			add_political_power = -50
			TAI = {
				add_opinion_modifier = { target = ROOT modifier = md2026_taiwan_recognition_opinion }
			}
			CHI = {
				add_opinion_modifier = { target = ROOT modifier = md2026_taiwan_recognition_anger }
			}
			add_stability = -0.03
			add_war_support = 0.02
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 25
				CHI = { has_war_with = TAI }
			}
		}
	}

	### Support Ukraine militarily ###

	md2026_military_aid_ukraine = {
		icon = generic_military

		cost = 75
		fire_only_once = no
		days_remove = 60
		days_re_enable = 180

		visible = {
			date > 2025.12.31
			is_in_faction_with = USA
			NOT = { original_tag = UKR }
			UKR = { has_war_with = SOV }
		}

		available = {
			has_war = no
			num_divisions > 3
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_military_aid_ukraine"
			add_political_power = -50
			add_war_support = -0.02
		}

		remove_effect = {
			UKR = {
				add_equipment_to_stockpile = {
					type = infantry_weapons5
					amount = 2000
					producer = ROOT
				}
			}
			SOV = {
				add_opinion_modifier = { target = ROOT modifier = md2026_ukraine_aid_anger }
			}
			UKR = {
				add_opinion_modifier = { target = ROOT modifier = md2026_ukraine_aid_gratitude }
			}
		}

		ai_will_do = {
			base = 50
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = POL
				}
			}
		}
	}

	### Propose Ukraine ceasefire ###

	md2026_propose_ceasefire = {
		icon = generic_political_actions

		cost = 150
		fire_only_once = yes
		days_remove = 90

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = USA
				original_tag = CHI
				original_tag = TUR
			}
			UKR = { has_war_with = SOV }
		}

		available = {
			has_war = no
			NOT = { has_war_with = SOV }
			NOT = { has_war_with = UKR }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_propose_ceasefire"
			add_political_power = -75
		}

		remove_effect = {
			country_event = { id = md2026_ru_ukr.10 days = 7 }
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 3
				original_tag = USA
				has_government = nationalist
			}
			modifier = {
				add = 20
				original_tag = CHI
			}
			modifier = {
				add = 15
				original_tag = TUR
			}
		}
	}
}

##################################
### MILITARY MODERNIZATION ###
##################################

md2026_military_modernization_category = {

	### Procure drone systems ###

	md2026_procure_drones = {
		icon = generic_military

		cost = 50
		fire_only_once = no
		days_remove = 90
		days_re_enable = 365

		visible = {
			date > 2025.12.31
		}

		available = {
			has_war = no
			num_of_military_factories > 5
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_procure_drones"
			add_political_power = -25
		}

		remove_effect = {
			add_timed_idea = {
				idea = md2026_drone_warfare_capability
				days = 365
			}
			army_experience = 5
			air_experience = 5
		}

		ai_will_do = {
			base = 40
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 1.5
				any_neighbor_country = { has_war = yes }
			}
		}
	}

	### Cyber warfare program ###

	md2026_cyber_warfare_program = {
		icon = generic_political_actions

		cost = 100
		fire_only_once = yes
		days_remove = 180

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = USA
				original_tag = SOV
				original_tag = CHI
				original_tag = ISR
				original_tag = ENG
				original_tag = FRA
				original_tag = GER
				original_tag = KOR
				original_tag = JAP
				original_tag = NKO
				original_tag = PER
			}
		}

		available = {
			has_war = no
			num_of_military_factories > 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_cyber_warfare_program"
			add_political_power = -50
		}

		remove_effect = {
			add_ideas = md2026_cyber_capability
			army_experience = 10
		}

		ai_will_do = {
			base = 60
		}
	}

	### Military AI development ###

	md2026_military_ai_development = {
		icon = generic_military

		cost = 150
		fire_only_once = yes
		days_remove = 365

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = USA
				original_tag = CHI
				original_tag = SOV
				original_tag = ISR
				original_tag = ENG
				original_tag = KOR
			}
		}

		available = {
			has_war = no
			num_of_military_factories > 15
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_military_ai_development"
			add_political_power = -75
		}

		remove_effect = {
			add_ideas = md2026_military_ai_systems
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = CAT_computing_tech
			}
		}

		ai_will_do = {
			base = 70
		}
	}

	### Expand special forces ###

	md2026_expand_special_forces = {
		icon = generic_military

		cost = 50
		fire_only_once = no
		days_remove = 60
		days_re_enable = 365

		visible = {
			date > 2025.12.31
		}

		available = {
			has_war = no
			num_divisions > 5
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_expand_special_forces"
			add_political_power = -25
		}

		remove_effect = {
			add_timed_idea = {
				idea = md2026_special_forces_expansion
				days = 365
			}
			army_experience = 10
		}

		ai_will_do = {
			base = 35
		}
	}

	### Fortify borders ###

	md2026_fortify_borders = {
		icon = generic_military

		cost = 75
		fire_only_once = no
		days_remove = 180
		days_re_enable = 365

		visible = {
			date > 2025.12.31
			any_neighbor_country = {
				OR = {
					has_war = yes
					has_offensive_war = yes
				}
			}
		}

		available = {
			has_war = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_fortify_borders"
			add_political_power = -50
		}

		remove_effect = {
			every_owned_state = {
				limit = {
					any_neighbor_state = {
						NOT = { is_controlled_by = ROOT }
					}
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = { all_provinces = yes limit_to_border = yes }
				}
			}
			add_war_support = 0.03
		}

		ai_will_do = {
			base = 25
			modifier = {
				factor = 3
				any_neighbor_country = { has_war = yes }
			}
		}
	}
}

##################################
### ECONOMIC DECISIONS ###
##################################

md2026_economic_decisions_category = {

	### Energy independence program ###

	md2026_energy_independence = {
		icon = generic_economy

		cost = 100
		fire_only_once = yes
		days_remove = 365

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = GER
				original_tag = FRA
				original_tag = ITA
				original_tag = POL
				original_tag = CZE
				original_tag = HUN
				original_tag = ROM
				original_tag = BUL
				original_tag = GRE
				original_tag = FIN
				original_tag = SWE
				original_tag = DEN
				original_tag = HOL
				original_tag = BEL
				original_tag = POR
				original_tag = SPR
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
				original_tag = SLO
				original_tag = SLV
				original_tag = CRO
				original_tag = JAP
				original_tag = KOR
			}
		}

		available = {
			has_war = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_energy_independence"
			add_political_power = -50
		}

		remove_effect = {
			add_ideas = md2026_energy_transition
			add_stability = 0.03
		}

		ai_will_do = {
			base = 50
			modifier = {
				factor = 2
				SOV = { has_war_with = UKR }
			}
		}
	}

	### Infrastructure investment ###

	md2026_infrastructure_investment = {
		icon = generic_economy

		cost = 75
		fire_only_once = no
		days_remove = 180
		days_re_enable = 730

		visible = {
			date > 2025.12.31
		}

		available = {
			has_war = no
			num_of_civilian_factories > 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_infrastructure_investment"
			add_political_power = -50
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			add_stability = 0.02
		}

		ai_will_do = {
			base = 40
		}
	}

	### Digital economy initiative ###

	md2026_digital_economy = {
		icon = generic_economy

		cost = 100
		fire_only_once = yes
		days_remove = 365

		visible = {
			date > 2025.12.31
			OR = {
				original_tag = USA
				original_tag = CHI
				original_tag = SOV
				original_tag = ENG
				original_tag = FRA
				original_tag = GER
				original_tag = JAP
				original_tag = KOR
				original_tag = RAJ
				original_tag = ISR
				original_tag = TAI
				original_tag = BRA
				original_tag = ITA
				original_tag = CAN
				original_tag = AST
				original_tag = SWE
				original_tag = FIN
				original_tag = HOL
				original_tag = POL
				original_tag = SPR
				original_tag = TUR
				original_tag = SAU
				original_tag = UAE
			}
		}

		available = {
			has_war = no
			num_of_civilian_factories > 15
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_digital_economy"
			add_political_power = -50
		}

		remove_effect = {
			add_ideas = md2026_digital_transformation
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = CAT_computing_tech
			}
		}

		ai_will_do = {
			base = 50
		}
	}

	### Arms export program ###

	md2026_arms_export_program = {
		icon = generic_military

		cost = 75
		fire_only_once = yes
		days_remove = 120

		visible = {
			date > 2025.12.31
			num_of_military_factories > 10
		}

		available = {
			has_war = no
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_arms_export_program"
			add_political_power = -25
		}

		remove_effect = {
			add_ideas = md2026_arms_exporter
			add_war_support = 0.02
		}

		ai_will_do = {
			base = 40
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
					original_tag = FRA
					original_tag = CHI
					original_tag = KOR
					original_tag = TUR
					original_tag = ISR
				}
			}
		}
	}

	### Anti-corruption campaign ###

	md2026_anti_corruption = {
		icon = generic_political_actions

		cost = 75
		fire_only_once = no
		days_remove = 180
		days_re_enable = 365

		visible = {
			date > 2025.12.31
		}

		available = {
			has_war = no
			has_stability > 0.3
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_anti_corruption"
			add_political_power = -50
			add_stability = -0.03
		}

		remove_effect = {
			add_stability = 0.05
			add_political_power = 50
			add_war_support = 0.02
		}

		ai_will_do = {
			base = 30
			modifier = {
				factor = 2
				has_government = democratic
			}
		}
	}
}
