md2026_military_modernization_category = {

	### Cyber Warfare System ###

	md2026_cyber_attack_infrastructure = {
		icon = generic_research
		cost = 75
		fire_only_once = no
		days_remove = 60
		
		visible = {
			has_idea = md2026_cyber_capability
		}
		
		available = {
			has_war = yes
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_cyber_attack_infrastructure"
			add_political_power = -75
		}
		
		remove_effect = {
			random_list = {
				60 = {
					# Success
					random_other_country = {
						limit = { has_war_with = ROOT }
						random_owned_controlled_state = {
							limit = { has_building = industrial_complex }
							damage_building = { type = industrial_complex damage = 1 }
						}
						country_event = { id = md2026_cyber.1 }
					}
					country_event = { id = md2026_cyber.2 }
				}
				40 = {
					# Failure/Detected
					random_other_country = {
						limit = { has_war_with = ROOT }
						country_event = { id = md2026_cyber.3 }
					}
				}
			}
		}
	}
	
	md2026_cyber_steal_technology = {
		icon = generic_research
		cost = 100
		fire_only_once = no
		days_remove = 120
		
		visible = {
			has_idea = md2026_cyber_capability
		}
		
		available = {
			is_subject = no
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_cyber_steal_technology"
			add_political_power = -100
		}
		
		remove_effect = {
			random_list = {
				50 = {
					# Success
					add_tech_bonus = { name = computing_bonus bonus = 0.5 uses = 1 category = computing }
					country_event = { id = md2026_cyber.4 }
				}
				50 = {
					# Failure
					country_event = { id = md2026_cyber.5 }
				}
			}
		}
	}
	
	md2026_cyber_defense_upgrade = {
		icon = generic_research
		cost = 50
		fire_only_once = no
		days_remove = 90
		
		visible = {
			has_idea = md2026_cyber_capability
		}
		
		available = {
			NOT = { has_idea = md2026_cyber_defense_active }
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision md2026_cyber_defense_upgrade"
			add_political_power = -50
		}
		
		remove_effect = {
			add_timed_idea = {
				idea = md2026_cyber_defense_active
				days = 365
			}
		}
	}
}
