### Millennium Dawn 2026 - On Actions ###
# Hooks into game events for initialization, war, peace, monthly ticks

on_actions = {

	### GAME STARTUP ###
	on_startup = {
		effect = {
			# Initialize mod only once, only for 2026 bookmark
			if = {
				limit = {
					date > 2025.12.31
					NOT = { has_global_flag = md2026_initialized }
				}
				set_global_flag = md2026_initialized
				md2026_setup_world_borders_and_wars = yes

				# Fire intro news event
				every_country = {
					limit = { is_ai = no }
					news_event = { id = md2026_system.1 hours = 1 }
				}

				# Set NATO member flags for all current members
				every_country = {
					limit = { is_in_faction_with = USA }
					set_country_flag = md2026_nato_member
				}

				# Set BRICS member flags
				every_country = {
					limit = {
						OR = {
							tag = CHI
							tag = SOV
							tag = RAJ
							tag = BRA
							tag = SAF
							tag = EGY
							tag = ETH
							tag = PER
							tag = UAE
							tag = SAU
						}
					}
					set_country_flag = md2026_brics_member
				}

				# Set nuclear power flags
				every_country = {
					limit = {
						OR = {
							tag = USA
							tag = SOV
							tag = CHI
							tag = FRA
							tag = ENG
							tag = RAJ
							tag = PAK
							tag = ISR
							tag = NKO
						}
					}
					set_country_flag = md2026_nuclear_power
				}
			}
		}
	}

	### MONTHLY TICK ###
	on_monthly = {
		effect = {
			# War exhaustion accumulation for active wars (only 2026 bookmark)
			if = {
				limit = { has_global_flag = md2026_initialized }

				# Trumponomics: auto-trigger tariff events for CAN/MEX if focuses completed
				USA = {
					if = {
						limit = {
							has_completed_focus = MD2026_USA_trade_tariffs
							NOT = { has_country_flag = md2026_tariffed_canada }
							date > 2026.2.1
						}
						set_country_flag = md2026_tariffed_canada
						CAN = {
							country_event = { id = md2026_trumponomics.3 days = 3 }
						}
					}
					if = {
						limit = {
							has_completed_focus = MD2026_USA_trade_tariffs
							NOT = { has_country_flag = md2026_tariffed_mexico }
							date > 2026.2.1
						}
						set_country_flag = md2026_tariffed_mexico
						MEX = {
							country_event = { id = md2026_trumponomics.4 days = 3 }
						}
					}
				}

				# Tariff impact cleanup: if USA loses its tariff spirit, remove impact from CAN/MEX
				if = {
					limit = {
						USA = {
							NOT = { has_idea = md2026_usa_section122_tariff }
						}
					}
					CAN = {
						if = {
							limit = { has_idea = md2026_can_us_tariff_impact }
							remove_ideas = md2026_can_us_tariff_impact
						}
					}
					MEX = {
						if = {
							limit = { has_idea = md2026_mex_us_tariff_impact }
							remove_ideas = md2026_mex_us_tariff_impact
						}
					}
				}

				# USA deployment cleanup: remove if no longer relevant
				USA = {
					if = {
						limit = {
							has_idea = md2026_usa_persian_gulf_deployment
							NOT = { has_war_with = PER }
							PER = { has_war = no }
						}
						remove_ideas = md2026_usa_persian_gulf_deployment
					}
					if = {
						limit = {
							has_idea = md2026_usa_caribbean_deployment
							NOT = { has_war_with = VEN }
							VEN = { has_war = no }
						}
						remove_ideas = md2026_usa_caribbean_deployment
					}
				}

				# Iran Hormuz blockade cleanup
				PER = {
					if = {
						limit = {
							has_idea = md2026_per_hormuz_blockade
							has_war = no
						}
						remove_ideas = md2026_per_hormuz_blockade
					}
				}

				# Russia-Ukraine war exhaustion
				SOV = {
					if = {
						limit = {
							has_war_with = UKR
							NOT = { has_idea = md2026_war_exhaustion_3 }
						}
						if = {
							limit = {
								has_idea = md2026_war_exhaustion_2
								check_variable = { md2026_war_months > 36 }
							}
							swap_ideas = {
								remove_idea = md2026_war_exhaustion_2
								add_idea = md2026_war_exhaustion_3
							}
						}
						if = {
							limit = {
								has_idea = md2026_war_exhaustion_1
								NOT = { has_idea = md2026_war_exhaustion_2 }
								check_variable = { md2026_war_months > 18 }
							}
							swap_ideas = {
								remove_idea = md2026_war_exhaustion_1
								add_idea = md2026_war_exhaustion_2
							}
						}
						if = {
							limit = {
								NOT = { has_idea = md2026_war_exhaustion_1 }
								NOT = { has_idea = md2026_war_exhaustion_2 }
								NOT = { has_idea = md2026_war_exhaustion_3 }
							}
							add_ideas = md2026_war_exhaustion_1
							set_variable = { md2026_war_months = 0 }
						}
						add_to_variable = { md2026_war_months = 1 }
					}
				}

				# Ukraine war exhaustion
				UKR = {
					if = {
						limit = {
							has_war_with = SOV
							NOT = { has_idea = md2026_war_exhaustion_3 }
						}
						if = {
							limit = {
								has_idea = md2026_war_exhaustion_2
								check_variable = { md2026_war_months > 36 }
							}
							swap_ideas = {
								remove_idea = md2026_war_exhaustion_2
								add_idea = md2026_war_exhaustion_3
							}
						}
						if = {
							limit = {
								has_idea = md2026_war_exhaustion_1
								NOT = { has_idea = md2026_war_exhaustion_2 }
								check_variable = { md2026_war_months > 18 }
							}
							swap_ideas = {
								remove_idea = md2026_war_exhaustion_1
								add_idea = md2026_war_exhaustion_2
							}
						}
						if = {
							limit = {
								NOT = { has_idea = md2026_war_exhaustion_1 }
								NOT = { has_idea = md2026_war_exhaustion_2 }
								NOT = { has_idea = md2026_war_exhaustion_3 }
							}
							add_ideas = md2026_war_exhaustion_1
							set_variable = { md2026_war_months = 0 }
						}
						add_to_variable = { md2026_war_months = 1 }
					}
				}
			}
		}
	}

	### WAR DECLARATION ###
	on_declare_war = {
		effect = {
			if = {
				limit = { has_global_flag = md2026_initialized }

				# NATO Article 5 check - if defender is NATO member
				FROM = {
					if = {
						limit = {
							has_country_flag = md2026_nato_member
							NOT = { tag = ROOT }
						}
						# Alert NATO leader
						USA = {
							country_event = { id = md2026_nato_article5.1 days = 1 }
						}
						set_global_flag = md2026_article5_invoked
					}
				}
			}
		}
	}

	### PEACE CONFERENCE ENDED ###
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = { has_global_flag = md2026_initialized }

				# Remove war mobilization spirits after peace
				SOV = {
					if = {
						limit = {
							NOT = { has_war_with = UKR }
							has_idea = md2026_sov_war_mobilization
						}
						set_country_flag = md2026_sov_demobilized
					}
				}
				UKR = {
					if = {
						limit = {
							NOT = { has_war_with = SOV }
							has_idea = md2026_ukr_defensive_mobilization
						}
						set_country_flag = md2026_ukr_demobilized
					}
				}

				# Remove war exhaustion
				every_country = {
					limit = {
						has_war = no
						OR = {
							has_idea = md2026_war_exhaustion_1
							has_idea = md2026_war_exhaustion_2
							has_idea = md2026_war_exhaustion_3
						}
					}
					remove_ideas = md2026_war_exhaustion_1
					remove_ideas = md2026_war_exhaustion_2
					remove_ideas = md2026_war_exhaustion_3
				}

				# Remove SOV war economy when no longer at war
				SOV = {
					if = {
						limit = {
							has_war = no
							has_idea = md2026_sov_war_economy
						}
						remove_ideas = md2026_sov_war_economy
					}
				}

				# Remove UKR resistance spirit when no longer at war
				UKR = {
					if = {
						limit = {
							has_war = no
							has_idea = md2026_ukr_resistance
						}
						remove_ideas = md2026_ukr_resistance
					}
				}

				# Remove ISR wartime escalation when no longer at war
				ISR = {
					if = {
						limit = {
							has_war = no
							has_idea = md2026_isr_wartime_escalation
						}
						remove_ideas = md2026_isr_wartime_escalation
					}
				}

				# Remove NATO Article 5 active spirit from all NATO members after peace
				if = {
					limit = {
						has_global_flag = md2026_article5_invoked
					}
					every_country = {
						limit = {
							has_country_flag = md2026_nato_member
							has_idea = md2026_nato_article5_active
							has_war = no
						}
						remove_ideas = md2026_nato_article5_active
					}
					# Clear global flag if no NATO member is still at war
					if = {
						limit = {
							NOT = {
								any_country = {
									has_country_flag = md2026_nato_member
									has_idea = md2026_nato_article5_active
									has_war = yes
								}
							}
						}
						clr_global_flag = md2026_article5_invoked
					}
				}

				# Remove Iran Hormuz blockade when no longer at war
				PER = {
					if = {
						limit = {
							has_war = no
							has_idea = md2026_per_hormuz_blockade
						}
						remove_ideas = md2026_per_hormuz_blockade
					}
				}

				# Remove USA deployments when relevant conflicts end
				USA = {
					if = {
						limit = {
							has_idea = md2026_usa_persian_gulf_deployment
							NOT = { has_war_with = PER }
							PER = { has_war = no }
						}
						remove_ideas = md2026_usa_persian_gulf_deployment
					}
					if = {
						limit = {
							has_idea = md2026_usa_caribbean_deployment
							NOT = { has_war_with = VEN }
							VEN = { has_war = no }
						}
						remove_ideas = md2026_usa_caribbean_deployment
					}
				}
			}
		}
	}

	### GOVERNMENT CHANGE ###
	on_government_change = {
		effect = {
			if = {
				limit = { has_global_flag = md2026_initialized }

				# USA: Remove America First if no longer nationalist
				if = {
					limit = {
						tag = USA
						NOT = { has_government = nationalist }
						has_idea = md2026_usa_america_first
					}
					remove_ideas = md2026_usa_america_first
				}

				# USA: Remove DOGE spirits if no longer nationalist
				if = {
					limit = {
						tag = USA
						NOT = { has_government = nationalist }
						OR = {
							has_idea = md2026_usa_doge_cuts
							has_idea = md2026_usa_doge_deep_cuts
						}
					}
					remove_ideas = md2026_usa_doge_cuts
					remove_ideas = md2026_usa_doge_deep_cuts
				}

				# USA: Remove Section 122 tariff if no longer nationalist
				if = {
					limit = {
						tag = USA
						NOT = { has_government = nationalist }
						has_idea = md2026_usa_section122_tariff
					}
					remove_ideas = md2026_usa_section122_tariff
				}

				# Turkey: Remove autocracy spirit if government changes
				if = {
					limit = {
						tag = TUR
						NOT = { has_government = communism }
						has_idea = md2026_tur_erdogan_autocracy
					}
					remove_ideas = md2026_tur_erdogan_autocracy
				}

			# Italy: Remove right-wing spirit if government changes
			if = {
				limit = {
					tag = ITA
					NOT = { has_government = nationalist }
					has_idea = md2026_ita_right_wing_government
				}
				remove_ideas = md2026_ita_right_wing_government
			}

			# Poland: Remove cohabitation spirits if government changes to nationalist (unified PiS)
			if = {
				limit = {
					tag = POL
					has_government = nationalist
					has_idea = md2026_pol_cohabitation
				}
				remove_ideas = md2026_pol_cohabitation
			}
			if = {
				limit = {
					tag = POL
					has_government = nationalist
					has_idea = md2026_pol_nawrocki_presidency
				}
				remove_ideas = md2026_pol_nawrocki_presidency
			}

			# Germany: Remove coalition/economic spirits if government changes
			if = {
				limit = {
					tag = GER
					NOT = { has_government = democratic }
					has_idea = md2026_ger_grand_coalition
				}
				remove_ideas = md2026_ger_grand_coalition
			}
			if = {
				limit = {
					tag = GER
					NOT = { has_government = democratic }
					has_idea = md2026_ger_economic_recovery
				}
				remove_ideas = md2026_ger_economic_recovery
			}
			if = {
				limit = {
					tag = GER
					NOT = { has_government = democratic }
					has_idea = md2026_ger_economic_malaise
				}
				remove_ideas = md2026_ger_economic_malaise
			}

			# Spain: Remove coalition spirits if government changes
			if = {
				limit = {
					tag = SPR
					NOT = { has_government = democratic }
					has_idea = md2026_spr_progressive_coalition
				}
				remove_ideas = md2026_spr_progressive_coalition
			}
			if = {
				limit = {
					tag = SPR
					NOT = { has_government = democratic }
					has_idea = md2026_spr_coalition_crisis
				}
				remove_ideas = md2026_spr_coalition_crisis
			}

			# France: Remove PM carousel if government changes
			if = {
				limit = {
					tag = FRA
					NOT = { has_government = democratic }
					has_idea = md2026_fra_pm_carousel
				}
				remove_ideas = md2026_fra_pm_carousel
			}

			# UK: Remove EU reset if government changes (new gov may not honor deal)
			if = {
				limit = {
					tag = ENG
					NOT = { has_government = democratic }
					has_idea = md2026_eng_eu_reset
				}
				remove_ideas = md2026_eng_eu_reset
			}

			# Venezuela: Remove regime spirits on government change
			if = {
				limit = {
					tag = VEN
					has_idea = md2026_ven_siege_mentality
				}
				remove_ideas = md2026_ven_siege_mentality
			}
			if = {
				limit = {
					tag = VEN
					has_idea = md2026_ven_power_vacuum
				}
				remove_ideas = md2026_ven_power_vacuum
			}
		}
	}
}
}
