# MD2026 AI Strategies - Fine tuning behaviors
md2026_usa_strategy = {
	enable = { tag = USA has_global_flag = md2026_initialized }
	
	ai_strategy = {
		type = diplomacy
		id = CHI
		value = -200
	}
	ai_strategy = {
		type = diplomacy
		id = SOV
		value = -150
	}
	ai_strategy = {
		type = diplomacy
		id = TAI
		value = 200
	}
	ai_strategy = {
		type = diplomacy
		id = UKR
		value = 150
	}
}

md2026_chi_strategy = {
	enable = { tag = CHI has_global_flag = md2026_initialized }
	
	ai_strategy = {
		type = diplomacy
		id = USA
		value = -200
	}
	ai_strategy = {
		type = diplomacy
		id = TAI
		value = -300
	}
	ai_strategy = {
		type = diplomacy
		id = SOV
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = TAI
		value = 200
	}
}

md2026_sov_strategy = {
	enable = { tag = SOV has_global_flag = md2026_initialized }
	
	ai_strategy = {
		type = diplomacy
		id = USA
		value = -200
	}
	ai_strategy = {
		type = diplomacy
		id = UKR
		value = -300
	}
	ai_strategy = {
		type = diplomacy
		id = CHI
		value = 150
	}
	ai_strategy = {
		type = prepare_for_war
		id = UKR
		value = 200
	}
}
