bookmarks = {
	bookmark = {
		name = "MD2026_MIDDLE_EAST_INFERNO_NAME"
		desc = "MD2026_MIDDLE_EAST_INFERNO_DESC"
		date = 2026.1.1.12
		picture = "GFX_select_date_2017"
		default_country = "ISR"
		default = no

		"ISR" = {
			history = "MD2026_ISR_INFERNO_DESC"
			ideology = democratic
			focuses = {
				MD2026_ISR_iron_wall
				MD2026_ISR_gaza_aftermath
				MD2026_ISR_preemptive_strike
			}
		}
		"PER" = {
			history = "MD2026_PER_INFERNO_DESC"
			ideology = nationalist
			focuses = {
				MD2026_PER_nuclear_threshold
				MD2026_PER_axis_resistance
				MD2026_PER_military_industry
			}
		}
		"SAU" = {
			history = "MD2026_SAU_INFERNO_DESC"
			ideology = nationalist
			focuses = {
				MD2026_SAU_vision_2030
				MD2026_SAU_opec_dominance
				MD2026_SAU_abraham_accords
			}
		}
		"USA" = {
			history = "MD2026_USA_INFERNO_DESC"
			ideology = nationalist
			focuses = {
				MD2026_USA_trump_second_term
				MD2026_USA_deal_with_russia
				MD2026_USA_pentagon_budget
			}
		}
		"TUR" = {
			history = "MD2026_TUR_INFERNO_DESC"
			ideology = nationalist
			focuses = {
				MD2026_TUR_regional_hegemon
				MD2026_TUR_nato_loyalty
			}
		}
	}
}
