# MD2026 - AI Strategy Plans
# Guides AI focus tree selection for all countries with md2026 focus trees.
# Each plan lists focuses in logical top-down order so the AI takes root focuses first.
# For mutually exclusive branches, the "historical" path is chosen as default.

# ============================================================
# UNITED STATES OF AMERICA
# Historical path: ukraine_peace_deal (Trump seeks deal)
# ============================================================
md2026_usa_historical = {
	allowed = { original_tag = USA }
	name = "USA 2026 Historical"
	desc = "Trump's second term agenda: DOGE, tariffs, energy dominance, and a Ukraine peace deal."

	enable = {
		original_tag = USA
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_USA_trump_second_term
		MD2026_USA_doge
		MD2026_USA_doge_federal_cuts
		MD2026_USA_doge_deregulation
		MD2026_USA_mass_deportations
		MD2026_USA_border_security
		MD2026_USA_radical_tax_cuts
		MD2026_USA_trade_tariffs
		MD2026_USA_trade_war_china
		MD2026_USA_trade_war_eu
		MD2026_USA_energy_dominance
		MD2026_USA_drill_baby_drill
		MD2026_USA_lng_exports
		MD2026_USA_nato_pressure
		MD2026_USA_pentagon_budget
		MD2026_USA_space_force_expansion
		MD2026_USA_deal_with_russia
		MD2026_USA_ukraine_peace_deal
		MD2026_USA_territorial_ambitions
		MD2026_USA_greenland_demand
		MD2026_USA_panama_canal
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# RUSSIA (SOV)
# Historical path: escalation (Russia escalates the war)
# ============================================================
md2026_sov_historical = {
	allowed = { original_tag = SOV }
	name = "Russia 2026 Historical"
	desc = "Escalate the war in Ukraine, pursue economic autarky and pivot east."

	enable = {
		original_tag = SOV
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SOV_war_crossroads
		MD2026_SOV_escalation
		MD2026_SOV_total_mobilization
		MD2026_SOV_nuclear_threats
		MD2026_SOV_hybrid_warfare
		MD2026_SOV_wagner_successor
		MD2026_SOV_economic_autarky
		MD2026_SOV_import_substitution
		MD2026_SOV_sanctions_circumvention
		MD2026_SOV_parallel_economy
		MD2026_SOV_rubles_for_oil
		MD2026_SOV_eastern_pivot
		MD2026_SOV_china_trade
		MD2026_SOV_brics_leadership
		MD2026_SOV_multipolar_world
		MD2026_SOV_global_south_pivot
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# CHINA (CHI)
# Historical path: taiwan_diplomacy (pressure without war)
# ============================================================
md2026_chi_historical = {
	allowed = { original_tag = CHI }
	name = "China 2026 Historical"
	desc = "Great rejuvenation through tech dominance, naval expansion, and Taiwan diplomatic pressure."

	enable = {
		original_tag = CHI
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_CHI_great_rejuvenation
		MD2026_CHI_taiwan_question
		MD2026_CHI_taiwan_diplomacy
		MD2026_CHI_taiwan_integration
		MD2026_CHI_belt_road_2
		MD2026_CHI_global_infrastructure
		MD2026_CHI_digital_silk_road
		MD2026_CHI_african_investment
		MD2026_CHI_tech_dominance
		MD2026_CHI_semiconductor_war
		MD2026_CHI_space_program
		MD2026_CHI_ai_supremacy
		MD2026_CHI_lunar_program
		MD2026_CHI_naval_expansion
		MD2026_CHI_south_china_sea
		MD2026_CHI_blue_water_navy
		MD2026_CHI_island_fortification
		MD2026_CHI_carrier_fleet
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# UKRAINE (UKR)
# Historical path: counteroffensive (fight on)
# ============================================================
md2026_ukr_historical = {
	allowed = { original_tag = UKR }
	name = "Ukraine 2026 Historical"
	desc = "Continue the counteroffensive, secure Western weapons, and rebuild defense industry."

	enable = {
		original_tag = UKR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_UKR_war_path
		MD2026_UKR_counteroffensive
		MD2026_UKR_western_weapons
		MD2026_UKR_liberate_donbas
		MD2026_UKR_international_legion
		MD2026_UKR_crimea_question
		MD2026_UKR_reconstruction
		MD2026_UKR_defense_industry
		MD2026_UKR_counter_offensive
		MD2026_UKR_drone_warfare
		MD2026_UKR_peace_negotiations
		MD2026_UKR_energy_resilience
		MD2026_UKR_frozen_conflict
		MD2026_UKR_grain_corridor
		MD2026_UKR_victory_plan
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# GERMANY (GER)
# Historical path: atlantic_solidarity (NATO-loyal)
# ============================================================
md2026_ger_historical = {
	allowed = { original_tag = GER }
	name = "Germany 2026 Historical"
	desc = "Zeitenwende military reform, NATO commitment, EU leadership, and economic modernization."

	enable = {
		original_tag = GER
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_GER_zeitenwende_2026
		MD2026_GER_bundeswehr_reform
		MD2026_GER_leopard_program
		MD2026_GER_eurofighter_upgrade
		MD2026_GER_european_army_corps
		MD2026_GER_air_defense_shield
		MD2026_GER_nato_commitment
		MD2026_GER_atlantic_solidarity
		MD2026_GER_defense_spending
		MD2026_GER_energy_transition
		MD2026_GER_renewables_expansion
		MD2026_GER_lng_terminals
		MD2026_GER_hydrogen_economy
		MD2026_GER_industrial_resilience
		MD2026_GER_eu_leadership
		MD2026_GER_eu_enlargement
		MD2026_GER_franco_german_engine
		MD2026_GER_balkans_accession
		MD2026_GER_eu_defense_fund
		MD2026_GER_wirtschaftswunder
		MD2026_GER_ai_leadership
		MD2026_GER_mittelstand_innovation
		MD2026_GER_digital_sovereignty
		MD2026_GER_green_technology
		MD2026_GER_leading_europe
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# FRANCE (FRA)
# Historical path: sahel_withdrawal (France withdrew IRL)
# ============================================================
md2026_fra_historical = {
	allowed = { original_tag = FRA }
	name = "France 2026 Historical"
	desc = "European defense, Sahel withdrawal, strategic autonomy, and nuclear energy leadership."

	enable = {
		original_tag = FRA
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_FRA_european_power
		MD2026_FRA_european_defense
		MD2026_FRA_nuclear_deterrent
		MD2026_FRA_arms_exports
		MD2026_FRA_force_de_frappe
		MD2026_FRA_rafale_program
		MD2026_FRA_african_policy
		MD2026_FRA_sahel_withdrawal
		MD2026_FRA_new_african_partnerships
		MD2026_FRA_domestic_reform
		MD2026_FRA_2027_elections
		MD2026_FRA_economic_competitiveness
		MD2026_FRA_political_realignment
		MD2026_FRA_labor_reform
		MD2026_FRA_strategic_autonomy
		MD2026_FRA_indo_pacific_presence
		MD2026_FRA_eu_defense_fund
		MD2026_FRA_pacific_fleet
		MD2026_FRA_european_sovereignty
		MD2026_FRA_energy_transition
		MD2026_FRA_nuclear_energy
		MD2026_FRA_green_industry
		MD2026_FRA_reactor_exports
		MD2026_FRA_hydrogen_leader
		MD2026_FRA_grande_nation
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# UNITED KINGDOM (ENG)
# Historical path: cptpp (Pacific trade focus)
# ============================================================
md2026_eng_historical = {
	allowed = { original_tag = ENG }
	name = "UK 2026 Historical"
	desc = "Global Britain through CPTPP, AUKUS, special relationship, and science innovation."

	enable = {
		original_tag = ENG
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_ENG_global_britain
		MD2026_ENG_nuclear_deterrent
		MD2026_ENG_aukus
		MD2026_ENG_carrier_strike
		MD2026_ENG_submarine_program
		MD2026_ENG_carrier_group
		MD2026_ENG_post_brexit_trade
		MD2026_ENG_cptpp
		MD2026_ENG_trade_expansion
		MD2026_ENG_special_relationship
		MD2026_ENG_five_eyes
		MD2026_ENG_ukraine_support
		MD2026_ENG_intelligence_dominance
		MD2026_ENG_european_security
		MD2026_ENG_armed_forces
		MD2026_ENG_cyber_warfare
		MD2026_ENG_army_modernization
		MD2026_ENG_gchq_expansion
		MD2026_ENG_challenger_3
		MD2026_ENG_science_innovation
		MD2026_ENG_ai_strategy
		MD2026_ENG_biotech_hub
		MD2026_ENG_tech_regulation
		MD2026_ENG_pharma_exports
		MD2026_ENG_global_reach
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# ITALY (ITA)
# Historical path: northern_industry (economic reality)
# ============================================================
md2026_ita_historical = {
	allowed = { original_tag = ITA }
	name = "Italy 2026 Historical"
	desc = "Mediterranean crossroads: NATO southern flank, Piano Mattei, and industrial north."

	enable = {
		original_tag = ITA
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_ITA_mediterranean_crossroads
		MD2026_ITA_nato_southern_flank
		MD2026_ITA_naval_power
		MD2026_ITA_tempest_fighter
		MD2026_ITA_mediterranean_fleet
		MD2026_ITA_european_air_combat
		MD2026_ITA_economic_reform
		MD2026_ITA_northern_industry
		MD2026_ITA_debt_management
		MD2026_ITA_migration_crisis
		MD2026_ITA_fortress_europe
		MD2026_ITA_integration_plan
		MD2026_ITA_mediterranean_patrol
		MD2026_ITA_labor_migration
		MD2026_ITA_piano_mattei
		MD2026_ITA_energy_corridors
		MD2026_ITA_libya_stabilization
		MD2026_ITA_gas_hub
		MD2026_ITA_african_partnerships
		MD2026_ITA_eu_leadership
		MD2026_ITA_eurozone_reform
		MD2026_ITA_cultural_heritage
		MD2026_ITA_fiscal_stability
		MD2026_ITA_tourism_economy
		MD2026_ITA_italian_renaissance
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# POLAND (POL)
# No mutually exclusive focuses - straight through
# ============================================================
md2026_pol_historical = {
	allowed = { original_tag = POL }
	name = "Poland 2026 Historical"
	desc = "Eastern shield: fortress Poland, army modernization, regional leadership, and EU engagement."

	enable = {
		original_tag = POL
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_POL_eastern_shield
		MD2026_POL_fortress_poland
		MD2026_POL_shield_of_europe
		MD2026_POL_patriot_batteries
		MD2026_POL_army_modernization
		MD2026_POL_k2_tanks
		MD2026_POL_himars
		MD2026_POL_eu_powerhouse
		MD2026_POL_visegrad
		MD2026_POL_energy_independence
		MD2026_POL_vistula_defense_line
		MD2026_POL_iron_dome_east
		MD2026_POL_wilk_tank
		MD2026_POL_drone_warfare
		MD2026_POL_three_seas_initiative
		MD2026_POL_nuclear_power
		MD2026_POL_regional_leader
		MD2026_POL_ukraine_support
		MD2026_POL_baltic_cooperation
		MD2026_POL_lublin_triangle
		MD2026_POL_nato_eastern_hq
		MD2026_POL_economic_powerhouse
		MD2026_POL_cpk_hub
		MD2026_POL_defense_industry
		MD2026_POL_tech_sector
		MD2026_POL_pzl_expansion
		MD2026_POL_great_poland
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# SPAIN (SPR)
# Historical path: minority_governance (current political reality)
# ============================================================
md2026_spr_historical = {
	allowed = { original_tag = SPR }
	name = "Spain 2026 Historical"
	desc = "Coalition politics, Mediterranean security, green economy, and Ibero-American ties."

	enable = {
		original_tag = SPR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SPR_espana_del_futuro
		MD2026_SPR_coalition_survival
		MD2026_SPR_minority_governance
		MD2026_SPR_catalan_question
		MD2026_SPR_constitutional_reform
		MD2026_SPR_mediterranean_security
		MD2026_SPR_f110_frigates
		MD2026_SPR_eurofighter_upgrade
		MD2026_SPR_strait_of_gibraltar
		MD2026_SPR_nato_southern_flank
		MD2026_SPR_green_economy
		MD2026_SPR_renewable_superpower
		MD2026_SPR_tourism_recovery
		MD2026_SPR_hydrogen_corridor
		MD2026_SPR_sagrada_familia
		MD2026_SPR_iberoamerican_ties
		MD2026_SPR_mercosur_trade
		MD2026_SPR_morocco_partnership
		MD2026_SPR_ceuta_melilla
		MD2026_SPR_cultural_diplomacy
		MD2026_SPR_eu_leadership
		MD2026_SPR_eu_defense_contribution
		MD2026_SPR_migration_management
		MD2026_SPR_eu_fiscal_compact
		MD2026_SPR_border_security
		MD2026_SPR_nueva_espana
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# ISRAEL (ISR)
# Historical path: covert_ops (Mossad shadow war)
# ============================================================
md2026_isr_historical = {
	allowed = { original_tag = ISR }
	name = "Israel 2026 Historical"
	desc = "Iron wall doctrine: Gaza aftermath, covert ops against Iran, Abraham Accords, defense tech."

	enable = {
		original_tag = ISR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_ISR_iron_wall
		MD2026_ISR_gaza_aftermath
		MD2026_ISR_northern_front
		MD2026_ISR_border_defense
		MD2026_ISR_iron_dome_upgrade
		MD2026_ISR_idf_restructuring
		MD2026_ISR_iran_threat
		MD2026_ISR_covert_ops
		MD2026_ISR_nuclear_deterrent
		MD2026_ISR_mossad_shin_bet
		MD2026_ISR_regional_intelligence
		MD2026_ISR_signals_intelligence
		MD2026_ISR_counter_terrorism
		MD2026_ISR_cyber_warfare
		MD2026_ISR_abraham_accords
		MD2026_ISR_saudi_deal
		MD2026_ISR_gulf_integration
		MD2026_ISR_regional_trade
		MD2026_ISR_water_diplomacy
		MD2026_ISR_defense_tech
		MD2026_ISR_iron_beam
		MD2026_ISR_uav_dominance
		MD2026_ISR_ai_warfare
		MD2026_ISR_space_program
		MD2026_ISR_startup_nation
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# TURKEY (TUR)
# Historical path: nato_loyalty (stays in NATO)
# ============================================================
md2026_tur_historical = {
	allowed = { original_tag = TUR }
	name = "Turkey 2026 Historical"
	desc = "New era: defense industry, NATO loyalty, dual seas control, and Syria influence."

	enable = {
		original_tag = TUR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_TUR_new_era
		MD2026_TUR_defense_industry
		MD2026_TUR_bayraktar
		MD2026_TUR_tfx_fighter
		MD2026_TUR_defense_exports
		MD2026_TUR_naval_program
		MD2026_TUR_mediation_power
		MD2026_TUR_nato_loyalty
		MD2026_TUR_regional_hegemon
		MD2026_TUR_dual_seas
		MD2026_TUR_black_sea_control
		MD2026_TUR_east_med
		MD2026_TUR_straits_leverage
		MD2026_TUR_libya_influence
		MD2026_TUR_central_corridor
		MD2026_TUR_energy_hub
		MD2026_TUR_turkic_council
		MD2026_TUR_middle_corridor
		MD2026_TUR_economic_stabilization
		MD2026_TUR_syria_influence
		MD2026_TUR_safe_zone
		MD2026_TUR_refugee_return
		MD2026_TUR_infrastructure_projects
		MD2026_TUR_cultural_influence
		MD2026_TUR_century_of_turkiye
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# SOUTH KOREA (KOR)
# Historical path: maximum_pressure (current policy)
# ============================================================
md2026_kor_historical = {
	allowed = { original_tag = KOR }
	name = "South Korea 2026 Historical"
	desc = "Shield of freedom: NK deterrence, maximum pressure, K-defense exports, and US alliance."

	enable = {
		original_tag = KOR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_KOR_shield_freedom
		MD2026_KOR_nk_deterrence
		MD2026_KOR_kill_chain
		MD2026_KOR_missile_shield
		MD2026_KOR_dmz_fortification
		MD2026_KOR_preemptive_capability
		MD2026_KOR_peninsular_strategy
		MD2026_KOR_maximum_pressure
		MD2026_KOR_unification_preparation
		MD2026_KOR_k_defense
		MD2026_KOR_kf21_boramae
		MD2026_KOR_k2_panther
		MD2026_KOR_defense_exports
		MD2026_KOR_naval_expansion
		MD2026_KOR_k_economy
		MD2026_KOR_semiconductor_hub
		MD2026_KOR_cultural_export
		MD2026_KOR_ai_innovation
		MD2026_KOR_green_economy
		MD2026_KOR_us_alliance
		MD2026_KOR_combined_forces
		MD2026_KOR_indo_pacific_partner
		MD2026_KOR_japan_cooperation
		MD2026_KOR_asean_engagement
		MD2026_KOR_global_pivot_state
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# TAIWAN (TAI)
# Historical path: us_arms_sales (US primary partner)
# ============================================================
md2026_tai_historical = {
	allowed = { original_tag = TAI }
	name = "Taiwan 2026 Historical"
	desc = "Porcupine defense: asymmetric warfare, silicon shield, US arms, and civil defense."

	enable = {
		original_tag = TAI
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_TAI_porcupine_defense
		MD2026_TAI_asymmetric_defense
		MD2026_TAI_anti_ship_missiles
		MD2026_TAI_reserve_mobilization
		MD2026_TAI_coastal_fortress
		MD2026_TAI_urban_warfare
		MD2026_TAI_silicon_shield
		MD2026_TAI_tsmc_dominance
		MD2026_TAI_tech_sovereignty
		MD2026_TAI_fab_expansion
		MD2026_TAI_ai_research
		MD2026_TAI_international_space
		MD2026_TAI_us_arms_sales
		MD2026_TAI_regional_partnerships
		MD2026_TAI_civil_defense
		MD2026_TAI_shelter_program
		MD2026_TAI_information_warfare
		MD2026_TAI_evacuation_plans
		MD2026_TAI_media_resilience
		MD2026_TAI_economic_diversification
		MD2026_TAI_green_energy
		MD2026_TAI_southbound_policy
		MD2026_TAI_offshore_wind
		MD2026_TAI_asean_trade
		MD2026_TAI_fortress_taiwan
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# NORTH KOREA (NKO)
# Historical path: south_korea_threat (aggressive posture)
# ============================================================
md2026_nko_historical = {
	allowed = { original_tag = NKO }
	name = "North Korea 2026 Historical"
	desc = "Nuclear shield: ICBM program, Russia alliance, threats against the South, and regime control."

	enable = {
		original_tag = NKO
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_NKO_nuclear_shield
		MD2026_NKO_nuclear_expansion
		MD2026_NKO_icbm_program
		MD2026_NKO_tactical_nukes
		MD2026_NKO_hwasong_17
		MD2026_NKO_nuclear_doctrine
		MD2026_NKO_russia_alliance
		MD2026_NKO_arms_for_russia
		MD2026_NKO_russian_tech
		MD2026_NKO_military_tech_exchange
		MD2026_NKO_space_program
		MD2026_NKO_provocations
		MD2026_NKO_south_korea_threat
		MD2026_NKO_dmz_pressure
		MD2026_NKO_regime_maintenance
		MD2026_NKO_cult_personality
		MD2026_NKO_juche_economy
		MD2026_NKO_party_purges
		MD2026_NKO_economic_zones
		MD2026_NKO_cyber_warfare
		MD2026_NKO_crypto_theft
		MD2026_NKO_information_warfare
		MD2026_NKO_cyber_army
		MD2026_NKO_propaganda_network
		MD2026_NKO_eternal_leader
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# JAPAN (JAP)
# Historical path: taiwan_contingency (prepare for Taiwan crisis)
# ============================================================
md2026_jap_historical = {
	allowed = { original_tag = JAP }
	name = "Japan 2026 Historical"
	desc = "Active defense: constitutional reform, Taiwan contingency, maritime power, and US alliance."

	enable = {
		original_tag = JAP
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_JAP_active_defense
		MD2026_JAP_constitutional_reform
		MD2026_JAP_counterattack_capability
		MD2026_JAP_missile_defense
		MD2026_JAP_jsdf_expansion
		MD2026_JAP_integrated_air_defense
		MD2026_JAP_indo_pacific
		MD2026_JAP_taiwan_contingency
		MD2026_JAP_quad_plus
		MD2026_JAP_maritime_supremacy
		MD2026_JAP_carrier_fleet
		MD2026_JAP_submarine_force
		MD2026_JAP_pacific_guardian
		MD2026_JAP_island_defense
		MD2026_JAP_economic_revitalization
		MD2026_JAP_tech_sovereignty
		MD2026_JAP_semiconductor_strategy
		MD2026_JAP_ai_robotics
		MD2026_JAP_supply_chain_resilience
		MD2026_JAP_us_alliance
		MD2026_JAP_joint_operations
		MD2026_JAP_intelligence_sharing
		MD2026_JAP_cyber_defense
		MD2026_JAP_okinawa_posture
		MD2026_JAP_normal_nation
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# INDIA (RAJ)
# Historical path: quad_deepening (India leans QUAD)
# ============================================================
md2026_raj_historical = {
	allowed = { original_tag = RAJ }
	name = "India 2026 Historical"
	desc = "India's century: Make in India, QUAD deepening, border security, and space power."

	enable = {
		original_tag = RAJ
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_RAJ_indias_century
		MD2026_RAJ_make_in_india
		MD2026_RAJ_digital_india
		MD2026_RAJ_semiconductor_push
		MD2026_RAJ_defense_production
		MD2026_RAJ_green_energy
		MD2026_RAJ_strategic_autonomy
		MD2026_RAJ_quad_deepening
		MD2026_RAJ_multi_alignment
		MD2026_RAJ_china_border
		MD2026_RAJ_lac_fortification
		MD2026_RAJ_mountain_strike
		MD2026_RAJ_agni_deterrent
		MD2026_RAJ_military_modernization
		MD2026_RAJ_blue_water_navy
		MD2026_RAJ_carrier_program
		MD2026_RAJ_submarine_fleet
		MD2026_RAJ_indian_ocean_dominance
		MD2026_RAJ_andaman_command
		MD2026_RAJ_space_power
		MD2026_RAJ_isro_expansion
		MD2026_RAJ_ai_hub
		MD2026_RAJ_moon_mission
		MD2026_RAJ_quantum_computing
		MD2026_RAJ_vishwaguru
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# IRAN (PER)
# Historical path: nuclear_accelerate (Iran accelerates program)
# ============================================================
md2026_per_historical = {
	allowed = { original_tag = PER }
	name = "Iran 2026 Historical"
	desc = "Regime survival: nuclear acceleration, proxy networks, sanctions evasion, and IRGC control."

	enable = {
		original_tag = PER
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_PER_regime_survival
		MD2026_PER_nuclear_program
		MD2026_PER_nuclear_accelerate
		MD2026_PER_nuclear_threshold
		MD2026_PER_regional_proxies
		MD2026_PER_axis_resistance
		MD2026_PER_proxy_rebuild
		MD2026_PER_expand_proxies
		MD2026_PER_iraqi_influence
		MD2026_PER_sanctions_economy
		MD2026_PER_oil_barter
		MD2026_PER_russia_alliance
		MD2026_PER_china_oil_deal
		MD2026_PER_military_cooperation
		MD2026_PER_domestic_control
		MD2026_PER_irgc_power
		MD2026_PER_succession_planning
		MD2026_PER_revolutionary_guards
		MD2026_PER_suppress_dissent
		MD2026_PER_military_industry
		MD2026_PER_drone_program
		MD2026_PER_air_defense
		MD2026_PER_shahed_exports
		MD2026_PER_s400_acquisition
		MD2026_PER_regional_hegemon
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# SAUDI ARABIA (SAU)
# Historical path: neom, opec_dominance, iran_rivalry
# ============================================================
md2026_sau_historical = {
	allowed = { original_tag = SAU }
	name = "Saudi Arabia 2026 Historical"
	desc = "Vision 2030: NEOM megaproject, OPEC dominance, and confronting Iran."

	enable = {
		original_tag = SAU
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SAU_vision_2030
		MD2026_SAU_diversification
		MD2026_SAU_neom
		MD2026_SAU_oil_strategy
		MD2026_SAU_opec_dominance
		MD2026_SAU_regional_balance
		MD2026_SAU_iran_rivalry
		MD2026_SAU_military_modernization
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# EGYPT (EGY)
# Historical path: us_weapons (traditional supplier)
# ============================================================
md2026_egy_historical = {
	allowed = { original_tag = EGY }
	name = "Egypt 2026 Historical"
	desc = "Nile power: US weapons, economic crisis management, regional mediation, and mega projects."

	enable = {
		original_tag = EGY
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_EGY_nile_power
		MD2026_EGY_military_modernization
		MD2026_EGY_us_weapons
		MD2026_EGY_domestic_production
		MD2026_EGY_economic_crisis
		MD2026_EGY_imf_program
		MD2026_EGY_gulf_investment
		MD2026_EGY_austerity_reform
		MD2026_EGY_suez_revenue
		MD2026_EGY_regional_role
		MD2026_EGY_gaza_mediator
		MD2026_EGY_nile_dispute
		MD2026_EGY_peace_broker
		MD2026_EGY_gerd_negotiations
		MD2026_EGY_mega_projects
		MD2026_EGY_new_capital
		MD2026_EGY_infrastructure_expansion
		MD2026_EGY_administrative_city
		MD2026_EGY_rail_network
		MD2026_EGY_energy_future
		MD2026_EGY_nuclear_power
		MD2026_EGY_solar_farms
		MD2026_EGY_dabaa_reactor
		MD2026_EGY_green_hydrogen
		MD2026_EGY_arab_leader
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# SYRIA (SYR)
# Historical path: secular_state (new Syria post-Assad)
# ============================================================
md2026_syr_historical = {
	allowed = { original_tag = SYR }
	name = "Syria 2026 Historical"
	desc = "New Syria: secular state, reconstruction, security consolidation, and international recognition."

	enable = {
		original_tag = SYR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SYR_new_syria
		MD2026_SYR_national_governance
		MD2026_SYR_secular_state
		MD2026_SYR_constitutional_process
		MD2026_SYR_reconstruction
		MD2026_SYR_refugee_return
		MD2026_SYR_infrastructure_rebuild
		MD2026_SYR_resettlement_program
		MD2026_SYR_aleppo_restoration
		MD2026_SYR_security_consolidation
		MD2026_SYR_new_army
		MD2026_SYR_kurdish_question
		MD2026_SYR_military_reform
		MD2026_SYR_northern_border
		MD2026_SYR_international_recognition
		MD2026_SYR_western_engagement
		MD2026_SYR_arab_reintegration
		MD2026_SYR_sanctions_relief
		MD2026_SYR_arab_league_return
		MD2026_SYR_economic_recovery
		MD2026_SYR_foreign_investment
		MD2026_SYR_agriculture_revival
		MD2026_SYR_special_zones
		MD2026_SYR_food_security
		MD2026_SYR_new_dawn
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# BRAZIL (BRA)
# Historical path: sa_trade, un_reform (Lula's agenda)
# ============================================================
md2026_bra_historical = {
	allowed = { original_tag = BRA }
	name = "Brazil 2026 Historical"
	desc = "Lula's return: Amazon protection, South American trade, and UN reform push."

	enable = {
		original_tag = BRA
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_BRA_return
		MD2026_BRA_amazon_protection
		MD2026_BRA_green_economy
		MD2026_BRA_reindustrialization
		MD2026_BRA_sa_trade
		MD2026_BRA_military_modernization
		MD2026_BRA_brics_leadership
		MD2026_BRA_un_reform
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# CANADA (CAN)
# Historical path: trade_diversification (diversify away from US)
# ============================================================
md2026_can_historical = {
	allowed = { original_tag = CAN }
	name = "Canada 2026 Historical"
	desc = "Northern shield: Arctic sovereignty, trade diversification, NORAD renewal, and Indo-Pacific."

	enable = {
		original_tag = CAN
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_CAN_northern_shield
		MD2026_CAN_arctic_sovereignty
		MD2026_CAN_northwest_passage
		MD2026_CAN_arctic_resources
		MD2026_CAN_icebreaker_fleet
		MD2026_CAN_northern_development
		MD2026_CAN_us_trade_tensions
		MD2026_CAN_trade_diversification
		MD2026_CAN_energy_exports
		MD2026_CAN_defense_modernization
		MD2026_CAN_norad_renewal
		MD2026_CAN_navy_expansion
		MD2026_CAN_continental_defense
		MD2026_CAN_frigate_program
		MD2026_CAN_indo_pacific
		MD2026_CAN_cptpp_engagement
		MD2026_CAN_pacific_security
		MD2026_CAN_asian_markets
		MD2026_CAN_five_eyes_contribution
		MD2026_CAN_domestic_agenda
		MD2026_CAN_reconciliation
		MD2026_CAN_immigration_reform
		MD2026_CAN_indigenous_rights
		MD2026_CAN_skilled_workforce
		MD2026_CAN_middle_power
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# AUSTRALIA (AST)
# Historical path: china_decouple (decoupling from China)
# ============================================================
md2026_ast_historical = {
	allowed = { original_tag = AST }
	name = "Australia 2026 Historical"
	desc = "Pacific partner: AUKUS submarines, China decoupling, Pacific Islands engagement, and defense."

	enable = {
		original_tag = AST
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_AST_pacific_partner
		MD2026_AST_aukus_commitment
		MD2026_AST_nuclear_submarines
		MD2026_AST_missile_capability
		MD2026_AST_submarine_base
		MD2026_AST_guided_weapons
		MD2026_AST_china_balancing
		MD2026_AST_china_decouple
		MD2026_AST_rare_earth_strategy
		MD2026_AST_pacific_islands
		MD2026_AST_pacific_aid
		MD2026_AST_pacific_security
		MD2026_AST_pacific_step_up
		MD2026_AST_naval_patrol
		MD2026_AST_defense_expansion
		MD2026_AST_northern_bases
		MD2026_AST_cyber_defense
		MD2026_AST_darwin_buildup
		MD2026_AST_signals_intelligence
		MD2026_AST_economic_resilience
		MD2026_AST_green_energy
		MD2026_AST_innovation_economy
		MD2026_AST_solar_superpower
		MD2026_AST_tech_exports
		MD2026_AST_indo_pacific_anchor
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# ARGENTINA (ARG)
# No mutually exclusive focuses
# ============================================================
md2026_arg_historical = {
	allowed = { original_tag = ARG }
	name = "Argentina 2026 Historical"
	desc = "Milei reforms: dollarization, austerity, Vaca Muerta, western alignment."

	enable = {
		original_tag = ARG
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_arg_milei_reforms
		md2026_arg_dollarization
		md2026_arg_falklands_rhetoric
		md2026_arg_austerity
		md2026_arg_western_alignment
		md2026_arg_privatization
		md2026_arg_lithium_exports
		md2026_arg_vaca_muerta
		md2026_arg_new_argentina
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# MEXICO (MEX)
# No mutually exclusive focuses
# ============================================================
md2026_mex_historical = {
	allowed = { original_tag = MEX }
	name = "Mexico 2026 Historical"
	desc = "AMLO legacy: USMCA trade, nearshoring, cartel war, PEMEX reform, green transition."

	enable = {
		original_tag = MEX
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_mex_amlo_legacy
		md2026_mex_usmca_trade
		md2026_mex_cartel_war
		md2026_mex_pemex_reform
		md2026_mex_nearshoring
		md2026_mex_national_guard
		md2026_mex_tariff_response
		md2026_mex_border_cooperation
		md2026_mex_green_transition
		md2026_mex_regional_power
	}

	weight = {
		factor = 100
	}

}
# ============================================================
# PAKISTAN (PAK)
# Mutually exclusive: imf_bailout vs chinese_loans
# Historical path: IMF bailout
# ============================================================
md2026_pak_historical = {
	allowed = { original_tag = PAK }
	name = "Pakistan 2026 Historical"
	desc = "Economic crisis: IMF bailout, tax reform, Kashmir issue, military modernization."

	enable = {
		original_tag = PAK
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_pak_economic_crisis
		md2026_pak_imf_bailout
		md2026_pak_tax_reform
		md2026_pak_privatization
		md2026_pak_kashmir_issue
		md2026_pak_nuclear_program
		md2026_pak_military_modernization
	}
	
	weight = {
		factor = 100

	}
}
md2026_pak_china_path = {
	allowed = { original_tag = PAK }
	name = "Pakistan China Path"
	desc = "Economic crisis: Chinese loans, CPEC expansion, Gwadar port."

	enable = {
		original_tag = PAK
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_pak_economic_crisis
		md2026_pak_chinese_loans
		md2026_pak_cpec_expansion
		md2026_pak_gwadar_port
		md2026_pak_kashmir_issue
		md2026_pak_nuclear_program
		md2026_pak_military_modernization
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# SOUTH AFRICA (ZAF - uses SAF tag)
# No mutually exclusive focuses
# ============================================================
md2026_zaf_historical = {
	allowed = { original_tag = SAF }
	name = "South Africa 2026 Historical"
	desc = "ANC crisis: load shedding, anti-corruption, BRICS ties, coalition governance, regional power."

	enable = {
		original_tag = SAF
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_zaf_anc_crisis
		md2026_zaf_load_shedding
		md2026_zaf_anti_corruption
		md2026_zaf_renewable_energy
		md2026_zaf_brics_ties
		md2026_zaf_mining_sector
		md2026_zaf_coalition_governance
		md2026_zaf_sadc_leadership
		md2026_zaf_defense_modernization
		md2026_zaf_regional_power
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# INDONESIA (IND)
# No mutually exclusive focuses
# ============================================================
md2026_idn_historical = {
	allowed = { original_tag = IND }
	name = "Indonesia 2026 Historical"
	desc = "Nusantara capital: ASEAN leadership, nickel exports, maritime defense, archipelago power."

	enable = {
		original_tag = IND
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_idn_nusantara_capital
		md2026_idn_asean_leadership
		md2026_idn_nickel_downstream
		md2026_idn_military_modernization
		md2026_idn_bamboo_diplomacy
		md2026_idn_asean_trade_hub
		md2026_idn_south_china_sea
		md2026_idn_prabowo_consolidation
		md2026_idn_battery_supply_chain
		md2026_idn_digital_economy
		md2026_idn_asian_tiger
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# NIGERIA (NIG)
# No mutually exclusive focuses
# ============================================================
md2026_nga_historical = {
	allowed = { original_tag = NIG }
	name = "Nigeria 2026 Historical"
	desc = "ECOWAS leadership, oil revenue, Boko Haram crackdown, African giant."

	enable = {
		original_tag = NIG
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_nga_ecowas_leadership
		md2026_nga_oil_revenue
		md2026_nga_boko_haram_crackdown
		md2026_nga_refinery_construction
		md2026_nga_economic_diversification
		md2026_nga_military_reform
		md2026_nga_sahel_intervention
		md2026_nga_african_giant
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# ROMANIA (ROM)
# No mutually exclusive focuses
# ============================================================
md2026_rom_historical = {
	allowed = { original_tag = ROM }
	name = "Romania 2026 Historical"
	desc = "Eastern Flank: F-35 procurement, NATO Base MK, energy independence, and Moldova unification support."

	enable = {
		original_tag = ROM
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_ROM_eastern_flank
		MD2026_ROM_nato_base
		MD2026_ROM_mihail_kogalniceanu
		MD2026_ROM_f35_procurement
		MD2026_ROM_black_sea_fleet
		MD2026_ROM_anti_ship_batteries
		MD2026_ROM_ukraine_support
		MD2026_ROM_moldova_unification
		MD2026_ROM_energy_independence
		MD2026_ROM_neptun_deep
		MD2026_ROM_regional_power
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# BALTICS (EST, LAT, LIT)
# ============================================================
md2026_baltic_historical = {
	allowed = { 
		OR = {
			original_tag = EST
			original_tag = LAT
			original_tag = LIT
		}
	}
	name = "Baltic 2026 Historical"
	desc = "Suwalki Shield: NATO tripwire, HIMARS acquisition, conscription, and cyber resilience."

	enable = {
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_BALTIC_suwalki_shield
		MD2026_BALTIC_nato_efp
		MD2026_BALTIC_suwalki_gap_defense
		MD2026_BALTIC_himars_acquisition
		MD2026_BALTIC_conscription_expansion
		MD2026_BALTIC_russian_border
		MD2026_BALTIC_cyber_resilience
		MD2026_BALTIC_poland_alliance
		MD2026_BALTIC_baltic_tiger
		MD2026_BALTIC_fortress_baltic
	}

	weight = {
		factor = 100

	}
}
# ============================================================
# USA - AHISTORICAL (Abandon Ukraine)
# ============================================================
md2026_usa_ahistorical = {
	allowed = { original_tag = USA }
	name = "USA 2026 Ahistorical"
	desc = "Trump's second term agenda: Abandon Ukraine, full isolationism."

	enable = {
		original_tag = USA
		has_global_flag = md2026_initialized
	}

	abort = { }

	ai_national_focuses = {
		MD2026_USA_trump_second_term
		MD2026_USA_doge
		MD2026_USA_doge_federal_cuts
		MD2026_USA_doge_deregulation
		MD2026_USA_mass_deportations
		MD2026_USA_border_security
		MD2026_USA_radical_tax_cuts
		MD2026_USA_trade_tariffs
		MD2026_USA_trade_war_china
		MD2026_USA_trade_war_eu
		MD2026_USA_energy_dominance
		MD2026_USA_drill_baby_drill
		MD2026_USA_lng_exports
		MD2026_USA_nato_pressure
		MD2026_USA_pentagon_budget
		MD2026_USA_space_force_expansion
		MD2026_USA_deal_with_russia
		MD2026_USA_abandon_ukraine
		MD2026_USA_territorial_ambitions
		MD2026_USA_greenland_demand
		MD2026_USA_panama_canal
	}

	weight = {
		factor = 0

	}
}
# ============================================================
# RUSSIA - AHISTORICAL (Frozen Conflict)
# ============================================================
md2026_sov_ahistorical = {
	allowed = { original_tag = SOV }
	name = "Russia 2026 Ahistorical"
	desc = "Freeze the conflict in Ukraine, pursue economic autarky and pivot east."

	enable = {
		original_tag = SOV
		has_global_flag = md2026_initialized
	}

	abort = { }

	ai_national_focuses = {
		MD2026_SOV_war_crossroads
		MD2026_SOV_frozen_conflict
		MD2026_SOV_wagner_successor
		MD2026_SOV_economic_autarky
		MD2026_SOV_import_substitution
		MD2026_SOV_sanctions_circumvention
		MD2026_SOV_parallel_economy
		MD2026_SOV_rubles_for_oil
		MD2026_SOV_eastern_pivot
		MD2026_SOV_china_trade
		MD2026_SOV_brics_leadership
		MD2026_SOV_multipolar_world
		MD2026_SOV_global_south_pivot
	}

	weight = {
		factor = 0

	}
}
# ============================================================
# CHINA - AHISTORICAL (Taiwan Escalation)
# ============================================================
md2026_chi_ahistorical = {
	allowed = { original_tag = CHI }
	name = "China 2026 Ahistorical"
	desc = "Great rejuvenation through tech dominance, naval expansion, and military escalation in Taiwan."

	enable = {
		original_tag = CHI
		has_global_flag = md2026_initialized
	}

	abort = { }

	ai_national_focuses = {
		MD2026_CHI_great_rejuvenation
		MD2026_CHI_taiwan_question
		MD2026_CHI_taiwan_escalation
		MD2026_CHI_naval_expansion
		MD2026_CHI_belt_road_2
		MD2026_CHI_global_infrastructure
		MD2026_CHI_digital_silk_road
		MD2026_CHI_african_investment
		MD2026_CHI_tech_dominance
		MD2026_CHI_semiconductor_war
		MD2026_CHI_space_program
		MD2026_CHI_ai_supremacy
		MD2026_CHI_lunar_program
		MD2026_CHI_naval_expansion
		MD2026_CHI_south_china_sea
		MD2026_CHI_blue_water_navy
		MD2026_CHI_island_fortification
		MD2026_CHI_carrier_fleet
	}

	weight = {
		factor = 0

	}
}


# ============================================================
# PAKISTAN (PAK)
# Historical path: IMF bailout, civilian supremacy, China partnership
# ============================================================
md2026_pak_historical = {
	allowed = { original_tag = PAK }
	name = "Pakistan 2026 Historical"
	desc = "Economic crisis management: IMF bailout and civilian-led technocratic recovery backed by China-Pakistan Economic Corridor expansion."

	enable = {
		original_tag = PAK
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_pak_economic_crisis
		md2026_pak_imf_bailout
		md2026_pak_tax_reform
		md2026_pak_privatization
		md2026_pak_political_stability
		md2026_pak_civilian_supremacy
		md2026_pak_technocratic_govt
		md2026_pak_economic_recovery
		md2026_pak_kashmir_issue
		md2026_pak_military_modernization
		md2026_pak_jf17_program
		md2026_pak_tank_modernization
		md2026_pak_special_forces
		md2026_pak_counterterrorism
		md2026_pak_second_strike_capability
		md2026_pak_gulf_relations
		md2026_pak_turkey_alliance
		md2026_pak_dialogue_india
	}

	weight = {
		factor = 60
	}
}

md2026_pak_china_path = {
	allowed = { original_tag = PAK }
	name = "Pakistan 2026 China Path"
	desc = "Deep integration with China via CPEC expansion and Chinese loans, rejecting IMF conditionality."

	enable = {
		original_tag = PAK
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_pak_economic_crisis
		md2026_pak_chinese_loans
		md2026_pak_cpec_expansion
		md2026_pak_gwadar_port
		md2026_pak_political_stability
		md2026_pak_isi_power
		md2026_pak_economic_recovery
		md2026_pak_kashmir_issue
		md2026_pak_nuclear_program
		md2026_pak_military_modernization
		md2026_pak_jf17_program
		md2026_pak_second_strike_capability
		md2026_pak_gulf_relations
		md2026_pak_turkey_alliance
	}

	weight = {
		factor = 40
	}
}

# ============================================================
# ARGENTINA (ARG)
# Historical path: Milei liberal-libertarian reforms, western alignment
# ============================================================
md2026_arg_historical = {
	allowed = { original_tag = ARG }
	name = "Argentina 2026 Milei Path"
	desc = "Milei radical libertarian program: dollarization, austerity, privatizations, and full western alignment including NATO+ application."

	enable = {
		original_tag = ARG
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_arg_milei_reforms
		md2026_arg_dollarization
		md2026_arg_austerity
		md2026_arg_privatization
		md2026_arg_vaca_muerta
		md2026_arg_peso_abolition
		md2026_arg_yacimientos_reform
		md2026_arg_agri_export_expansion
		md2026_arg_tech_startup_hub
		md2026_arg_western_alignment
		md2026_arg_nato_plus
		md2026_arg_falklands_legal
		md2026_arg_bolsonaro_alliance
		md2026_arg_constitutional_reform
		md2026_arg_education_reform
		md2026_arg_argentina_resurgence
	}

	weight = {
		factor = 70
	}
}

md2026_arg_mercosur_path = {
	allowed = { original_tag = ARG }
	name = "Argentina 2026 Mercosur Path"
	desc = "Peronist counter-reaction: Mercosur leadership, social safety net, Congress opposition."

	enable = {
		original_tag = ARG
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_arg_milei_reforms
		md2026_arg_dollarization
		md2026_arg_congress_opposition
		md2026_arg_social_safety_net
		md2026_arg_vaca_muerta
		md2026_arg_lithium_exports
		md2026_arg_mercosur_leadership
		md2026_arg_antartica_claim
		md2026_arg_falklands_rhetoric
		md2026_arg_new_argentina
	}

	weight = {
		factor = 30
	}
}

# ============================================================
# MEXICO (MEX)
# Historical path: Sheinbaum/Morena, USMCA, cartel war
# ============================================================
md2026_mex_historical = {
	allowed = { original_tag = MEX }
	name = "Mexico 2026 Sheinbaum Path"
	desc = "Claudia Sheinbaum progressive agenda: Morena consolidation, USMCA nearshoring boom, cartel suppression, green energy transition."

	enable = {
		original_tag = MEX
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_mex_amlo_legacy
		md2026_mex_morena_consolidation
		md2026_mex_anti_corruption_drive
		md2026_mex_judicial_reform
		md2026_mex_usmca_trade
		md2026_mex_nearshoring
		md2026_mex_semiconductor_hub
		md2026_mex_manufacturing_zones
		md2026_mex_cartel_war
		md2026_mex_national_guard
		md2026_mex_sinaloa_offensive
		md2026_mex_military_police
		md2026_mex_us_security_cooperation
		md2026_mex_pemex_reform
		md2026_mex_green_transition
		md2026_mex_trump_diplomacy
		md2026_mex_regional_power
		md2026_mex_latin_america_leadership
		md2026_mex_aztec_century
	}

	weight = {
		factor = 65
	}
}

md2026_mex_opposition_path = {
	allowed = { original_tag = MEX }
	name = "Mexico 2026 Opposition Path"
	desc = "Cross-aisle dialogue, trade diversification toward EU and China."

	enable = {
		original_tag = MEX
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_mex_amlo_legacy
		md2026_mex_opposition_dialogue
		md2026_mex_anti_corruption_drive
		md2026_mex_usmca_trade
		md2026_mex_tariff_response
		md2026_mex_china_investment
		md2026_mex_cartel_war
		md2026_mex_national_guard
		md2026_mex_cjng_offensive
		md2026_mex_border_cooperation
		md2026_mex_pemex_reform
		md2026_mex_lithium_nationalization
		md2026_mex_tourism_expansion
		md2026_mex_remittance_economy
		md2026_mex_regional_power
	}

	weight = {
		factor = 35
	}
}

# ============================================================
# SOUTH AFRICA (SAF)
# Historical path: GNU coalition, solar revolution, BRICS leadership
# ============================================================
md2026_saf_historical = {
	allowed = { original_tag = SAF }
	name = "South Africa 2026 GNU Path"
	desc = "Government of National Unity navigates load-shedding crisis, builds solar capacity, leads BRICS Africa agenda."

	enable = {
		original_tag = SAF
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_saf_eskom_crisis
		md2026_saf_solar_revolution
		md2026_saf_grid_modernization
		md2026_saf_gnu_cohesion
		md2026_saf_anti_corruption_drive
		md2026_saf_da_influence
		md2026_saf_mining_revival
		md2026_saf_platinum_group
		md2026_saf_lithium_battery
		md2026_saf_special_economic_zones
		md2026_saf_brics_leadership
		md2026_saf_au_mediation
		md2026_saf_neutrality_doctrine
		md2026_saf_sadc_security
		md2026_saf_sandf_reform
		md2026_saf_peacekeeping_ops
		md2026_saf_rainbow_renaissance
	}

	weight = {
		factor = 65
	}
}

md2026_saf_anc_path = {
	allowed = { original_tag = SAF }
	name = "South Africa 2026 ANC Dominance"
	desc = "ANC reasserts dominance, emergency gas imports, western pivot for investment."

	enable = {
		original_tag = SAF
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_saf_eskom_crisis
		md2026_saf_gas_emergency
		md2026_saf_grid_modernization
		md2026_saf_gnu_cohesion
		md2026_saf_anc_dominance
		md2026_saf_mk_threat
		md2026_saf_mining_revival
		md2026_saf_agri_export
		md2026_saf_brics_leadership
		md2026_saf_western_pivot
		md2026_saf_sandf_reform
		md2026_saf_arms_industry
		md2026_saf_nuclear_doctrine
	}

	weight = {
		factor = 35
	}
}

# ============================================================
# VIETNAM (VIN)
# Historical path: bamboo diplomacy, US strategic partner, manufacturing
# ============================================================
md2026_vin_historical = {
	allowed = { original_tag = VIE }
	name = "Vietnam 2026 Bamboo Diplomacy"
	desc = "Pragmatic bamboo diplomacy: deepening US strategic partnership while maintaining economic ties with China, manufacturing hub expansion."

	enable = {
		original_tag = VIE
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_vin_blazing_furnace
		md2026_vin_manufacturing_hub
		md2026_vin_semiconductor_ambition
		md2026_vin_tourism_revival
		md2026_vin_high_speed_rail
		md2026_vin_bamboo_strategy
		md2026_vin_us_strategic_partner
		md2026_vin_asean_solidarity
		md2026_vin_south_china_sea_defense
		md2026_vin_coast_guard_expansion
		md2026_vin_air_defense
		md2026_vin_people_war_doctrine
		md2026_vin_party_reform
		md2026_vin_youth_demographics
		md2026_vin_education_investment
		md2026_vin_healthcare_modernization
		md2026_vin_doi_moi_2
	}

	weight = {
		factor = 70
	}
}

md2026_vin_china_path = {
	allowed = { original_tag = VIE }
	name = "Vietnam 2026 China Accommodation"
	desc = "Vietnam accommodates China regional primacy, leveraging Chinese investment while avoiding SCS confrontation."

	enable = {
		original_tag = VIE
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_vin_blazing_furnace
		md2026_vin_manufacturing_hub
		md2026_vin_tourism_revival
		md2026_vin_bamboo_strategy
		md2026_vin_china_accommodation
		md2026_vin_asean_solidarity
		md2026_vin_russia_legacy
		md2026_vin_party_reform
		md2026_vin_education_investment
		md2026_vin_healthcare_modernization
	}

	weight = {
		factor = 30
	}
}

# ============================================================
# INDONESIA (IND)
# Historical path: Nusantara capital, nickel/battery economy, bamboo diplomacy
# ============================================================
md2026_idn_historical = {
	allowed = { original_tag = IND }
	name = "Indonesia 2026 Nusantara Path"
	desc = "Prabowo Indonesia: completing Nusantara capital, nickel-to-battery supply chain, ASEAN leadership with bamboo diplomacy."

	enable = {
		original_tag = IND
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_idn_nusantara_capital
		md2026_idn_nusantara_phase1
		md2026_idn_nusantara_smart_city
		md2026_idn_borneo_infrastructure
		md2026_idn_nickel_downstream
		md2026_idn_battery_supply_chain
		md2026_idn_digital_economy
		md2026_idn_asean_trade_hub
		md2026_idn_south_china_sea
		md2026_idn_asean_leadership
		md2026_idn_bamboo_diplomacy
		md2026_idn_military_modernization
		md2026_idn_prabowo_consolidation
		md2026_idn_civilian_reform
		md2026_idn_religious_harmony
		md2026_idn_asian_tiger
	}

	weight = {
		factor = 65
	}
}

md2026_idn_military_path = {
	allowed = { original_tag = IND }
	name = "Indonesia 2026 Military Dominance"
	desc = "Prabowo consolidates military power, Papua stabilization, QUAD observer for strategic hedging."

	enable = {
		original_tag = IND
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_idn_nusantara_capital
		md2026_idn_nusantara_phase1
		md2026_idn_nickel_downstream
		md2026_idn_battery_supply_chain
		md2026_idn_south_china_sea
		md2026_idn_asean_leadership
		md2026_idn_quad_observer
		md2026_idn_military_modernization
		md2026_idn_prabowo_consolidation
		md2026_idn_military_dominance
		md2026_idn_papua_stability
		md2026_idn_asian_tiger
	}

	weight = {
		factor = 35
	}
}

# ============================================================
# HUNGARY (HUN)
# Historical path: Orbán sovereignty — EU confrontation, eastern opening,
#                  battery hub economy, Zrínyi military programme
# Alternative path: EU pragmatism — negotiate funds, Visegrád reform agenda
# ============================================================
md2026_hun_historical = {
	allowed = { original_tag = HUN }
	name = "Hungary 2026 Historical"
	desc = "Orbán's sovereignty drive: confront Brussels, open to China, build a battery-hub economy and reform the Honvéd."

	enable = {
		original_tag = HUN
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_HUN_orban_legacy
		MD2026_HUN_domestic_politics
		MD2026_HUN_fidesz_consolidation
		MD2026_HUN_opposition_crackdown
		MD2026_HUN_constitutional_court
		MD2026_HUN_managed_democracy
		MD2026_HUN_sovereign_hungary
		MD2026_HUN_eu_policy
		MD2026_HUN_eu_confrontation
		MD2026_HUN_visegrad_leadership
		MD2026_HUN_economic_sovereignty
		MD2026_HUN_battery_hub
		MD2026_HUN_eastern_opening
		MD2026_HUN_industrial_expansion
		MD2026_HUN_china_trade_deal
		MD2026_HUN_economic_fortress
		MD2026_HUN_military_development
		MD2026_HUN_leopard_fleet
		MD2026_HUN_airforce_modernization
		MD2026_HUN_honved_reform
		MD2026_HUN_defense_industry
		MD2026_HUN_regional_deterrence
	}

	weight = {
		factor = 70
	}
}

md2026_hun_eu_path = {
	allowed = { original_tag = HUN }
	name = "Hungary 2026 EU Pragmatism"
	desc = "Hungary opts for EU fund negotiations, Visegrád reform leadership, and rule-of-law compliance."

	enable = {
		original_tag = HUN
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_HUN_orban_legacy
		MD2026_HUN_domestic_politics
		MD2026_HUN_fidesz_consolidation
		MD2026_HUN_constitutional_court
		MD2026_HUN_sovereign_hungary
		MD2026_HUN_eu_policy
		MD2026_HUN_eu_pragmatism
		MD2026_HUN_eu_funds_negotiation
		MD2026_HUN_eu_reform_agenda
		MD2026_HUN_economic_sovereignty
		MD2026_HUN_battery_hub
		MD2026_HUN_industrial_expansion
		MD2026_HUN_economic_fortress
		MD2026_HUN_military_development
		MD2026_HUN_leopard_fleet
		MD2026_HUN_honved_reform
		MD2026_HUN_regional_deterrence
	}

	weight = {
		factor = 30
	}
}

# ============================================================
# SWEDEN (SWE)
# Historical path: NATO integration, Gripen/Saab defence, welfare reform,
#                  Nordic pact, nuclear revival, northern resources
# ============================================================
md2026_swe_historical = {
	allowed = { original_tag = SWE }
	name = "Sweden 2026 Historical"
	desc = "Sweden deepens NATO integration, builds a Saab-led defence export economy, and leads the Nordic industrial revival."

	enable = {
		original_tag = SWE
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SWE_nato_integration
		MD2026_SWE_nordic_security
		MD2026_SWE_nato_full_integration
		MD2026_SWE_nordic_battle_group
		MD2026_SWE_gothland_fortress
		MD2026_SWE_baltics_shield
		MD2026_SWE_northern_europe_anchor
		MD2026_SWE_defense_industry
		MD2026_SWE_saab_expansion
		MD2026_SWE_submarine_program
		MD2026_SWE_archer_artillery
		MD2026_SWE_arms_exports
		MD2026_SWE_defense_champion
		MD2026_SWE_domestic_reform
		MD2026_SWE_welfare_reform
		MD2026_SWE_migration_policy
		MD2026_SWE_crime_crackdown
		MD2026_SWE_economic_modernization
		MD2026_SWE_sweden_renewed
		MD2026_SWE_green_economy
		MD2026_SWE_nuclear_revival
		MD2026_SWE_critical_minerals
		MD2026_SWE_hydrogen_economy
		MD2026_SWE_northern_resources
		MD2026_SWE_industrial_powerhouse
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# FINLAND (FIN)
# Historical path: Fortress Finland, F-35 fleet, total defence, sisu nation
# ============================================================
md2026_fin_historical = {
	allowed = { original_tag = FIN }
	name = "Finland 2026 Historical"
	desc = "Nordic Sentinel: fortify the eastern border, lock in F-35s, build total defence society, and anchor NATO's north-eastern flank."

	enable = {
		original_tag = FIN
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_FIN_nordic_sentinel
		MD2026_FIN_eastern_border
		MD2026_FIN_border_fortifications
		MD2026_FIN_mine_barrier
		MD2026_FIN_forest_warfare
		MD2026_FIN_reserve_system
		MD2026_FIN_fortress_finland
		MD2026_FIN_nato_role
		MD2026_FIN_nato_eastern_flank
		MD2026_FIN_us_bilateral
		MD2026_FIN_f35_program
		MD2026_FIN_joint_exercises
		MD2026_FIN_nato_anchor
		MD2026_FIN_economic_resilience
		MD2026_FIN_nokia_renaissance
		MD2026_FIN_forest_industry
		MD2026_FIN_tech_hub
		MD2026_FIN_export_push
		MD2026_FIN_innovation_economy
		MD2026_FIN_social_resilience
		MD2026_FIN_total_defense
		MD2026_FIN_skilled_immigration
		MD2026_FIN_psychological_resilience
		MD2026_FIN_birth_rate_support
		MD2026_FIN_sisu_nation
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# GREECE (GRE)
# Historical path: Aegean sovereignty, navy expansion, energy hub,
#                  Aegean hegemon
# ============================================================
md2026_gre_historical = {
	allowed = { original_tag = GRE }
	name = "Greece 2026 Historical"
	desc = "Hellenic Revival: assert Aegean sovereignty against Turkey, expand the navy, become a Mediterranean energy hub, and cement Balkan influence."

	enable = {
		original_tag = GRE
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_GRE_hellenic_revival
		MD2026_GRE_aegean_sovereignty
		MD2026_GRE_air_defense_upgrade
		MD2026_GRE_naval_expansion
		MD2026_GRE_aegean_patrol
		MD2026_GRE_eastern_med_partnership
		MD2026_GRE_hellenic_deterrent
		MD2026_GRE_economic_reform
		MD2026_GRE_debt_restructuring
		MD2026_GRE_tourism_powerhouse
		MD2026_GRE_shipping_industry
		MD2026_GRE_tech_greece
		MD2026_GRE_mediterranean_economy
		MD2026_GRE_energy_hub
		MD2026_GRE_eastmed_pipeline
		MD2026_GRE_renewables
		MD2026_GRE_lng_terminal
		MD2026_GRE_greece_eu_energy
		MD2026_GRE_energy_champion
		MD2026_GRE_balkan_strategy
		MD2026_GRE_border_control
		MD2026_GRE_eu_solidarity
		MD2026_GRE_balkan_cooperation
		MD2026_GRE_diaspora_investment
		MD2026_GRE_hellenic_influence
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# SERBIA (SER)
# Historical path: Kosovo hard line, four pillars, Rafale, Jadar lithium
# Alternative path: EU accession priority
# ============================================================
md2026_ser_historical = {
	allowed = { original_tag = SER }
	name = "Serbia 2026 Historical"
	desc = "Serbian Crossroads: hard line on Kosovo, multi-vector four pillars diplomacy, Rafale jets, and Jadar lithium to fuel the Balkan Tiger economy."

	enable = {
		original_tag = SER
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SER_serbian_crossroads
		MD2026_SER_kosovo_policy
		MD2026_SER_kosovo_hardline
		MD2026_SER_northern_kosmet
		MD2026_SER_un_campaign
		MD2026_SER_strategic_patience
		MD2026_SER_four_pillars
		MD2026_SER_russia_partnership
		MD2026_SER_china_investment
		MD2026_SER_sovereign_path
		MD2026_SER_military_modernization
		MD2026_SER_rafale_purchase
		MD2026_SER_ground_forces
		MD2026_SER_defense_industry
		MD2026_SER_regional_military_power
		MD2026_SER_economic_development
		MD2026_SER_mining_boom
		MD2026_SER_industrial_zone
		MD2026_SER_beograd_waterfront
		MD2026_SER_infrastructure_investment
		MD2026_SER_balkan_tiger
	}

	weight = {
		factor = 70
	}
}

md2026_ser_eu_path = {
	allowed = { original_tag = SER }
	name = "Serbia 2026 EU Path"
	desc = "Serbia prioritises EU accession talks, western engagement, and dialogue over the Kosovo hard line."

	enable = {
		original_tag = SER
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_SER_serbian_crossroads
		MD2026_SER_kosovo_policy
		MD2026_SER_dialogue_continuation
		MD2026_SER_un_campaign
		MD2026_SER_strategic_patience
		MD2026_SER_four_pillars
		MD2026_SER_eu_accession
		MD2026_SER_western_engagement
		MD2026_SER_sovereign_path
		MD2026_SER_military_modernization
		MD2026_SER_rafale_purchase
		MD2026_SER_ground_forces
		MD2026_SER_regional_military_power
		MD2026_SER_economic_development
		MD2026_SER_mining_boom
		MD2026_SER_beograd_waterfront
		MD2026_SER_balkan_tiger
	}

	weight = {
		factor = 30
	}
}

# ============================================================
# CZECH REPUBLIC (CZE)
# Historical path: Arms exports, NATO pillar, democracy, Dukovany nuclear
# ============================================================
md2026_cze_historical = {
	allowed = { original_tag = CZE }
	name = "Czech Republic 2026 Historical"
	desc = "Central Europe Pivot: world-class arms exports, NATO reliability, democratic consolidation, and Dukovany nuclear expansion."

	enable = {
		original_tag = CZE
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_CZE_central_europe_pivot
		MD2026_CZE_arms_powerhouse
		MD2026_CZE_small_arms_export
		MD2026_CZE_armored_vehicles
		MD2026_CZE_nato_artillery
		MD2026_CZE_defense_tech
		MD2026_CZE_arms_champion
		MD2026_CZE_western_anchor
		MD2026_CZE_nato_reliability
		MD2026_CZE_eu_deepening
		MD2026_CZE_ukraine_support
		MD2026_CZE_eu_industrial_policy
		MD2026_CZE_central_europe_leader
		MD2026_CZE_democratic_resilience
		MD2026_CZE_anti_corruption
		MD2026_CZE_media_freedom
		MD2026_CZE_judicial_reform
		MD2026_CZE_civic_society
		MD2026_CZE_democratic_consolidation
		MD2026_CZE_energy_independence
		MD2026_CZE_nuclear_expansion
		MD2026_CZE_gas_independence
		MD2026_CZE_renewables_push
		MD2026_CZE_energy_corridor
		MD2026_CZE_energy_sovereign
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# NETHERLANDS (HOL)
# Historical path: ASML strategy, Rotterdam hub, EU pillar, NATO reliable
# ============================================================
md2026_hol_historical = {
	allowed = { original_tag = HOL }
	name = "Netherlands 2026 Historical"
	desc = "Dutch Renaissance: leverage ASML chip monopoly, Rotterdam logistics gateway, EU budget hawk, and reliable NATO pillar."

	enable = {
		original_tag = HOL
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_HOL_dutch_renaissance
		MD2026_HOL_nato_commitment
		MD2026_HOL_f35_full
		MD2026_HOL_navy_frigate
		MD2026_HOL_army_reform
		MD2026_HOL_special_forces
		MD2026_HOL_nato_pillar
		MD2026_HOL_tech_economy
		MD2026_HOL_asml_champion
		MD2026_HOL_rotterdam_hub
		MD2026_HOL_chip_research
		MD2026_HOL_logistics_network
		MD2026_HOL_innovation_leader
		MD2026_HOL_coalition_stability
		MD2026_HOL_wilders_coalition
		MD2026_HOL_migration_reform
		MD2026_HOL_dutch_model
		MD2026_HOL_eu_role
		MD2026_HOL_eu_budget_hawk
		MD2026_HOL_eu_trade_champion
		MD2026_HOL_eu_hague_justice
		MD2026_HOL_eu_enlargement
		MD2026_HOL_eu_anchor
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# NORWAY (NOR)
# Historical path: Arctic guardian, energy giant, ocean power, defence force
# ============================================================
md2026_nor_historical = {
	allowed = { original_tag = NOR }
	name = "Norway 2026 Historical"
	desc = "Nordic Power: defend the High North and Svalbard, manage the sovereign wealth fund, project ocean economy, and build a credible defence force."

	enable = {
		original_tag = NOR
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_NOR_nordic_power
		MD2026_NOR_high_north_strategy
		MD2026_NOR_svalbard_defense
		MD2026_NOR_coast_defense
		MD2026_NOR_f35_wing
		MD2026_NOR_arctic_nato
		MD2026_NOR_northern_sentinel
		MD2026_NOR_defense_investment
		MD2026_NOR_gdp_2pct
		MD2026_NOR_submarine_replace
		MD2026_NOR_army_reform
		MD2026_NOR_joint_strike_missile
		MD2026_NOR_defense_power
		MD2026_NOR_energy_strategy
		MD2026_NOR_oil_fund_management
		MD2026_NOR_north_sea_transition
		MD2026_NOR_hydrogen_export
		MD2026_NOR_sovereign_wealth
		MD2026_NOR_energy_superpower
		MD2026_NOR_maritime_strategy
		MD2026_NOR_fishing_rights
		MD2026_NOR_merchant_fleet
		MD2026_NOR_aquaculture
		MD2026_NOR_maritime_tech
		MD2026_NOR_ocean_economy
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# DENMARK (DEN)
# Historical path: Greenland sovereignty defence, F-35/Bornholm,
#                  wind power, pharma hub
# Alternative path: US concession — hand greater autonomy to Greenland
#                   while deepening US defence ties
# ============================================================
md2026_den_historical = {
	allowed = { original_tag = DEN }
	name = "Denmark 2026 Historical"
	desc = "Nordic Bastion: defend Greenland's sovereignty against US pressure, integrate F-35s, fortify Bornholm, and lead the green-pharma economy."

	enable = {
		original_tag = DEN
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_DEN_nordic_bastion
		MD2026_DEN_greenland_strategy
		MD2026_DEN_greenland_sovereignty
		MD2026_DEN_greenland_investment
		MD2026_DEN_arctic_presence
		MD2026_DEN_greenland_autonomy
		MD2026_DEN_arctic_kingdom
		MD2026_DEN_defense_buildup
		MD2026_DEN_f35_integration
		MD2026_DEN_naval_expansion
		MD2026_DEN_home_guard_reform
		MD2026_DEN_bornholm_defense
		MD2026_DEN_nato_pillar
		MD2026_DEN_green_revolution
		MD2026_DEN_offshore_wind
		MD2026_DEN_power_to_x
		MD2026_DEN_north_sea_energy
		MD2026_DEN_eu_green_leader
		MD2026_DEN_clean_energy_champion
		MD2026_DEN_flexicurity_2026
		MD2026_DEN_labor_market_reform
		MD2026_DEN_pharma_biotech
		MD2026_DEN_shipping_tech
		MD2026_DEN_life_sciences_hub
		MD2026_DEN_innovation_economy
	}

	weight = {
		factor = 70
	}
}

md2026_den_us_path = {
	allowed = { original_tag = DEN }
	name = "Denmark 2026 US Concession"
	desc = "Denmark opts to grant greater Greenland autonomy and deepens bilateral US defence ties to ease Trump administration pressure."

	enable = {
		original_tag = DEN
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		MD2026_DEN_nordic_bastion
		MD2026_DEN_greenland_strategy
		MD2026_DEN_greenland_investment
		MD2026_DEN_greenland_autonomy
		MD2026_DEN_defense_buildup
		MD2026_DEN_f35_integration
		MD2026_DEN_naval_expansion
		MD2026_DEN_bornholm_defense
		MD2026_DEN_nato_pillar
		MD2026_DEN_green_revolution
		MD2026_DEN_offshore_wind
		MD2026_DEN_power_to_x
		MD2026_DEN_clean_energy_champion
		MD2026_DEN_flexicurity_2026
		MD2026_DEN_pharma_biotech
		MD2026_DEN_life_sciences_hub
		MD2026_DEN_innovation_economy
	}

	weight = {
		factor = 30
	}
}

# ============================================================
# PHILIPPINES (PHI)
# Historical path: West Philippine Sea assertion, US alliance,
#                  AFP modernisation, BBB2 infrastructure
# Alternative path: ASEAN balancer — reduce reliance on US, hedge with China
# ============================================================
md2026_phi_historical = {
	allowed = { original_tag = PHI }
	name = "Philippines 2026 Historical"
	desc = "Marcos Jr. asserts the West Philippine Sea ruling, deepens the US alliance, modernises the AFP, and launches BBB2 infrastructure."

	enable = {
		original_tag = PHI
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_phi_marcos_legacy
		md2026_phi_west_phil_sea
		md2026_phi_us_alliance
		md2026_phi_asean_solidarity
		md2026_phi_icj_victory
		md2026_phi_maritime_zone
		md2026_phi_afp_modernization
		md2026_phi_f16_program
		md2026_phi_coast_guard_expansion
		md2026_phi_balikatan_exercises
		md2026_phi_armed_forces_capstone
		md2026_phi_bbb2_infra
		md2026_phi_nickel_export
		md2026_phi_ofw_modernization
		md2026_phi_tourism_revival
		md2026_phi_economic_powerhouse
		md2026_phi_anti_dynasty
		md2026_phi_disaster_preparedness
		md2026_phi_ppp_investment
		md2026_phi_federalism_reform
		md2026_phi_national_unity
	}

	weight = {
		factor = 70
	}
}

md2026_phi_asean_path = {
	allowed = { original_tag = PHI }
	name = "Philippines 2026 ASEAN Balancer"
	desc = "Philippines hedges between the US and China, leads ASEAN solidarity diplomacy, and pursues economic diversification."

	enable = {
		original_tag = PHI
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_phi_marcos_legacy
		md2026_phi_west_phil_sea
		md2026_phi_asean_solidarity
		md2026_phi_icj_victory
		md2026_phi_maritime_zone
		md2026_phi_afp_modernization
		md2026_phi_coast_guard_expansion
		md2026_phi_balikatan_exercises
		md2026_phi_armed_forces_capstone
		md2026_phi_bbb2_infra
		md2026_phi_nickel_export
		md2026_phi_tourism_revival
		md2026_phi_economic_powerhouse
		md2026_phi_anti_dynasty
		md2026_phi_ppp_investment
		md2026_phi_federalism_reform
		md2026_phi_national_unity
	}

	weight = {
		factor = 30
	}
}

# ============================================================
# THAILAND (THA)
# Historical path: EEC/civilian path, ASEAN mediation, RTAF upgrade,
#                  Thai unity
# ============================================================
md2026_tha_historical = {
	allowed = { original_tag = SIA }
	name = "Thailand 2026 Historical"
	desc = "Civilian consolidation: EEC manufacturing boom, ASEAN mediation hub, RTAF modernisation with new fighters, and democratic unity."

	enable = {
		original_tag = SIA
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_tha_civilian_consolidation
		md2026_tha_eec_development
		md2026_tha_ev_hub
		md2026_tha_agri_export
		md2026_tha_digital_economy
		md2026_tha_asean_economic_leader
		md2026_tha_asean_mediation
		md2026_tha_china_balance
		md2026_tha_us_exercises
		md2026_tha_myanmar_buffer
		md2026_tha_pivot_hub
		md2026_tha_rtaf_upgrade
		md2026_tha_f35_acquisition
		md2026_tha_navy_frigate
		md2026_tha_cyber_defense
		md2026_tha_cobra_gold
		md2026_tha_monarchist_reform
		md2026_tha_anti_corruption
		md2026_tha_political_reconciliation
		md2026_tha_democratic_consolidation
		md2026_tha_thai_unity
	}

	weight = {
		factor = 70
	}
}

# ============================================================
# MALAYSIA (MAY)
# Historical path: ASEAN leadership, semiconductor hub, Madani unity,
#                  total defence
# ============================================================
md2026_may_historical = {
	allowed = { original_tag = MAY }
	name = "Malaysia 2026 Historical"
	desc = "Anwar Ibrahim's Madani Vision: lead ASEAN, build a Penang semiconductor hub, foster racial harmony, and modernise the armed forces."

	enable = {
		original_tag = MAY
		has_global_flag = md2026_initialized
	}

	abort = {
	}

	ai_national_focuses = {
		md2026_may_anwar_reform
		md2026_may_semiconductor_hub
		md2026_may_penang_silicon
		md2026_may_green_economy
		md2026_may_digital_asean
		md2026_may_economic_titan
		md2026_may_asean_leadership
		md2026_may_china_balance
		md2026_may_bri_reform
		md2026_may_nam_tradition
		md2026_may_regional_anchor
		md2026_may_rmaf_modernization
		md2026_may_fa50_acquisition
		md2026_may_straits_security
		md2026_may_five_power
		md2026_may_total_defense
		md2026_may_madani_unity
		md2026_may_anticorruption
		md2026_may_racial_harmony
		md2026_may_federal_reform
		md2026_may_one_malaysia
	}

	weight = {
		factor = 70
	}
}
