ideas = {
	country = {

		### RUSSIA ###

		md2026_sov_western_sanctions = {
			picture = embargo
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_sanctions_lifted
			}
			modifier = {
				industrial_capacity_factory = -0.15
				trade_opinion_factor = -0.30
				war_support_factor = 0.10
				production_factory_max_efficiency_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}

		md2026_sov_war_mobilization = {
			picture = national_mobilization
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_sov_demobilized
			}
			modifier = {
				conscription = 0.03
				consumer_goods_factor = -0.10
				army_attack_factor = 0.15
				army_morale_factor = 0.10
				stability_factor = -0.10
				political_power_factor = -0.10
				production_speed_arms_factory_factor = 0.10
			}
		}

		### UKRAINE ###

		md2026_ukr_western_military_aid = {
			picture = foreign_capital
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_ukr_aid_ended
			}
			modifier = {
				army_org_factor = 0.10
				army_defence_factor = 0.10
				experience_gain_army = 0.03
				training_time_factor = -0.15
				custom_modifier_tooltip = md2026_ukr_western_aid_tt
			}
		}

		md2026_ukr_defensive_mobilization = {
			picture = volunteer_defenders
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_ukr_demobilized
			}
			modifier = {
				conscription = 0.03
				army_defence_factor = 0.15
				war_support_factor = 0.15
				stability_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}

		### USA ###

		md2026_usa_political_polarization = {
			picture = disjointed_government
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_usa_polarization_resolved
			}
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.10
				war_support_factor = 0.05
				drift_defence_factor = -0.15
			}
		}

		md2026_usa_america_first = {
			picture = GENERIC_protectionism
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = nationalist }
			}
			modifier = {
				consumer_goods_factor = 0.10
				trade_opinion_factor = -0.15
				production_speed_buildings_factor = 0.05
				stability_factor = -0.03
			}
		}

		### CHINA ###

		md2026_chi_economic_slowdown = {
			picture = financial_crisis
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_chi_economy_recovered
			}
			modifier = {
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
				stability_factor = -0.03
				industrial_capacity_factory = -0.05
			}
		}

		md2026_chi_military_modernization = {
			picture = modernized_army
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			modifier = {
				experience_gain_army = 0.02
				experience_gain_navy = 0.02
				experience_gain_air = 0.02
				army_attack_factor = 0.10
				production_speed_arms_factory_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}

		### GERMANY ###

		md2026_ger_zeitenwende = {
			picture = modernized_army
			allowed = { original_tag = GER }
			allowed_civil_war = { always = yes }
			cancel = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			modifier = {
				Military_Spending_cost_factor = -0.5
				production_speed_arms_factory_factor = 0.15
				stability_factor = -0.05
				conscription = 0.005
			}
		}

		### UNITED KINGDOM ###

		md2026_eng_post_brexit = {
			picture = entrepot_trade
			allowed = { original_tag = ENG }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.10
				stability_factor = 0.05
				drift_defence_factor = 0.05
				political_power_factor = -0.05
				consumer_goods_factor = 0.03
			}
		}

		### ISRAEL ###

		md2026_isr_wartime_footing = {
			picture = reserve_divisions
			allowed = { original_tag = ISR }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_isr_peace
			}
			modifier = {
				army_defence_factor = 0.15
				war_support_factor = 0.10
				stability_factor = -0.10
				conscription = 0.02
				consumer_goods_factor = 0.05
				political_power_factor = -0.10
			}
		}

		md2026_isr_ceasefire_dividend = {
			picture = economic_growth
			allowed = { original_tag = ISR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.08
				consumer_goods_factor = -0.03
				political_power_factor = 0.05
				war_support_factor = -0.05
			}
		}

		md2026_isr_peace_dividend = {
			picture = economic_boom
			allowed = { original_tag = ISR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = -0.08
				political_power_factor = 0.10
				production_speed_buildings_factor = 0.10
				trade_opinion_factor = 0.10
				war_support_factor = -0.10
				conscription = -0.01
			}
		}

		### TURKEY ###

		md2026_tur_erdogan_autocracy = {
			picture = political_censorship
			allowed = { original_tag = TUR }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = communism }
			}
			modifier = {
				political_power_factor = 0.10
				democratic_drift = -0.05
				stability_factor = -0.10
				drift_defence_factor = 0.10
			}
		}

		### IRAN ###

		md2026_per_international_sanctions = {
			picture = embargo
			allowed = { original_tag = PER }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_per_sanctions_lifted
			}
			modifier = {
				trade_opinion_factor = -0.20
				industrial_capacity_factory = -0.10
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = -0.10
			}
		}

		### NORTH KOREA ###

		md2026_nko_total_isolation = {
			picture = central_management
			allowed = { original_tag = NKO }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.40
				conscription = 0.05
				army_attack_factor = 0.15
				consumer_goods_factor = 0.15
				stability_factor = -0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}

		### POLAND ###

		md2026_pol_eastern_shield = {
			picture = fortification2
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_bunker_factor = 0.15
				army_defence_factor = 0.10
				conscription = 0.005
				war_support_factor = 0.05
				Military_Spending_cost_factor = -1.0
			}
		}

		### INDIA (Focus Tree Rewards) ###

		md2026_raj_make_in_india = {
			picture = generic_goods
			allowed = { original_tag = RAJ }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.10
				local_resources_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}

		### JAPAN (Focus Tree Rewards) ###

		md2026_jap_article_9_reform = {
			picture = modernized_army
			allowed = { original_tag = JAP }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = 0.01
				army_attack_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.05
			}
		}

		md2026_jap_economic_stimulus = {
			picture = economic_growth
			allowed = { original_tag = JAP }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.05
				research_speed_factor = 0.05
				stability_factor = 0.05
			}
		}

		### TURKEY (Focus Tree Rewards) ###

		md2026_tur_defense_industry = {
			picture = generic_goods
			allowed = { original_tag = TUR }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				army_attack_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.03
			}
		}

		### BRAZIL (Focus Tree Rewards) ###

		md2026_bra_green_economy = {
			picture = economic_road_idea
			allowed = { original_tag = BRA }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.10
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				local_resources_factor = 0.10
			}
		}

		### SOUTH KOREA (Focus Tree Rewards) ###

		md2026_kor_k_defense = {
			picture = modernized_army
			allowed = { original_tag = KOR }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				army_attack_factor = 0.10
				experience_gain_army = 0.02
				research_speed_factor = 0.03
				consumer_goods_factor = 0.03
			}
		}

		### SAUDI ARABIA (Focus Tree Rewards) ###

		md2026_sau_diversification = {
			picture = economic_growth
			allowed = { original_tag = SAU }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.05
				stability_factor = -0.03
			}
		}

		### POLAND (Focus Tree Rewards) ###

		md2026_pol_fortress_poland = {
			picture = fortification2
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_bunker_factor = 0.15
				army_defence_factor = 0.10
				conscription = 0.01
				war_support_factor = 0.10
				stability_factor = 0.03
				consumer_goods_factor = 0.05
			}
		}

		### FRANCE ###

		md2026_fra_european_defense_leader = {
			picture = modernized_army
			allowed = { original_tag = FRA }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_arms_factory_factor = 0.10
				army_attack_factor = 0.05
				conscription = 0.005
				political_power_factor = 0.05
			}
		}

		md2026_fra_social_unrest = {
			picture = strike
			allowed = { original_tag = FRA }
			allowed_civil_war = { always = yes }
			cancel = {
				has_stability > 0.7
			}
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.10
				consumer_goods_factor = 0.03
				war_support_factor = -0.05
			}
		}

		### ITALY ###

		md2026_ita_demographic_crisis = {
			picture = population
			allowed = { original_tag = ITA }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = -0.005
				stability_factor = -0.03
				consumer_goods_factor = 0.03
				production_factory_max_efficiency_factor = -0.05
			}
		}

		md2026_ita_right_wing_government = {
			picture = political_censorship
			allowed = { original_tag = ITA }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = nationalist }
			}
			modifier = {
				political_power_factor = 0.05
				drift_defence_factor = 0.10
				trade_opinion_factor = -0.05
				stability_factor = -0.03
			}
		}

		### EGYPT ###

		md2026_egy_military_state = {
			picture = national_mobilization
			allowed = { original_tag = EGY }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.10
				stability_factor = -0.05
				conscription = 0.01
				drift_defence_factor = 0.15
				democratic_drift = -0.05
			}
		}

		### PAKISTAN ###

		md2026_pak_political_instability = {
			picture = disjointed_government
			allowed = { original_tag = PAK }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.10
				war_support_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}

		md2026_pak_nuclear_deterrent = {
			picture = rocket
			allowed = { original_tag = PAK }
			allowed_civil_war = { always = yes }
			modifier = {
				war_support_factor = 0.10
				army_defence_factor = 0.10
				stability_factor = 0.05
				consumer_goods_factor = 0.03
			}
		}

		### TAIWAN ###

		md2026_tai_silicon_shield = {
			picture = electronic_warfare
			allowed = { original_tag = TAI }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.20
				research_speed_factor = 0.05
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				consumer_goods_factor = 0.03
				political_power_factor = -0.05
			}
		}

		md2026_tai_china_threat = {
			picture = threat
			allowed = { original_tag = TAI }
			allowed_civil_war = { always = yes }
			modifier = {
				war_support_factor = 0.15
				conscription = 0.01
				army_defence_factor = 0.10
				stability_factor = -0.05
			}
		}

		### AUSTRALIA ###

		md2026_ast_aukus_partner = {
			picture = NATO_member
			allowed = { original_tag = AST }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_arms_factory_factor = 0.10
				experience_gain_navy = 0.02
				army_defence_factor = 0.05
				political_power_factor = 0.03
			}
		}

		### CANADA ###

		md2026_can_nato_arctic = {
			picture = winter_training
			allowed = { original_tag = CAN }
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.05
				war_support_factor = 0.03
				winter_attrition_factor = -0.20
				conscription = 0.003
			}
		}

		### SPAIN ###

		md2026_spr_territorial_tensions = {
			picture = disjointed_government
			allowed = { original_tag = SPR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.05
				war_support_factor = -0.03
			}
		}

		### FINLAND ###

		md2026_fin_new_nato_member = {
			picture = NATO_member
			allowed = { original_tag = FIN }
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.10
				war_support_factor = 0.05
				conscription = 0.005
				winter_attrition_factor = -0.15
			}
		}

		### SWEDEN ###

		md2026_swe_new_nato_member = {
			picture = NATO_member
			allowed = { original_tag = SWE }
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.05
				production_speed_arms_factory_factor = 0.10
				war_support_factor = 0.05
				conscription = 0.005
			}
		}

		### GREECE ###

		md2026_gre_economic_recovery = {
			picture = economic_growth
			allowed = { original_tag = GRE }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
			}
		}

		### ROMANIA ###

		md2026_rom_frontline_nato = {
			picture = fortification2
			allowed = { original_tag = ROM }
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.10
				production_speed_bunker_factor = 0.10
				war_support_factor = 0.05
				conscription = 0.005
			}
		}

		### BURMA/MYANMAR ###

		md2026_brm_civil_war_chaos = {
			picture = disjointed_government
			allowed = { original_tag = BRM }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_brm_peace
			}
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				war_support_factor = -0.10
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.15
				conscription = 0.01
			}
		}

		### SYRIA ###

		md2026_syr_post_assad = {
			picture = disjointed_government
			allowed = { original_tag = SYR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.10
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.10
				war_support_factor = 0.10
				conscription = 0.005
			}
		}

		md2026_syr_transitional_government = {
			picture = political_establishment
			allowed = { original_tag = SYR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.05
				war_support_factor = 0.05
				democratic_drift = 0.02
			}
		}

		md2026_syr_sanctions_relief = {
			picture = economic_growth
			allowed = { original_tag = SYR }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.15
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
				stability_factor = 0.03
			}
		}

		### SOUTH AFRICA ###

		md2026_saf_load_shedding = {
			picture = financial_crisis
			allowed = { original_tag = SAF }
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				stability_factor = -0.08
				consumer_goods_factor = 0.05
			}
		}

		### KAZAKHSTAN ###

		md2026_kaz_multi_vector_diplomacy = {
			picture = political_censorship
			allowed = { original_tag = KAZ }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.10
				political_power_factor = 0.05
				stability_factor = 0.03
				drift_defence_factor = 0.10
			}
		}

		### BELARUS ###

		md2026_blr_russian_satellite = {
			picture = central_management
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.10
				stability_factor = -0.10
				trade_opinion_factor = -0.15
				conscription = 0.01
				army_defence_factor = 0.05
			}
		}

		### GEORGIA ###

		md2026_geo_eu_aspirations = {
			picture = economic_growth
			allowed = { original_tag = GEO }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				democratic_drift = 0.03
				consumer_goods_factor = -0.03
			}
		}

		### JAPAN ###

		md2026_jap_demographic_crisis = {
			picture = population
			allowed = { original_tag = JAP }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = -0.01
				stability_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				monthly_population = -0.10
			}
		}

		### SOUTH KOREA ###

		md2026_kor_political_crisis = {
			picture = political_violence
			allowed = { original_tag = KOR }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_kor_crisis_resolved
			}
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				war_support_factor = -0.05
				consumer_goods_factor = 0.03
			}
		}

		md2026_kor_democratic_renewal = {
			picture = political_establishment
			allowed = { original_tag = KOR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				democratic_drift = 0.03
				war_support_factor = 0.05
				drift_defence_factor = 0.15
				consumer_goods_factor = 0.03
			}
		}

		### SAUDI ARABIA ###

		md2026_sau_vision_2030 = {
			picture = economic_increase
			allowed = { original_tag = SAU }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.20
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				production_speed_industrial_complex_factor = 0.10
				research_speed_factor = 0.03
			}
		}

		### SUDAN ###

		md2026_sud_civil_war = {
			picture = political_violence
			allowed = { original_tag = SUD }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_sud_peace
			}
			modifier = {
				stability_factor = -0.20
				political_power_factor = -0.20
				war_support_factor = -0.10
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.20
				conscription = 0.02
			}
		}

		### YEMEN ###

		md2026_yem_houthi_division = {
			picture = political_violence
			allowed = { original_tag = YEM }
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = md2026_yem_unified
			}
			modifier = {
				stability_factor = -0.25
				political_power_factor = -0.20
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				war_support_factor = 0.10
			}
		}

		### INDIA ###

		md2026_raj_hindu_nationalism = {
			picture = political_establishment
			allowed = { original_tag = RAJ }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = communism }
			}
			modifier = {
				political_power_factor = 0.10
				stability_factor = -0.05
				drift_defence_factor = 0.10
				war_support_factor = 0.05
				conscription = 0.005
			}
		}

		md2026_raj_digital_india = {
			picture = electronic_warfare
			allowed = { original_tag = RAJ }
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.05
			}
		}

		### RUSSIA (additional) ###

		md2026_sov_shadow_economy = {
			picture = economic_increase
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.15
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				political_power_factor = -0.05
			}
		}

		### ETHIOPIA ###

		md2026_eth_post_tigray = {
			picture = political_censorship
			allowed = { original_tag = ETH }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.05
				consumer_goods_factor = 0.05
				war_support_factor = -0.05
			}
		}

		### UAE ###

		md2026_uae_economic_diversification = {
			picture = economic_boom
			allowed = { original_tag = UAE }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				trade_opinion_factor = 0.10
			}
		}

		### HUNGARY ###

		md2026_hun_illiberal_democracy = {
			picture = political_censorship
			allowed = { original_tag = HUN }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = nationalist }
			}
			modifier = {
				political_power_factor = 0.10
				stability_factor = -0.05
				democratic_drift = -0.05
				drift_defence_factor = 0.15
				trade_opinion_factor = -0.10
			}
		}

		###################################
		### SYSTEMIC SPIRITS ###
		###################################

		### War Exhaustion (tiered, added by on_actions monthly tick) ###

		md2026_war_exhaustion_1 = {
			picture = army_problems
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.03
				war_support_factor = -0.05
				political_power_factor = -0.05
				consumer_goods_factor = 0.02
			}
		}

		md2026_war_exhaustion_2 = {
			picture = army_problems
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.12
				political_power_factor = -0.10
				consumer_goods_factor = 0.05
				army_morale_factor = -0.05
				conscription = -0.005
			}
		}

		md2026_war_exhaustion_3 = {
			picture = army_problems
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.20
				political_power_factor = -0.15
				consumer_goods_factor = 0.10
				army_morale_factor = -0.10
				army_attack_factor = -0.05
				conscription = -0.01
			}
		}

		### Nuclear Deterrence ###

		md2026_nuclear_deterrent = {
			picture = rocket
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				war_support_factor = 0.10
				army_defence_factor = 0.05
				stability_factor = 0.03
				consumer_goods_factor = 0.05
			}
		}

		### NATO Article 5 Active ###

		md2026_nato_article5_active = {
			picture = NATO_member
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.15
				war_support_factor = 0.15
				stability_factor = 0.05
				conscription = 0.01
				consumer_goods_factor = 0.05
			}
		}

		### Sanctions Tiers ###

		md2026_sanctions_tier_mild = {
			picture = embargo
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.10
				consumer_goods_factor = 0.02
			}
		}

		md2026_sanctions_tier_moderate = {
			picture = embargo
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.20
				industrial_capacity_factory = -0.05
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}

		md2026_sanctions_tier_severe = {
			picture = embargo
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.35
				industrial_capacity_factory = -0.15
				consumer_goods_factor = 0.10
				production_factory_max_efficiency_factor = -0.10
				research_speed_factor = -0.05
			}
		}

		md2026_sanctions_tier_total = {
			picture = embargo
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.50
				industrial_capacity_factory = -0.25
				consumer_goods_factor = 0.15
				production_factory_max_efficiency_factor = -0.20
				research_speed_factor = -0.10
				stability_factor = -0.05
			}
		}

		### Post-war reconstruction ###

		md2026_reconstruction_effort = {
			picture = economic_road_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.15
				production_speed_infrastructure_factor = 0.20
				stability_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}

		### BRICS Development Bank ###

		md2026_brics_development_bank = {
			picture = bricks_bank
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.03
				trade_opinion_factor = 0.05
			}
		}

		### USA Focus Spirits ###

		md2026_usa_labor_shortage = {
			picture = strike
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				local_resources_factor = -0.05
				consumer_goods_factor = 0.03
				stability_factor = -0.03
			}
		}

		md2026_usa_trade_war_tariffs = {
			picture = GENERIC_protectionism
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.25
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.05
				stability_factor = -0.03
			}
		}

		### Russia Focus Spirits ###

		md2026_sov_war_economy = {
			picture = central_management
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_arms_factory_factor = 0.10
				consumer_goods_factor = 0.05
				war_support_factor = 0.05
				stability_factor = -0.05
			}
		}

		md2026_sov_sanctions_evasion = {
			picture = entrepot_trade
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.03
				trade_opinion_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
			}
		}

		### Ukraine Focus Spirits ###

		md2026_ukr_resistance = {
			picture = volunteer_defenders
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.10
				war_support_factor = 0.10
				army_morale_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}

		md2026_ukr_nato_candidate = {
			picture = NATO_member
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = 0.05
				political_power_factor = 0.10
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		### China Focus Spirits ###

		md2026_chi_national_rejuvenation = {
			picture = national_mobilization
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.10
				research_speed_factor = 0.05
				stability_factor = 0.03
				political_power_factor = 0.05
			}
		}

		md2026_chi_tech_self_reliance = {
			picture = electronic_warfare
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.08
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = 0.03
			}
		}

		### TRUMPONOMICS & DOGE ###

		md2026_usa_doge_cuts = {
			picture = economic_growth
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = nationalist }
			}
			modifier = {
				consumer_goods_factor = -0.08
				political_power_factor = 0.10
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				conscription = -0.005
			}
		}

		md2026_usa_doge_deep_cuts = {
			picture = economic_growth
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = nationalist }
			}
			modifier = {
				consumer_goods_factor = -0.15
				political_power_factor = 0.15
				stability_factor = -0.12
				production_speed_buildings_factor = -0.10
				conscription = -0.01
				research_speed_factor = -0.05
			}
		}

		md2026_usa_section122_tariff = {
			picture = GENERIC_protectionism
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = nationalist }
			}
			modifier = {
				trade_opinion_factor = -0.20
				consumer_goods_factor = 0.08
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.03
				stability_factor = -0.03
			}
		}

		md2026_can_us_tariff_impact = {
			picture = GENERIC_protectionism
			allowed = { original_tag = CAN }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.20
				consumer_goods_factor = 0.08
				industrial_capacity_factory = -0.10
				stability_factor = -0.05
			}
		}

		md2026_mex_us_tariff_impact = {
			picture = GENERIC_protectionism
			allowed = { original_tag = MEX }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = -0.25
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.12
				stability_factor = -0.08
				political_power_factor = -0.05
			}
		}

		md2026_pan_canal_modernization = {
			picture = infrastructure_key
			allowed = { original_tag = PAN }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_infrastructure_factor = 0.20
				stability_factor = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.03
			}
		}

		### POLAND - COHABITATION ###

		md2026_pol_cohabitation = {
			picture = POL_political_crisis
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.20
				stability_factor = -0.10
				drift_defence_factor = -0.25
				consumer_goods_factor = 0.03
			}
		}

		md2026_pol_nawrocki_presidency = {
			picture = generic_nationalism
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.10
				stability_factor = -0.05
				war_support_factor = 0.05
				conscription = 0.005
				drift_defence_factor = -0.15
			}
		}

		### GERMANY - GRAND COALITION ###

		md2026_ger_grand_coalition = {
			picture = generic_coalition_government
			allowed = { original_tag = GER }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = democratic }
			}
			modifier = {
				political_power_factor = -0.10
				stability_factor = 0.05
				drift_defence_factor = 0.10
				consumer_goods_factor = 0.02
			}
		}

		md2026_ger_economic_recovery = {
			picture = generic_production_bonus
			allowed = { original_tag = GER }
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { has_government = democratic }
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_speed_infrastructure_factor = 0.15
				stability_factor = 0.05
				consumer_goods_factor = -0.03
				political_power_factor = 0.05
			}
		}

		md2026_ger_economic_malaise = {
			picture = generic_economic_crisis
			allowed = { original_tag = GER }
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_industrial_complex_factor = -0.10
				stability_factor = -0.08
				consumer_goods_factor = 0.05
				political_power_factor = -0.10
			}
		}

		###################################
		# Batch 6 — Iran-Israel Escalation
		###################################

		md2026_isr_wartime_escalation = {
			picture = generic_war_preparation
			allowed = { original_tag = ISR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				army_attack_factor = 0.10
				air_attack_factor = 0.10
				stability_factor = -0.10
				consumer_goods_factor = 0.05
				political_power_factor = -0.15
			}
		}

		md2026_per_nuclear_setback = {
			picture = generic_nuclear
			allowed = { original_tag = PER }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.10
				research_speed_factor = -0.10
				war_support_factor = 0.10
			}
		}

		md2026_per_hormuz_blockade = {
			picture = generic_navy
			allowed = { original_tag = PER }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				trade_opinion_factor = -0.80
				stability_factor = -0.15
				war_support_factor = 0.15
				political_power_factor = -0.20
				consumer_goods_factor = 0.10
			}
		}

		md2026_usa_persian_gulf_deployment = {
			picture = generic_navy
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				navy_org_factor = 0.10
				consumer_goods_factor = 0.03
				political_power_factor = -0.05
			}
		}

		###################################
		# Batch 7 — Venezuela Crisis
		###################################

		md2026_usa_caribbean_deployment = {
			picture = generic_navy
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				navy_org_factor = 0.05
				consumer_goods_factor = 0.02
				political_power_factor = -0.05
			}
		}

		md2026_ven_siege_mentality = {
			picture = generic_war_preparation
			allowed = { original_tag = VEN }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.20
				political_power_factor = -0.15
				consumer_goods_factor = 0.10
				trade_opinion_factor = -0.50
			}
		}

		md2026_ven_post_maduro_transition = {
			picture = generic_diplomacy
			allowed = { original_tag = VEN }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				political_power_factor = -0.20
				consumer_goods_factor = 0.05
				trade_opinion_factor = 0.25
				democratic_drift = 0.05
			}
		}

		md2026_ven_power_vacuum = {
			picture = generic_civil_war
			allowed = { original_tag = VEN }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.30
				political_power_factor = -0.30
				consumer_goods_factor = 0.15
				war_support_factor = 0.10
				army_org_factor = -0.20
			}
		}

		###################################
		# Batch 8 — AI/Tech Arms Race
		###################################

		md2026_chi_ai_leadership = {
			picture = generic_research
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				industrial_capacity_factory = 0.05
				political_power_factor = 0.05
				stability_factor = 0.03
			}
		}

		md2026_usa_ai_race = {
			picture = generic_research
			allowed = { original_tag = USA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				industrial_capacity_factory = 0.05
				political_power_factor = 0.05
			}
		}

		md2026_eu_ai_regulation = {
			picture = generic_diplomacy
			allowed = {
				OR = {
					original_tag = GER
					original_tag = FRA
					original_tag = ITA
				}
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				research_speed_factor = -0.03
				consumer_goods_factor = -0.02
			}
		}

		md2026_ai_governance_leader = {
			picture = generic_diplomacy
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				research_speed_factor = 0.03
			}
		}

		### SPAIN - EU-1 ###

		md2026_spr_progressive_coalition = {
			picture = generic_democratic_drift
			allowed = { original_tag = SPR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				consumer_goods_factor = 0.02
			}
		}

		md2026_spr_coalition_crisis = {
			picture = disjointed_government
			allowed = { original_tag = SPR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.10
			}
		}

		md2026_spr_renewable_leader = {
			picture = generic_production_bonus
			allowed = { original_tag = SPR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.02
				research_speed_factor = 0.02
			}
		}

		### UK - EU-1 ###

		md2026_eng_eu_reset = {
			picture = generic_diplomacy
			allowed = { original_tag = ENG }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.15
				political_power_factor = 0.05
			}
		}

		md2026_eng_defense_review = {
			picture = generic_army_bonus
			allowed = { original_tag = ENG }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				war_support_factor = 0.05
				army_attack_factor = 0.03
			}
		}

		md2026_eng_nhs_reform = {
			picture = generic_production_bonus
			allowed = { original_tag = ENG }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.03
				political_power_factor = -0.05
			}
		}

		### FRANCE - EU-1 ###

		md2026_fra_nuclear_expansion = {
			picture = generic_army_bonus
			allowed = { original_tag = FRA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				war_support_factor = 0.10
				political_power_factor = 0.05
				army_attack_factor = 0.03
			}
		}

		md2026_fra_pm_carousel = {
			picture = disjointed_government
			allowed = { original_tag = FRA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.15
			}
		}

		md2026_fra_defense_surge = {
			picture = generic_army_bonus
			allowed = { original_tag = FRA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
				army_org_factor = 0.05
				war_support_factor = 0.05
			}
		}

		### GERMANY - EU-1 ###

		md2026_ger_infrastructure_fund = {
			picture = generic_production_bonus
			allowed = { original_tag = GER }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}

		### ITALY - EU-1 ###

		md2026_ita_austerity_pressure = {
			picture = generic_economy
			allowed = { original_tag = ITA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.05
				political_power_factor = -0.05
			}
		}

		### POLAND - EU-1 ###

		md2026_pol_cpk_megaproject = {
			picture = generic_production_bonus
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				production_speed_infrastructure_factor = 0.10
				consumer_goods_factor = 0.03
				political_power_factor = -0.03
			}
		}

		md2026_pol_nuclear_program = {
			picture = generic_production_bonus
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.03
				research_speed_factor = 0.02
			}
		}

		md2026_pol_tech_hub = {
			picture = generic_research_bonus
			allowed = { original_tag = POL }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.03
				political_power_factor = 0.05
			}
		}

		### RUSSIA TIER 3 FOCUS SPIRITS ###

		md2026_sov_hybrid_warfare = {
			picture = generic_spy_coup
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.05
				decryption_factor = 0.10
			}
		}

		md2026_sov_fortress_russia = {
			picture = generic_fortify_the_borders
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.10
				stability_factor = 0.05
				max_dig_in_factor = 0.15
			}
		}

		md2026_sov_parallel_economy = {
			picture = generic_economic_increase
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.08
				consumer_goods_factor = -0.05
				trade_opinion_factor = -0.15
			}
		}

		md2026_sov_multipolar_world = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				trade_opinion_factor = 0.10
			}
		}

		### CHINA TIER 3 FOCUS SPIRITS ###

		md2026_chi_naval_blockade = {
			picture = generic_navy_bonus
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				naval_strike_attack_factor = 0.10
				convoy_raiding_efficiency_factor = 0.10
				war_support_factor = -0.05
			}
		}

		md2026_chi_digital_silk_road = {
			picture = generic_research_bonus
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				political_power_factor = 0.05
				trade_opinion_factor = 0.10
			}
		}

		md2026_chi_ai_supremacy = {
			picture = generic_research_bonus
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.08
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		md2026_chi_carrier_fleet = {
			picture = generic_navy_bonus
			allowed = { original_tag = CHI }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				naval_strike_attack_factor = 0.10
				naval_coordination = 0.05
				navy_max_range_factor = 0.10
			}
		}

		### UKRAINE TIER 3 FOCUS SPIRITS ###

		md2026_ukr_peace_process = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				war_support_factor = -0.10
			}
		}

		md2026_ukr_frozen_conflict = {
			picture = generic_fortify_the_borders
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.05
				stability_factor = -0.05
				political_power_factor = 0.05
			}
		}

		md2026_ukr_international_legion = {
			picture = generic_volunteer_expedition_bonus
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.05
				experience_gain_army_factor = 0.10
			}
		}

		md2026_ukr_security_guarantees = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.05
				political_power_factor = 0.10
			}
		}

		md2026_ukr_eu_candidate = {
			picture = generic_economic_increase
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.03
			}
		}

		md2026_ukr_drone_warfare = {
			picture = generic_air_bonus
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				air_superiority_efficiency = 0.05
				experience_gain_army_factor = 0.10
			}
		}

		md2026_ukr_victory_plan = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = UKR }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				political_power_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		### BATCH 3 - SMALLER COUNTRY SPIRITS ###

		# Argentina
		md2026_arg_dollarization = {
			picture = generic_economic_increase
			allowed = { original_tag = ARG }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_expected_value = -0.05
				political_power_factor = -0.10
			}
		}

		md2026_arg_new_argentina = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = ARG }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.15
				consumer_goods_expected_value = -0.05
				research_speed_factor = 0.05
			}
		}

		# Mexico
		md2026_mex_nearshoring = {
			picture = generic_economic_increase
			allowed = { original_tag = MEX }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = -0.05
				political_power_factor = 0.05
				research_speed_factor = 0.03
			}
		}

		md2026_mex_regional_power = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = MEX }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.15
				war_support_factor = 0.05
				consumer_goods_expected_value = -0.05
			}
		}

		# Pakistan
		md2026_pak_imf_reforms = {
			picture = generic_economic_increase
			allowed = { original_tag = PAK }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				consumer_goods_expected_value = -0.08
			}
		}

		# South Africa
		md2026_zaf_coalition_governance = {
			picture = generic_political_discourse
			allowed = { original_tag = SAF }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
			}
		}

		md2026_zaf_regional_power = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = SAF }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				war_support_factor = 0.05
				army_attack_factor = 0.05
			}
		}

		# Indonesia
		md2026_idn_foreign_investment = {
			picture = generic_economic_increase
			allowed = { original_tag = IDN }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = -0.05
				political_power_factor = 0.05
				research_speed_factor = 0.03
			}
		}

		md2026_idn_archipelago_power = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = IDN }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				war_support_factor = 0.05
				navy_org_factor = 0.05
			}
		}

		# Nigeria
		md2026_nga_african_giant = {
			picture = generic_pp_unity_bonus
			allowed = { original_tag = NGA }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.15
				war_support_factor = 0.05
				army_attack_factor = 0.05
			}
		}

	}
}
