###################################
# MD2026 Israel (ISR) Focus Tree
# 2026 Shared Focuses - Iron Wall 2026
# 26 focuses: 1 root + 5 branches + capstone
###################################

shared_focus = {
	id = MD2026_ISR_iron_wall
	icon = GFX_focus_generic_israel
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = ISR
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_iron_wall"
		add_political_power = 100
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

### B1: Security Operations (x=-6) ###
shared_focus = {
	id = MD2026_ISR_gaza_aftermath
	icon = GFX_goal_generic_occupy_states_coastal
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_gaza_aftermath"
		add_stability = -0.05
		add_war_support = 0.10
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_northern_front
	icon = GFX_goal_generic_fortify_city
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_gaza_aftermath }
	relative_position_id = MD2026_ISR_gaza_aftermath
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_northern_front"
		add_war_support = 0.05
		add_political_power = 50
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_border_defense
	icon = GFX_goal_generic_construct_infrastructure
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_gaza_aftermath }
	relative_position_id = MD2026_ISR_gaza_aftermath
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_border_defense"
		add_tech_bonus = {
			name = MD2026_ISR_border_defense
			bonus = 1.0
			uses = 2
			category = CAT_army_all
		}
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_iron_dome_upgrade
	icon = GFX_goal_generic_air_defense
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_northern_front }
	relative_position_id = MD2026_ISR_northern_front
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_iron_dome_upgrade"
		add_tech_bonus = {
			name = MD2026_ISR_iron_dome_upgrade
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_idf_restructuring
	icon = GFX_goal_generic_army_doctrines
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_border_defense }
	relative_position_id = MD2026_ISR_border_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_idf_restructuring"
		army_experience = 25
		add_manpower = 20000
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B2: Iran Threat (x=-3, ME) ###
shared_focus = {
	id = MD2026_ISR_iran_threat
	icon = GFX_goal_generic_dangerous_deal
	x = -3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_iran_threat"
		add_war_support = 0.10
		add_opinion_modifier = { target = PER modifier = embargo }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_preemptive_strike
	icon = GFX_goal_generic_air_bomber
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_iran_threat }
	relative_position_id = MD2026_ISR_iran_threat
	mutually_exclusive = { focus = MD2026_ISR_covert_ops }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_preemptive_strike"
		air_experience = 25
		add_war_support = 0.10
		PER = { country_event = { id = md2026_mideast.30 days = 7 } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_covert_ops
	icon = GFX_goal_generic_intelligence_agency
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_ISR_iran_threat }
	relative_position_id = MD2026_ISR_iran_threat
	mutually_exclusive = { focus = MD2026_ISR_preemptive_strike }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_covert_ops"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_nuclear_deterrent
	icon = nuclear_science
	x = 0
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_preemptive_strike focus = MD2026_ISR_covert_ops }
	relative_position_id = MD2026_ISR_iran_threat
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_nuclear_deterrent"
		add_war_support = 0.10
		add_political_power = 50
		add_tech_bonus = {
			name = MD2026_ISR_nuclear_deterrent
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### B3: Intelligence & Special Ops (x=0) ###
shared_focus = {
	id = MD2026_ISR_mossad_shin_bet
	icon = GFX_goal_generic_intelligence_agency
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_mossad_shin_bet"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_regional_intelligence
	icon = GFX_goal_generic_secret_weapon
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_ISR_mossad_shin_bet }
	relative_position_id = MD2026_ISR_mossad_shin_bet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_regional_intelligence"
		add_political_power = 50
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_signals_intelligence
	icon = GFX_goal_generic_scientific_exchange
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_ISR_mossad_shin_bet }
	relative_position_id = MD2026_ISR_mossad_shin_bet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_signals_intelligence"
		add_tech_bonus = {
			name = MD2026_ISR_signals_intelligence
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_counter_terrorism
	icon = GFX_goal_generic_territory_or_war
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_regional_intelligence }
	relative_position_id = MD2026_ISR_regional_intelligence
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_counter_terrorism"
		army_experience = 25
		add_war_support = 0.05
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_cyber_warfare
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_ISR_signals_intelligence }
	relative_position_id = MD2026_ISR_signals_intelligence
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_cyber_warfare"
		add_tech_bonus = {
			name = MD2026_ISR_cyber_warfare
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

### B4: Normalization (x=3) ###
shared_focus = {
	id = MD2026_ISR_abraham_accords
	icon = GFX_goal_generic_alliance
	x = 3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_abraham_accords"
		add_opinion_modifier = { target = UAE modifier = md2026_improved_relations }
		UAE = { add_opinion_modifier = { target = ISR modifier = md2026_improved_relations } }
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_saudi_deal
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ISR_abraham_accords }
	relative_position_id = MD2026_ISR_abraham_accords
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_saudi_deal"
		add_opinion_modifier = { target = SAU modifier = md2026_improved_relations }
		SAU = { add_opinion_modifier = { target = ISR modifier = md2026_improved_relations } }
		add_stability = 0.05
		add_political_power = 100
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_gulf_integration
	icon = GFX_goal_generic_trade
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_ISR_abraham_accords }
	relative_position_id = MD2026_ISR_abraham_accords
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_gulf_integration"
		add_political_power = 50
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_regional_trade
	icon = GFX_goal_generic_consumer_goods
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_ISR_saudi_deal }
	relative_position_id = MD2026_ISR_saudi_deal
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_regional_trade"
		add_political_power = 75
		add_stability = 0.05
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_water_diplomacy
	icon = GFX_goal_generic_construct_infrastructure
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ISR_gulf_integration }
	relative_position_id = MD2026_ISR_gulf_integration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_water_diplomacy"
		add_stability = 0.05
		add_political_power = 50
		add_opinion_modifier = { target = EGY modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

### B5: Defense Tech (x=6) ###
shared_focus = {
	id = MD2026_ISR_defense_tech
	icon = GFX_focus_research
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_defense_tech"
		add_research_slot = 1
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_iron_beam
	icon = GFX_goal_generic_air_defense
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_ISR_defense_tech }
	relative_position_id = MD2026_ISR_defense_tech
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_iron_beam"
		add_tech_bonus = {
			name = MD2026_ISR_iron_beam
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_uav_dominance
	icon = GFX_goal_generic_air_doctrine
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ISR_defense_tech }
	relative_position_id = MD2026_ISR_defense_tech
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_uav_dominance"
		air_experience = 25
		add_tech_bonus = {
			name = MD2026_ISR_uav_dominance
			bonus = 1.0
			uses = 2
			category = CAT_l_fighter
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_ai_warfare
	icon = GFX_goal_generic_scientific_exchange
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_ISR_iron_beam }
	relative_position_id = MD2026_ISR_iron_beam
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_ai_warfare"
		add_tech_bonus = {
			name = MD2026_ISR_ai_warfare
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_ISR_space_program
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_ISR_uav_dominance }
	relative_position_id = MD2026_ISR_uav_dominance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_space_program"
		add_tech_bonus = {
			name = MD2026_ISR_space_program
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### Capstone ###
shared_focus = {
	id = MD2026_ISR_startup_nation
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 5
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_ISR_iron_wall }
	prerequisite = { focus = MD2026_ISR_iron_dome_upgrade focus = MD2026_ISR_idf_restructuring }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_startup_nation"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}
