###################################
# MD2026 North Korea (NKO) Focus Tree
# 2026 Shared Focuses - Nuclear Shield
# 26 focuses: 1 root + 5 branches + capstone
###################################

shared_focus = {
	id = MD2026_NKO_nuclear_shield
	icon = nuclear_science
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = NKO
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_nuclear_shield"
		add_political_power = 100
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

### B1: Nuclear Expansion Branch (x=-6) ###
shared_focus = {
	id = MD2026_NKO_nuclear_expansion
	icon = GFX_goal_generic_secret_weapon
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_nuclear_shield }
	relative_position_id = MD2026_NKO_nuclear_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_nuclear_expansion"
		army_experience = 25
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_icbm_program
	icon = GFX_goal_generic_secret_weapon
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_nuclear_expansion }
	relative_position_id = MD2026_NKO_nuclear_expansion
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_icbm_program"
		add_tech_bonus = {
			name = MD2026_NKO_icbm_program
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_tactical_nukes
	icon = nuclear_science
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_nuclear_expansion }
	relative_position_id = MD2026_NKO_nuclear_expansion
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_tactical_nukes"
		add_tech_bonus = {
			name = MD2026_NKO_tactical_nukes
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_hwasong_17
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_icbm_program }
	relative_position_id = MD2026_NKO_icbm_program
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_hwasong_17"
		add_tech_bonus = {
			name = MD2026_NKO_hwasong_17
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_nuclear_doctrine
	icon = GFX_goal_generic_army_doctrines
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_tactical_nukes }
	relative_position_id = MD2026_NKO_tactical_nukes
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_nuclear_doctrine"
		army_experience = 25
		add_war_support = 0.10
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

### B2: Russia Alliance Branch (x=-3) ###
shared_focus = {
	id = MD2026_NKO_russia_alliance
	icon = align_to_russia
	x = -3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_NKO_nuclear_shield }
	relative_position_id = MD2026_NKO_nuclear_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_russia_alliance"
		add_political_power = 75
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
		SOV = { add_opinion_modifier = { target = NKO modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_arms_for_russia
	icon = GFX_goal_generic_military_deal
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_NKO_russia_alliance }
	relative_position_id = MD2026_NKO_russia_alliance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_arms_for_russia"
		add_political_power = 50
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_russian_tech
	icon = GFX_goal_generic_scientific_exchange
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_NKO_russia_alliance }
	relative_position_id = MD2026_NKO_russia_alliance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_russian_tech"
		add_tech_bonus = {
			name = MD2026_NKO_russian_tech
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_military_tech_exchange
	icon = GFX_goal_generic_construct_mil_factory
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_arms_for_russia }
	relative_position_id = MD2026_NKO_arms_for_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_military_tech_exchange"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_space_program
	icon = GFX_focus_research
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_NKO_russian_tech }
	relative_position_id = MD2026_NKO_russian_tech
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_space_program"
		add_research_slot = 1
	}
	ai_will_do = {
		factor = 1
	}
}

### B3: Provocations Branch (x=0, ME) ###
shared_focus = {
	id = MD2026_NKO_provocations
	icon = GFX_goal_generic_dangerous_deal
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_NKO_nuclear_shield }
	relative_position_id = MD2026_NKO_nuclear_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_provocations"
		add_war_support = 0.10
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_south_korea_threat
	icon = border_conflict_bunker
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_provocations }
	relative_position_id = MD2026_NKO_provocations
	mutually_exclusive = { focus = MD2026_NKO_diplomatic_leverage }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_south_korea_threat"
		add_war_support = 0.15
		army_experience = 25
		add_stability = -0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_diplomatic_leverage
	icon = diplomatic_treaty
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_NKO_provocations }
	relative_position_id = MD2026_NKO_provocations
	mutually_exclusive = { focus = MD2026_NKO_south_korea_threat }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_diplomatic_leverage"
		add_political_power = 100
		add_stability = 0.05
		add_opinion_modifier = { target = CHI modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_dmz_pressure
	icon = GFX_goal_generic_fortify_city
	x = 0
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_south_korea_threat focus = MD2026_NKO_diplomatic_leverage }
	relative_position_id = MD2026_NKO_provocations
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_dmz_pressure"
		add_war_support = 0.05
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

### B4: Regime Maintenance Branch (x=3) ###
shared_focus = {
	id = MD2026_NKO_regime_maintenance
	icon = GFX_goal_generic_national_unity
	x = 3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_NKO_nuclear_shield }
	relative_position_id = MD2026_NKO_nuclear_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_regime_maintenance"
		add_stability = 0.10
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_cult_personality
	icon = GFX_goal_generic_demand_territory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_NKO_regime_maintenance }
	relative_position_id = MD2026_NKO_regime_maintenance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_cult_personality"
		add_stability = 0.10
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_juche_economy
	icon = GFX_goal_generic_construct_civ_factory
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_NKO_regime_maintenance }
	relative_position_id = MD2026_NKO_regime_maintenance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_juche_economy"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_party_purges
	icon = GFX_goal_generic_intelligence_agency
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_NKO_cult_personality }
	relative_position_id = MD2026_NKO_cult_personality
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_party_purges"
		add_stability = 0.10
		add_political_power = 100
		add_war_support = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_economic_zones
	icon = GFX_goal_generic_construct_infrastructure
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_NKO_juche_economy }
	relative_position_id = MD2026_NKO_juche_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_economic_zones"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### B5: Cyber Warfare Branch (x=6) ###
shared_focus = {
	id = MD2026_NKO_cyber_warfare
	icon = GFX_goal_generic_secret_weapon
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_nuclear_shield }
	relative_position_id = MD2026_NKO_nuclear_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_cyber_warfare"
		add_tech_bonus = {
			name = MD2026_NKO_cyber_warfare
			bonus = 1.0
			uses = 1
			category = CAT_computing_tech
		}
		add_political_power = 25
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_crypto_theft
	icon = black_market
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_NKO_cyber_warfare }
	relative_position_id = MD2026_NKO_cyber_warfare
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_crypto_theft"
		add_political_power = 100
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_information_warfare
	icon = GFX_goal_generic_intelligence_agency
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_NKO_cyber_warfare }
	relative_position_id = MD2026_NKO_cyber_warfare
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_information_warfare"
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_cyber_army
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_NKO_crypto_theft }
	relative_position_id = MD2026_NKO_crypto_theft
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_cyber_army"
		add_tech_bonus = {
			name = MD2026_NKO_cyber_army
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_NKO_propaganda_network
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_STABILITY }
	prerequisite = { focus = MD2026_NKO_information_warfare }
	relative_position_id = MD2026_NKO_information_warfare
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_propaganda_network"
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

### Capstone ###
shared_focus = {
	id = MD2026_NKO_eternal_leader
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 5
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_NKO_nuclear_shield }
	prerequisite = { focus = MD2026_NKO_hwasong_17 focus = MD2026_NKO_nuclear_doctrine }
	relative_position_id = MD2026_NKO_nuclear_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_NKO_eternal_leader"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}
