###################################
# MD2026 Turkey (TUR) Focus Tree
# 2026 Shared Focuses - Turkiye's New Era
###################################

shared_focus = {
	id = MD2026_TUR_new_era
	icon = GFX_focus_generic_turkey_kemalism
	x = 38
	y = 0
	cost = 5
	allow_branch = {
		original_tag = TUR
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_new_era"
		add_political_power = 100
		add_stability = 0.05
	}
}

### Defense Industry Branch ###
shared_focus = {
	id = MD2026_TUR_defense_industry
	icon = GFX_goal_generic_construct_mil_factory
	x = -3
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_new_era }
	relative_position_id = MD2026_TUR_new_era
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_defense_industry"
		add_ideas = md2026_tur_defense_industry
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
	}
}

shared_focus = {
	id = MD2026_TUR_bayraktar
	icon = GFX_goal_generic_air_doctrine
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_defense_industry }
	relative_position_id = MD2026_TUR_defense_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_bayraktar"
		air_experience = 25
		add_tech_bonus = {
			name = MD2026_TUR_bayraktar
			bonus = 1.0
			uses = 2
			category = light_air
		}
	}
}

shared_focus = {
	id = MD2026_TUR_tfx_fighter
	icon = GFX_goal_generic_air_fighter2
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_defense_industry }
	relative_position_id = MD2026_TUR_defense_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_tfx_fighter"
		add_tech_bonus = {
			name = MD2026_TUR_tfx_fighter
			bonus = 1.0
			uses = 2
			category = light_air
		}
		add_political_power = 50
	}
}

### Regional Branch ###
shared_focus = {
	id = MD2026_TUR_mediation_power
	icon = GFX_goal_generic_improve_relations
	x = 0
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_new_era }
	relative_position_id = MD2026_TUR_new_era
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_mediation_power"
		add_political_power = 75
		add_stability = 0.05
	}
}

shared_focus = {
	id = MD2026_TUR_black_sea
	icon = GFX_goal_generic_navy_doctrines
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_mediation_power }
	relative_position_id = MD2026_TUR_mediation_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_black_sea"
		navy_experience = 25
		add_war_support = 0.05
	}
}

shared_focus = {
	id = MD2026_TUR_syria_influence
	icon = GFX_goal_generic_territory_or_war
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_mediation_power }
	relative_position_id = MD2026_TUR_mediation_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_syria_influence"
		add_opinion_modifier = { target = SYR modifier = improved_relations }
		SYR = { add_opinion_modifier = { target = TUR modifier = improved_relations } }
		add_political_power = 50
	}
}

### Energy & Economy Branch ###
shared_focus = {
	id = MD2026_TUR_central_corridor
	icon = GFX_goal_generic_construct_infrastructure
	x = 3
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_new_era }
	relative_position_id = MD2026_TUR_new_era
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_central_corridor"
		random_owned_controlled_state = {
			add_building_construction = { type = infrastructure level = 2 instant_build = yes }
		}
		add_political_power = 50
	}
}

shared_focus = {
	id = MD2026_TUR_energy_hub
	icon = GFX_goal_generic_oil_refinery
	x = 0
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_TUR_central_corridor }
	relative_position_id = MD2026_TUR_central_corridor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_energy_hub"
		add_resource = { type = oil amount = 5 state = 339 }
		add_stability = 0.05
	}
}

### NATO Balance Branch ###
shared_focus = {
	id = MD2026_TUR_nato_russia_balance
	icon = GFX_goal_generic_dangerous_deal
	x = 0
	y = 3
	cost = 10
	prerequisite = { focus = MD2026_TUR_mediation_power }
	relative_position_id = MD2026_TUR_new_era
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_TUR_nato_russia_balance"
		add_political_power = 50
	}
}
