###################################
# MD2026 Israel (ISR) Focus Tree
# 2026 Shared Focuses - Iron Wall 2026
###################################

shared_focus = {
	id = MD2026_ISR_iron_wall
	icon = GFX_focus_generic_israel
	x = 38
	y = 0
	cost = 5
	allow_branch = {
		original_tag = ISR
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_iron_wall"
		add_political_power = 100
		add_war_support = 0.10
	}
}

### Security Branch ###
shared_focus = {
	id = MD2026_ISR_gaza_aftermath
	icon = GFX_goal_generic_occupy_states_coastal
	x = -3
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_gaza_aftermath"
		add_stability = -0.05
		add_war_support = 0.10
		army_experience = 25
	}
}

shared_focus = {
	id = MD2026_ISR_northern_front
	icon = GFX_goal_generic_fortify_city
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_gaza_aftermath }
	relative_position_id = MD2026_ISR_gaza_aftermath
	mutually_exclusive = { focus = MD2026_ISR_west_bank }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_northern_front"
		add_war_support = 0.05
		add_political_power = 50
	}
}

shared_focus = {
	id = MD2026_ISR_west_bank
	icon = GFX_goal_generic_territory_or_war
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_gaza_aftermath }
	relative_position_id = MD2026_ISR_gaza_aftermath
	mutually_exclusive = { focus = MD2026_ISR_northern_front }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_west_bank"
		add_stability = -0.10
		add_political_power = -50
		add_war_support = 0.10
	}
}

### Iran Threat Branch ###
shared_focus = {
	id = MD2026_ISR_iran_threat
	icon = GFX_goal_generic_dangerous_deal
	x = 0
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_iran_threat"
		add_war_support = 0.10
		add_opinion_modifier = { target = PER modifier = embargo }
	}
}

shared_focus = {
	id = MD2026_ISR_preemptive_strike
	icon = GFX_goal_generic_air_bomber
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_iran_threat }
	relative_position_id = MD2026_ISR_iran_threat
	mutually_exclusive = { focus = MD2026_ISR_covert_ops }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_preemptive_strike"
		air_experience = 25
		add_war_support = 0.10
		PER = { country_event = { id = md2026_mideast.30 days = 7 } }
	}
}

shared_focus = {
	id = MD2026_ISR_covert_ops
	icon = GFX_goal_generic_intelligence_agency
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_iran_threat }
	relative_position_id = MD2026_ISR_iran_threat
	mutually_exclusive = { focus = MD2026_ISR_preemptive_strike }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_covert_ops"
		add_political_power = 75
		add_stability = 0.05
	}
}

### Diplomatic Branch ###
shared_focus = {
	id = MD2026_ISR_abraham_accords
	icon = GFX_goal_generic_alliance
	x = 3
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_iron_wall }
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_abraham_accords"
		add_opinion_modifier = { target = UAE modifier = md2026_improved_relations }
		UAE = { add_opinion_modifier = { target = ISR modifier = md2026_improved_relations } }
		add_political_power = 75
	}
}

shared_focus = {
	id = MD2026_ISR_saudi_deal
	icon = GFX_goal_generic_improve_relations
	x = 0
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_ISR_abraham_accords }
	relative_position_id = MD2026_ISR_abraham_accords
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_saudi_deal"
		add_opinion_modifier = { target = SAU modifier = md2026_improved_relations }
		SAU = { add_opinion_modifier = { target = ISR modifier = md2026_improved_relations } }
		add_stability = 0.05
		add_political_power = 100
	}
}

### Defense Tech Branch ###
shared_focus = {
	id = MD2026_ISR_defense_tech
	icon = GFX_focus_research
	x = 0
	y = 3
	cost = 10
	prerequisite = { focus = MD2026_ISR_iron_wall }
	prerequisite = {
		focus = MD2026_ISR_northern_front
		focus = MD2026_ISR_west_bank
	}
	relative_position_id = MD2026_ISR_iron_wall
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ISR_defense_tech"
		add_research_slot = 1
		add_tech_bonus = {
			name = MD2026_ISR_defense_tech
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
	}
}
