###################################
# MD2026 Saudi Arabia (SAU) Focus Tree
# 2026 Shared Focuses - Vision 2030
###################################

shared_focus = {
	id = MD2026_SAU_vision_2030
	icon = GFX_focus_generic_gulf
	x = 38
	y = 0
	cost = 5
	allow_branch = {
		original_tag = SAU
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_vision_2030"
		add_political_power = 100
		add_stability = 0.05
	}
}

### Economic Diversification Branch ###
shared_focus = {
	id = MD2026_SAU_diversification
	icon = GFX_goal_generic_construct_civ_factory
	x = -3
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_vision_2030 }
	relative_position_id = MD2026_SAU_vision_2030
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_diversification"
		add_ideas = md2026_sau_diversification
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 3
			add_building_construction = { type = industrial_complex level = 3 instant_build = yes }
		}
	}
}

shared_focus = {
	id = MD2026_SAU_neom
	icon = GFX_goal_generic_construct_infrastructure
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_diversification }
	relative_position_id = MD2026_SAU_diversification
	mutually_exclusive = { focus = MD2026_SAU_tourism }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_neom"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = { type = infrastructure level = 3 instant_build = yes }
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_political_power = 50
	}
}

shared_focus = {
	id = MD2026_SAU_tourism
	icon = GFX_goal_generic_consumer_goods
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_diversification }
	relative_position_id = MD2026_SAU_diversification
	mutually_exclusive = { focus = MD2026_SAU_neom }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_tourism"
		add_stability = 0.10
		add_political_power = 75
	}
}

### Energy Strategy Branch ###
shared_focus = {
	id = MD2026_SAU_oil_strategy
	icon = GFX_goal_generic_oil_refinery
	x = 0
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_vision_2030 }
	relative_position_id = MD2026_SAU_vision_2030
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_oil_strategy"
		add_resource = { type = oil amount = 10 state = 675 }
		add_political_power = 50
	}
}

shared_focus = {
	id = MD2026_SAU_opec_dominance
	icon = GFX_goal_generic_trade
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_oil_strategy }
	relative_position_id = MD2026_SAU_oil_strategy
	mutually_exclusive = { focus = MD2026_SAU_green_hydrogen }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_opec_dominance"
		add_political_power = 100
		add_opinion_modifier = { target = UAE modifier = md2026_improved_relations }
	}
}

shared_focus = {
	id = MD2026_SAU_green_hydrogen
	icon = GFX_goal_generic_scientific_exchange
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_oil_strategy }
	relative_position_id = MD2026_SAU_oil_strategy
	mutually_exclusive = { focus = MD2026_SAU_opec_dominance }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_green_hydrogen"
		add_research_slot = 1
		add_stability = 0.05
	}
}

### Regional Balance Branch ###
shared_focus = {
	id = MD2026_SAU_regional_balance
	icon = GFX_goal_generic_alliance
	x = 3
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_vision_2030 }
	relative_position_id = MD2026_SAU_vision_2030
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_regional_balance"
		add_political_power = 75
		add_stability = 0.05
	}
}

shared_focus = {
	id = MD2026_SAU_iran_rivalry
	icon = GFX_goal_generic_dangerous_deal
	x = -1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_regional_balance }
	relative_position_id = MD2026_SAU_regional_balance
	mutually_exclusive = { focus = MD2026_SAU_abraham_accords }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_iran_rivalry"
		add_war_support = 0.10
		add_opinion_modifier = { target = PER modifier = embargo }
	}
}

shared_focus = {
	id = MD2026_SAU_abraham_accords
	icon = GFX_goal_generic_improve_relations
	x = 1
	y = 1
	cost = 10
	prerequisite = { focus = MD2026_SAU_regional_balance }
	relative_position_id = MD2026_SAU_regional_balance
	mutually_exclusive = { focus = MD2026_SAU_iran_rivalry }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_abraham_accords"
		add_opinion_modifier = { target = ISR modifier = md2026_improved_relations }
		ISR = { add_opinion_modifier = { target = SAU modifier = md2026_improved_relations } }
		add_stability = 0.05
		add_political_power = 75
	}
}

### Military Branch ###
shared_focus = {
	id = MD2026_SAU_military_modernization
	icon = GFX_goal_generic_army_doctrines
	x = 0
	y = 3
	cost = 10
	prerequisite = { focus = MD2026_SAU_vision_2030 }
	prerequisite = {
		focus = MD2026_SAU_iran_rivalry
		focus = MD2026_SAU_abraham_accords
	}
	relative_position_id = MD2026_SAU_vision_2030
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SAU_military_modernization"
		army_experience = 25
		add_tech_bonus = {
			name = MD2026_SAU_military_modernization
			bonus = 1.0
			uses = 2
			category = CAT_armor
		}
	}
}
