###################################
# MD2026 Australia (AST) Focus Tree
# 2026 Shared Focuses - Pacific Partner
# 26 focuses: 1 root + 5 branches + capstone
###################################

shared_focus = {
	id = MD2026_AST_pacific_partner
	icon = GFX_goal_generic_alliance
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = AST
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_pacific_partner"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B1: AUKUS Branch (x=-6) ###
shared_focus = {
	id = MD2026_AST_aukus_commitment
	icon = GFX_goal_generic_navy_doctrines
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_pacific_partner }
	relative_position_id = MD2026_AST_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_aukus_commitment"
		navy_experience = 25
		add_war_support = 0.05
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
		add_opinion_modifier = { target = ENG modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_nuclear_submarines
	icon = GFX_goal_generic_secret_weapon
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_aukus_commitment }
	relative_position_id = MD2026_AST_aukus_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_nuclear_submarines"
		navy_experience = 25
		add_tech_bonus = {
			name = MD2026_AST_nuclear_submarines
			bonus = 1.0
			uses = 2
			category = CAT_naval_all
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_missile_capability
	icon = GFX_goal_generic_air_defense
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_aukus_commitment }
	relative_position_id = MD2026_AST_aukus_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_missile_capability"
		add_tech_bonus = {
			name = MD2026_AST_missile_capability
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_submarine_base
	icon = GFX_goal_generic_fortify_city
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_nuclear_submarines }
	relative_position_id = MD2026_AST_nuclear_submarines
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_submarine_base"
		navy_experience = 25
		add_tech_bonus = {
			name = MD2026_AST_submarine_base
			bonus = 1.0
			uses = 2
			category = CAT_naval_all
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_guided_weapons
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_missile_capability }
	relative_position_id = MD2026_AST_missile_capability
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_guided_weapons"
		add_tech_bonus = {
			name = MD2026_AST_guided_weapons
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

### B2: China Relations Branch (x=-3, ME) ###
shared_focus = {
	id = MD2026_AST_china_balancing
	icon = GFX_goal_generic_dangerous_deal
	x = -3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_AST_pacific_partner }
	relative_position_id = MD2026_AST_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_china_balancing"
		add_political_power = 50
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_china_decouple
	icon = GFX_goal_generic_demand_territory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_AST_china_balancing }
	relative_position_id = MD2026_AST_china_balancing
	mutually_exclusive = { focus = MD2026_AST_china_engage }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_china_decouple"
		add_political_power = 75
		add_war_support = 0.05
		add_opinion_modifier = { target = CHI modifier = embargo }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_china_engage
	icon = GFX_goal_generic_improve_relations
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_AST_china_balancing }
	relative_position_id = MD2026_AST_china_balancing
	mutually_exclusive = { focus = MD2026_AST_china_decouple }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_china_engage"
		add_stability = 0.05
		add_opinion_modifier = { target = CHI modifier = md2026_improved_relations }
		CHI = { add_opinion_modifier = { target = AST modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_rare_earth_strategy
	icon = GFX_goal_generic_oil_refinery
	x = 0
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_AST_china_decouple focus = MD2026_AST_china_engage }
	relative_position_id = MD2026_AST_china_balancing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_rare_earth_strategy"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

### B3: Pacific Islands Branch (x=0) ###
shared_focus = {
	id = MD2026_AST_pacific_islands
	icon = GFX_goal_generic_occupy_states_coastal
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_AST_pacific_partner }
	relative_position_id = MD2026_AST_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_pacific_islands"
		add_political_power = 75
		add_stability = 0.03
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_pacific_aid
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_AST_pacific_islands }
	relative_position_id = MD2026_AST_pacific_islands
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_pacific_aid"
		add_political_power = 50
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_pacific_security
	icon = GFX_goal_generic_military_deal
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_pacific_islands }
	relative_position_id = MD2026_AST_pacific_islands
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_pacific_security"
		navy_experience = 25
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_pacific_step_up
	icon = GFX_goal_generic_construct_infrastructure
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_AST_pacific_aid }
	relative_position_id = MD2026_AST_pacific_aid
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_pacific_step_up"
		add_political_power = 75
		add_stability = 0.05
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = infrastructure size > 0 include_locked = yes } }
			add_building_construction = { type = infrastructure level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_naval_patrol
	icon = GFX_goal_generic_navy_doctrines
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_pacific_security }
	relative_position_id = MD2026_AST_pacific_security
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_naval_patrol"
		navy_experience = 25
		add_tech_bonus = {
			name = MD2026_AST_naval_patrol
			bonus = 1.0
			uses = 2
			category = CAT_naval_all
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### B4: Defense Expansion Branch (x=3) ###
shared_focus = {
	id = MD2026_AST_defense_expansion
	icon = GFX_goal_generic_army_doctrines
	x = 3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_pacific_partner }
	relative_position_id = MD2026_AST_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_defense_expansion"
		army_experience = 25
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_northern_bases
	icon = GFX_goal_generic_fortify_city
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_AST_defense_expansion }
	relative_position_id = MD2026_AST_defense_expansion
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_northern_bases"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_cyber_defense
	icon = GFX_goal_generic_intelligence_agency
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_AST_defense_expansion }
	relative_position_id = MD2026_AST_defense_expansion
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_cyber_defense"
		add_tech_bonus = {
			name = MD2026_AST_cyber_defense
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_darwin_buildup
	icon = GFX_goal_generic_construct_mil_factory
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_AST_northern_bases }
	relative_position_id = MD2026_AST_northern_bases
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_darwin_buildup"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_signals_intelligence
	icon = GFX_goal_generic_intelligence_agency
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_AST_cyber_defense }
	relative_position_id = MD2026_AST_cyber_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_signals_intelligence"
		add_tech_bonus = {
			name = MD2026_AST_signals_intelligence
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

### B5: Economic Resilience Branch (x=6) ###
shared_focus = {
	id = MD2026_AST_economic_resilience
	icon = GFX_goal_generic_construct_civ_factory
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_AST_pacific_partner }
	relative_position_id = MD2026_AST_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_economic_resilience"
		add_political_power = 75
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_green_energy
	icon = GFX_goal_generic_oil_refinery
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_AST_economic_resilience }
	relative_position_id = MD2026_AST_economic_resilience
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_green_energy"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_innovation_economy
	icon = GFX_focus_research
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_AST_economic_resilience }
	relative_position_id = MD2026_AST_economic_resilience
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_innovation_economy"
		add_tech_bonus = {
			name = MD2026_AST_innovation_economy
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_solar_superpower
	icon = GFX_goal_generic_construct_civ_factory
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_AST_green_energy }
	relative_position_id = MD2026_AST_green_energy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_solar_superpower"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 3
			add_building_construction = { type = industrial_complex level = 3 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_AST_tech_exports
	icon = GFX_goal_generic_scientific_exchange
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_AST_innovation_economy }
	relative_position_id = MD2026_AST_innovation_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_tech_exports"
		add_research_slot = 1
	}
	ai_will_do = {
		factor = 1
	}
}

### Capstone ###
shared_focus = {
	id = MD2026_AST_indo_pacific_anchor
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 5
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_AST_pacific_partner }
	prerequisite = { focus = MD2026_AST_submarine_base focus = MD2026_AST_guided_weapons }
	relative_position_id = MD2026_AST_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_AST_indo_pacific_anchor"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}