###################################
# MD2026 South Korea (KOR) Focus Tree
# 2026 Shared Focuses - Shield of Freedom
# 26 focuses: 1 root + 5 branches + capstone
###################################

shared_focus = {
	id = MD2026_KOR_shield_freedom
	icon = GFX_focus_generic_korea
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = KOR
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_shield_freedom"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B1: NK Deterrence (x=-6) ###
shared_focus = {
	id = MD2026_KOR_nk_deterrence
	icon = GFX_goal_generic_fortify_city
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_shield_freedom }
	relative_position_id = MD2026_KOR_shield_freedom
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_nk_deterrence"
		add_war_support = 0.10
		add_opinion_modifier = { target = NKO modifier = embargo }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_kill_chain
	icon = GFX_goal_generic_air_defense
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_nk_deterrence }
	relative_position_id = MD2026_KOR_nk_deterrence
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_kill_chain"
		add_tech_bonus = {
			name = MD2026_KOR_kill_chain
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_missile_shield
	icon = GFX_goal_generic_air_fighter2
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_nk_deterrence }
	relative_position_id = MD2026_KOR_nk_deterrence
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_missile_shield"
		add_tech_bonus = {
			name = MD2026_KOR_missile_shield
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_dmz_fortification
	icon = GFX_goal_generic_construct_infrastructure
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_kill_chain }
	relative_position_id = MD2026_KOR_kill_chain
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_dmz_fortification"
		army_experience = 25
		add_war_support = 0.05
		add_tech_bonus = {
			name = MD2026_KOR_dmz_fortification
			bonus = 1.0
			uses = 2
			category = CAT_Military
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_preemptive_capability
	icon = GFX_goal_generic_army_doctrines
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_missile_shield }
	relative_position_id = MD2026_KOR_missile_shield
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_preemptive_capability"
		add_tech_bonus = {
			name = MD2026_KOR_preemptive_capability
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

### B2: Peninsular Strategy (x=-3, ME) ###
shared_focus = {
	id = MD2026_KOR_peninsular_strategy
	icon = GFX_goal_generic_demand_territory
	x = -3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_shield_freedom }
	relative_position_id = MD2026_KOR_shield_freedom
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_peninsular_strategy"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_diplomatic_opening
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_peninsular_strategy }
	relative_position_id = MD2026_KOR_peninsular_strategy
	mutually_exclusive = { focus = MD2026_KOR_maximum_pressure }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_diplomatic_opening"
		add_stability = 0.10
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_maximum_pressure
	icon = GFX_goal_generic_dangerous_deal
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_peninsular_strategy }
	relative_position_id = MD2026_KOR_peninsular_strategy
	mutually_exclusive = { focus = MD2026_KOR_diplomatic_opening }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_maximum_pressure"
		add_war_support = 0.10
		add_opinion_modifier = { target = NKO modifier = embargo }
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
		USA = { add_opinion_modifier = { target = KOR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_unification_preparation
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_KOR_diplomatic_opening focus = MD2026_KOR_maximum_pressure }
	relative_position_id = MD2026_KOR_peninsular_strategy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_unification_preparation"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B3: Defense Industry (x=0) ###
shared_focus = {
	id = MD2026_KOR_k_defense
	icon = GFX_goal_generic_construct_mil_factory
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_shield_freedom }
	relative_position_id = MD2026_KOR_shield_freedom
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_k_defense"
		add_idea = md2026_kor_k_defense
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_kf21_boramae
	icon = GFX_goal_generic_air_fighter2
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_k_defense }
	relative_position_id = MD2026_KOR_k_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_kf21_boramae"
		air_experience = 25
		add_tech_bonus = {
			name = MD2026_KOR_kf21_boramae
			bonus = 1.0
			uses = 2
			category = CAT_l_fighter
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_k2_panther
	icon = GFX_goal_generic_build_tank
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_k_defense }
	relative_position_id = MD2026_KOR_k_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_k2_panther"
		add_tech_bonus = {
			name = MD2026_KOR_k2_panther
			bonus = 1.0
			uses = 2
			category = CAT_armor
		}
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_defense_exports
	icon = GFX_goal_generic_military_deal
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_KOR_kf21_boramae }
	relative_position_id = MD2026_KOR_kf21_boramae
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_defense_exports"
		add_political_power = 75
		add_opinion_modifier = { target = POL modifier = md2026_improved_relations }
		add_opinion_modifier = { target = AST modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_naval_expansion
	icon = GFX_goal_generic_navy_doctrines
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_k2_panther }
	relative_position_id = MD2026_KOR_k2_panther
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_naval_expansion"
		navy_experience = 25
		add_tech_bonus = {
			name = MD2026_KOR_naval_expansion
			bonus = 1.0
			uses = 2
			category = CAT_naval_all
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### B4: Economy & Tech (x=3) ###
shared_focus = {
	id = MD2026_KOR_k_economy
	icon = GFX_goal_generic_construct_civ_factory
	x = 3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_KOR_shield_freedom }
	relative_position_id = MD2026_KOR_shield_freedom
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_k_economy"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 3
			add_building_construction = { type = industrial_complex level = 3 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_semiconductor_hub
	icon = GFX_focus_research
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_KOR_k_economy }
	relative_position_id = MD2026_KOR_k_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_semiconductor_hub"
		add_research_slot = 1
		add_tech_bonus = {
			name = MD2026_KOR_semiconductor_hub
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_cultural_export
	icon = GFX_goal_generic_consumer_goods
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_KOR_k_economy }
	relative_position_id = MD2026_KOR_k_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_cultural_export"
		add_stability = 0.10
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_ai_innovation
	icon = GFX_goal_generic_scientific_exchange
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = MD2026_KOR_semiconductor_hub }
	relative_position_id = MD2026_KOR_semiconductor_hub
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_ai_innovation"
		add_tech_bonus = {
			name = MD2026_KOR_ai_innovation
			bonus = 1.0
			uses = 2
			category = CAT_computing_tech
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_green_economy
	icon = green_projects
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_KOR_cultural_export }
	relative_position_id = MD2026_KOR_cultural_export
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_green_economy"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B5: Alliance & Indo-Pacific (x=6) ###
shared_focus = {
	id = MD2026_KOR_us_alliance
	icon = align_to_usa
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_shield_freedom }
	relative_position_id = MD2026_KOR_shield_freedom
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_us_alliance"
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
		USA = { add_opinion_modifier = { target = KOR modifier = md2026_improved_relations } }
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_combined_forces
	icon = GFX_goal_generic_military_deal
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_KOR_us_alliance }
	relative_position_id = MD2026_KOR_us_alliance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_combined_forces"
		army_experience = 25
		navy_experience = 25
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_indo_pacific_partner
	icon = GFX_goal_generic_alliance
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_us_alliance }
	relative_position_id = MD2026_KOR_us_alliance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_indo_pacific_partner"
		add_opinion_modifier = { target = AST modifier = md2026_improved_relations }
		add_opinion_modifier = { target = RAJ modifier = md2026_improved_relations }
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_japan_cooperation
	icon = GFX_goal_generic_improve_relations
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_combined_forces }
	relative_position_id = MD2026_KOR_combined_forces
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_japan_cooperation"
		add_opinion_modifier = { target = JAP modifier = md2026_improved_relations }
		JAP = { add_opinion_modifier = { target = KOR modifier = md2026_improved_relations } }
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_KOR_asean_engagement
	icon = GFX_goal_generic_trade
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_KOR_indo_pacific_partner }
	relative_position_id = MD2026_KOR_indo_pacific_partner
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_asean_engagement"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### Capstone ###
shared_focus = {
	id = MD2026_KOR_global_pivot_state
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 5
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_KOR_shield_freedom }
	prerequisite = { focus = MD2026_KOR_dmz_fortification focus = MD2026_KOR_preemptive_capability }
	relative_position_id = MD2026_KOR_shield_freedom
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_KOR_global_pivot_state"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}
