###################################
# MD2026 Spain (SPR) Focus Tree
# 2026 Shared Focuses - La España del Futuro
# 26 focuses: 1 root + 5 branches + capstone
###################################

shared_focus = {
	id = MD2026_SPR_espana_del_futuro
	icon = GFX_goal_generic_national_unity
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = SPR
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_espana_del_futuro"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B1: Coalition Survival Branch (x=-6) ###
shared_focus = {
	id = MD2026_SPR_coalition_survival
	icon = GFX_goal_generic_alliance
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_espana_del_futuro }
	relative_position_id = MD2026_SPR_espana_del_futuro
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_coalition_survival"
		add_political_power = 75
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_sumar_pact
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_coalition_survival }
	relative_position_id = MD2026_SPR_coalition_survival
	mutually_exclusive = { focus = MD2026_SPR_minority_governance }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_sumar_pact"
		add_stability = 0.10
		add_political_power = 50
		add_ideas = md2026_spr_progressive_coalition
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_minority_governance
	icon = GFX_goal_generic_demand_territory
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_coalition_survival }
	relative_position_id = MD2026_SPR_coalition_survival
	mutually_exclusive = { focus = MD2026_SPR_sumar_pact }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_minority_governance"
		add_stability = -0.05
		add_political_power = 100
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_catalan_question
	icon = disjointed_government
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_sumar_pact focus = MD2026_SPR_minority_governance }
	relative_position_id = MD2026_SPR_coalition_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_catalan_question"
		if = {
			limit = { has_idea = md2026_spr_territorial_tensions }
			remove_ideas = md2026_spr_territorial_tensions
		}
		add_stability = 0.10
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_constitutional_reform
	icon = GFX_goal_generic_national_unity
	x = 1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_sumar_pact focus = MD2026_SPR_minority_governance }
	relative_position_id = MD2026_SPR_coalition_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_constitutional_reform"
		add_stability = 0.10
		add_political_power = 75
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B2: Mediterranean Security Branch (x=-3) ###
shared_focus = {
	id = MD2026_SPR_mediterranean_security
	icon = GFX_goal_generic_navy_doctrines
	x = -3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_espana_del_futuro }
	relative_position_id = MD2026_SPR_espana_del_futuro
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_mediterranean_security"
		navy_experience = 25
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_f110_frigates
	icon = GFX_goal_generic_navy_doctrines
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_mediterranean_security }
	relative_position_id = MD2026_SPR_mediterranean_security
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_f110_frigates"
		navy_experience = 25
		add_tech_bonus = {
			name = MD2026_SPR_f110_frigates
			bonus = 1.0
			uses = 2
			category = CAT_naval_all
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_eurofighter_upgrade
	icon = GFX_goal_generic_air_fighter2
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_mediterranean_security }
	relative_position_id = MD2026_SPR_mediterranean_security
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_eurofighter_upgrade"
		air_experience = 25
		add_tech_bonus = {
			name = MD2026_SPR_eurofighter_upgrade
			bonus = 1.0
			uses = 2
			category = CAT_l_fighter
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_strait_of_gibraltar
	icon = GFX_goal_generic_occupy_states_coastal
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_f110_frigates }
	relative_position_id = MD2026_SPR_f110_frigates
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_strait_of_gibraltar"
		navy_experience = 25
		add_war_support = 0.05
		add_opinion_modifier = { target = MOR modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_nato_southern_flank
	icon = blr_nato_cooperation
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_eurofighter_upgrade }
	relative_position_id = MD2026_SPR_eurofighter_upgrade
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_nato_southern_flank"
		army_experience = 25
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
		USA = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

### B3: Green Economy Branch (x=0) ###
shared_focus = {
	id = MD2026_SPR_green_economy
	icon = GFX_goal_generic_construct_civ_factory
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SPR_espana_del_futuro }
	relative_position_id = MD2026_SPR_espana_del_futuro
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_green_economy"
		add_stability = 0.05
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_renewable_superpower
	icon = GFX_goal_generic_construct_civ_factory
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SPR_green_economy }
	relative_position_id = MD2026_SPR_green_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_renewable_superpower"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_ideas = md2026_spr_renewable_leader
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_tourism_recovery
	icon = GFX_goal_generic_consumer_goods
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_SPR_green_economy }
	relative_position_id = MD2026_SPR_green_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_tourism_recovery"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_hydrogen_corridor
	icon = GFX_goal_generic_oil_refinery
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SPR_renewable_superpower }
	relative_position_id = MD2026_SPR_renewable_superpower
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_hydrogen_corridor"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_opinion_modifier = { target = FRA modifier = md2026_improved_relations }
		FRA = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_sagrada_familia
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_STABILITY }
	prerequisite = { focus = MD2026_SPR_tourism_recovery }
	relative_position_id = MD2026_SPR_tourism_recovery
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_sagrada_familia"
		add_stability = 0.10
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

### B4: Latin American Ties Branch (x=3) ###
shared_focus = {
	id = MD2026_SPR_iberoamerican_ties
	icon = GFX_goal_generic_trade
	x = 3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_SPR_espana_del_futuro }
	relative_position_id = MD2026_SPR_espana_del_futuro
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_iberoamerican_ties"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_mercosur_trade
	icon = GFX_goal_generic_consumer_goods
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_SPR_iberoamerican_ties }
	relative_position_id = MD2026_SPR_iberoamerican_ties
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_mercosur_trade"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_opinion_modifier = { target = ARG modifier = md2026_improved_relations }
		ARG = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_morocco_partnership
	icon = GFX_goal_generic_military_deal
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_SPR_iberoamerican_ties }
	relative_position_id = MD2026_SPR_iberoamerican_ties
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_morocco_partnership"
		add_political_power = 50
		add_war_support = 0.05
		add_opinion_modifier = { target = MOR modifier = md2026_improved_relations }
		MOR = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_ceuta_melilla
	icon = GFX_goal_generic_fortify_city
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_morocco_partnership }
	relative_position_id = MD2026_SPR_morocco_partnership
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_ceuta_melilla"
		add_war_support = 0.05
		add_stability = 0.05
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_cultural_diplomacy
	icon = GFX_goal_generic_improve_relations
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_SPR_mercosur_trade }
	relative_position_id = MD2026_SPR_mercosur_trade
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_cultural_diplomacy"
		add_political_power = 75
		add_opinion_modifier = { target = MEX modifier = md2026_improved_relations }
		MEX = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
		add_opinion_modifier = { target = COL modifier = md2026_improved_relations }
		COL = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

### B5: EU Integration Branch (x=6) ###
shared_focus = {
	id = MD2026_SPR_eu_leadership
	icon = EU_reform
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_SPR_espana_del_futuro }
	relative_position_id = MD2026_SPR_espana_del_futuro
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_eu_leadership"
		add_political_power = 75
		add_opinion_modifier = { target = GER modifier = md2026_improved_relations }
		GER = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_eu_defense_contribution
	icon = GFX_goal_generic_military_deal
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SPR_eu_leadership }
	relative_position_id = MD2026_SPR_eu_leadership
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_eu_defense_contribution"
		army_experience = 25
		add_war_support = 0.05
		add_opinion_modifier = { target = FRA modifier = md2026_improved_relations }
		FRA = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_migration_management
	icon = anti_immigration3
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_eu_leadership }
	relative_position_id = MD2026_SPR_eu_leadership
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_migration_management"
		add_stability = 0.05
		add_political_power = 50
		add_opinion_modifier = { target = ITA modifier = md2026_improved_relations }
		ITA = { add_opinion_modifier = { target = SPR modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_eu_fiscal_compact
	icon = GFX_goal_generic_trade
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_SPR_eu_defense_contribution }
	relative_position_id = MD2026_SPR_eu_defense_contribution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_eu_fiscal_compact"
		add_political_power = 100
		add_stability = 0.05
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_SPR_border_security
	icon = GFX_goal_generic_fortify_city
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_migration_management }
	relative_position_id = MD2026_SPR_migration_management
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_border_security"
		add_war_support = 0.05
		add_stability = 0.05
		add_political_power = 50
	}
	ai_will_do = {
		factor = 1
	}
}

### Capstone ###
shared_focus = {
	id = MD2026_SPR_nueva_espana
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 5
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SPR_espana_del_futuro }
	prerequisite = { focus = MD2026_SPR_strait_of_gibraltar focus = MD2026_SPR_nato_southern_flank }
	relative_position_id = MD2026_SPR_espana_del_futuro
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SPR_nueva_espana"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}
