###################################
# MD2026 Iran (PER) Focus Tree
# 2026 Shared Focuses - Regime Survival
# 26 focuses: 1 root + 5 branches + capstone
###################################

shared_focus = {
	id = MD2026_PER_regime_survival
	icon = GFX_goal_generic_intelligence_agency
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = PER
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_regime_survival"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B1: Nuclear Program Branch (x=-6, ME) ###
shared_focus = {
	id = MD2026_PER_nuclear_program
	icon = nuclear_science
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_regime_survival }
	relative_position_id = MD2026_PER_regime_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_nuclear_program"
		army_experience = 25
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_nuclear_accelerate
	icon = GFX_goal_generic_secret_weapon
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_nuclear_program }
	relative_position_id = MD2026_PER_nuclear_program
	mutually_exclusive = { focus = MD2026_PER_nuclear_negotiate }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_nuclear_accelerate"
		add_war_support = 0.15
		add_stability = -0.10
		add_tech_bonus = {
			name = MD2026_PER_nuclear_accelerate
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_nuclear_negotiate
	icon = diplomatic_treaty
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_PER_nuclear_program }
	relative_position_id = MD2026_PER_nuclear_program
	mutually_exclusive = { focus = MD2026_PER_nuclear_accelerate }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_nuclear_negotiate"
		add_stability = 0.10
		add_political_power = 100
		add_war_support = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_nuclear_threshold
	icon = nuclear_science
	x = 0
	y = 2
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_nuclear_accelerate focus = MD2026_PER_nuclear_negotiate }
	relative_position_id = MD2026_PER_nuclear_program
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_nuclear_threshold"
		add_tech_bonus = {
			name = MD2026_PER_nuclear_threshold
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B2: Regional Influence Branch (x=-3) ###
shared_focus = {
	id = MD2026_PER_regional_proxies
	icon = GFX_goal_generic_dangerous_deal
	x = -3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_PER_regime_survival }
	relative_position_id = MD2026_PER_regime_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_regional_proxies"
		add_political_power = 50
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_axis_resistance
	icon = GFX_goal_generic_army_doctrines
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_regional_proxies }
	relative_position_id = MD2026_PER_regional_proxies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_axis_resistance"
		army_experience = 25
		add_war_support = 0.10
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_proxy_rebuild
	icon = GFX_goal_generic_military_deal
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_PER_regional_proxies }
	relative_position_id = MD2026_PER_regional_proxies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_proxy_rebuild"
		add_political_power = 75
		add_opinion_modifier = { target = SYR modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_expand_proxies
	icon = GFX_goal_generic_occupy_states_coastal
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_axis_resistance }
	relative_position_id = MD2026_PER_axis_resistance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_expand_proxies"
		army_experience = 25
		add_war_support = 0.10
		add_political_power = -50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_iraqi_influence
	icon = GFX_goal_generic_demand_territory
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_PER_proxy_rebuild }
	relative_position_id = MD2026_PER_proxy_rebuild
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_iraqi_influence"
		add_political_power = 100
		add_opinion_modifier = { target = IRQ modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

### B3: Sanctions Economy Branch (x=0) ###
shared_focus = {
	id = MD2026_PER_sanctions_economy
	icon = black_market
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_PER_regime_survival }
	relative_position_id = MD2026_PER_regime_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_sanctions_economy"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_oil_barter
	icon = GFX_goal_generic_oil_refinery
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_PER_sanctions_economy }
	relative_position_id = MD2026_PER_sanctions_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_oil_barter"
		add_political_power = 50
		add_opinion_modifier = { target = CHI modifier = md2026_improved_relations }
		CHI = { add_opinion_modifier = { target = PER modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_russia_alliance
	icon = align_to_russia
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_PER_sanctions_economy }
	relative_position_id = MD2026_PER_sanctions_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_russia_alliance"
		add_political_power = 50
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
		SOV = { add_opinion_modifier = { target = PER modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_china_oil_deal
	icon = GFX_goal_generic_trade
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_PER_oil_barter }
	relative_position_id = MD2026_PER_oil_barter
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_china_oil_deal"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_military_cooperation
	icon = GFX_goal_generic_military_deal
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_russia_alliance }
	relative_position_id = MD2026_PER_russia_alliance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_military_cooperation"
		army_experience = 25
		add_tech_bonus = {
			name = MD2026_PER_military_cooperation
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### B4: Domestic Control Branch (x=3) ###
shared_focus = {
	id = MD2026_PER_domestic_control
	icon = GFX_goal_generic_national_unity
	x = 3
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_PER_regime_survival }
	relative_position_id = MD2026_PER_regime_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_domestic_control"
		add_stability = 0.05
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_irgc_power
	icon = GFX_goal_generic_army_doctrines
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_domestic_control }
	relative_position_id = MD2026_PER_domestic_control
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_irgc_power"
		army_experience = 25
		add_war_support = 0.10
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_succession_planning
	icon = GFX_goal_generic_demand_territory
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_PER_domestic_control }
	relative_position_id = MD2026_PER_domestic_control
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_succession_planning"
		add_political_power = 100
		add_stability = -0.10
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_revolutionary_guards
	icon = national_mobilization
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_irgc_power }
	relative_position_id = MD2026_PER_irgc_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_revolutionary_guards"
		army_experience = 25
		add_war_support = 0.10
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_suppress_dissent
	icon = GFX_goal_generic_intelligence_agency
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_STABILITY }
	prerequisite = { focus = MD2026_PER_succession_planning }
	relative_position_id = MD2026_PER_succession_planning
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_suppress_dissent"
		add_stability = 0.15
		add_political_power = 75
		add_war_support = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### B5: Military Industry Branch (x=6) ###
shared_focus = {
	id = MD2026_PER_military_industry
	icon = GFX_goal_generic_construct_mil_factory
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_PER_regime_survival }
	relative_position_id = MD2026_PER_regime_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_military_industry"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_drone_program
	icon = GFX_goal_generic_air_fighter2
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_military_industry }
	relative_position_id = MD2026_PER_military_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_drone_program"
		air_experience = 25
		add_tech_bonus = {
			name = MD2026_PER_drone_program
			bonus = 1.0
			uses = 2
			category = CAT_battlefield_support
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_air_defense
	icon = GFX_goal_generic_air_defense
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_military_industry }
	relative_position_id = MD2026_PER_military_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_air_defense"
		add_tech_bonus = {
			name = MD2026_PER_air_defense
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_shahed_exports
	icon = GFX_goal_generic_trade
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_PER_drone_program }
	relative_position_id = MD2026_PER_drone_program
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_shahed_exports"
		add_political_power = 100
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_PER_s400_acquisition
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_PER_air_defense }
	relative_position_id = MD2026_PER_air_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_s400_acquisition"
		add_tech_bonus = {
			name = MD2026_PER_s400_acquisition
			bonus = 1.0
			uses = 2
			category = CAT_aa
		}
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### Capstone ###
shared_focus = {
	id = MD2026_PER_regional_hegemon
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 5
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_PER_regime_survival }
	prerequisite = { focus = MD2026_PER_china_oil_deal focus = MD2026_PER_military_cooperation }
	relative_position_id = MD2026_PER_regime_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_PER_regional_hegemon"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}
