###################################
# MD2026 France (FRA) Focus Tree
# 2026 Shared Focuses - European Power
###################################

shared_focus = {
	id = MD2026_FRA_european_power
	icon = FRA_focus_nuclear
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = FRA
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_european_power"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}

### European Defense Branch ###
shared_focus = {
	id = MD2026_FRA_european_defense
	icon = coalition_army
	x = -4
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_FRA_european_power }
	relative_position_id = MD2026_FRA_european_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_european_defense"
		army_experience = 25
		add_war_support = 0.10
		add_political_power = -50
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_nuclear_deterrent
	icon = nuclear_science
	x = -1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_FRA_european_defense }
	relative_position_id = MD2026_FRA_european_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_nuclear_deterrent"
		add_war_support = 0.10
		add_tech_bonus = {
			name = MD2026_FRA_nuclear_deterrent
			bonus = 1.0
			uses = 2
			category = CAT_missile
		}
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_arms_exports
	icon = GFX_goal_generic_military_deal
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_TRADE }
	prerequisite = { focus = MD2026_FRA_european_defense }
	relative_position_id = MD2026_FRA_european_defense
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_arms_exports"
		add_political_power = 75
		add_opinion_modifier = { target = RAJ modifier = md2026_improved_relations }
		add_opinion_modifier = { target = AST modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

### Africa Policy Branch ###
shared_focus = {
	id = MD2026_FRA_african_policy
	icon = GFX_goal_generic_territory_or_war
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_FRA_european_power }
	relative_position_id = MD2026_FRA_european_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_african_policy"
		add_political_power = 50
		add_stability = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_sahel_withdrawal
	icon = GFX_goal_generic_army_doctrines
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_FRA_african_policy }
	relative_position_id = MD2026_FRA_african_policy
	mutually_exclusive = { focus = MD2026_FRA_sahel_reengage }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_sahel_withdrawal"
		add_stability = 0.05
		add_political_power = 50
		add_war_support = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_sahel_reengage
	icon = GFX_goal_generic_occupy_states_coastal
	x = 1
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_FRA_african_policy }
	relative_position_id = MD2026_FRA_african_policy
	mutually_exclusive = { focus = MD2026_FRA_sahel_withdrawal }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_sahel_reengage"
		add_war_support = 0.10
		add_stability = -0.10
		army_experience = 25
	}
	ai_will_do = {
		factor = 1
	}
}

### Domestic Reform Branch ###
shared_focus = {
	id = MD2026_FRA_domestic_reform
	icon = GFX_goal_generic_national_unity
	x = 2
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_FRA_european_power }
	relative_position_id = MD2026_FRA_european_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_domestic_reform"
		add_stability = 0.05
		add_political_power = 75
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_2027_elections
	icon = GFX_goal_generic_demand_territory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_FRA_domestic_reform }
	relative_position_id = MD2026_FRA_domestic_reform
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_2027_elections"
		add_stability = -0.10
		add_political_power = 100
		country_event = { id = md2026_fra.1 days = 30 }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_economic_competitiveness
	icon = GFX_goal_generic_construct_civ_factory
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_FRA_domestic_reform }
	relative_position_id = MD2026_FRA_domestic_reform
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_economic_competitiveness"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### Strategic Autonomy Branch ###
shared_focus = {
	id = MD2026_FRA_strategic_autonomy
	icon = GFX_goal_generic_alliance
	x = 5
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_FRA_european_power }
	relative_position_id = MD2026_FRA_european_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_strategic_autonomy"
		add_political_power = 75
		add_opinion_modifier = { target = GER modifier = md2026_improved_relations }
		GER = { add_opinion_modifier = { target = FRA modifier = md2026_improved_relations } }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_indo_pacific_presence
	icon = GFX_goal_generic_navy_doctrines
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_FRA_strategic_autonomy }
	relative_position_id = MD2026_FRA_strategic_autonomy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_indo_pacific_presence"
		navy_experience = 25
		add_opinion_modifier = { target = AST modifier = md2026_improved_relations }
		add_opinion_modifier = { target = JAP modifier = md2026_improved_relations }
	}
	ai_will_do = {
		factor = 1
	}
}

shared_focus = {
	id = MD2026_FRA_eu_defense_fund
	icon = EU_reform
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_FRA_strategic_autonomy }
	relative_position_id = MD2026_FRA_strategic_autonomy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_FRA_eu_defense_fund"
		add_political_power = 100
		add_war_support = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
