###################################
# MD2026 Netherlands (HOL) Focus Tree
# 2026 Shared Focuses - Dutch Renaissance
# 25 focuses: 1 root + 4 branches (6 each) + capstones
###################################

shared_focus = {
	id = MD2026_HOL_dutch_renaissance
	icon = GFX_focus_generic_political_discourse
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = HOL
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_dutch_renaissance"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

### Branch 1: Defense/NATO (abs x=32, rel -6 from root) ###
shared_focus = {
	id = MD2026_HOL_nato_commitment
	icon = GFX_goal_generic_military_sphere
	x = 32
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_HOL_dutch_renaissance }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_nato_commitment"
		add_ideas = md2026_hol_nato_reliable
		add_war_support = 0.05
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_f35_full
	icon = GFX_goal_generic_air_fighter2
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_HOL_nato_commitment }
	relative_position_id = MD2026_HOL_nato_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_f35_full"
		add_tech_bonus = {
			name = MD2026_HOL_f35_full
			bonus = 1.0
			uses = 2
			category = CAT_mr_fighter
		}
		air_experience = 25
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_navy_frigate
	icon = GFX_goal_generic_navy_carrier
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_HOL_nato_commitment }
	relative_position_id = MD2026_HOL_nato_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_navy_frigate"
		navy_experience = 50
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = dockyard level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_army_reform
	icon = GFX_goal_generic_army_artillery2
	x = -1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_HOL_f35_full }
	relative_position_id = MD2026_HOL_nato_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_army_reform"
		army_experience = 25
		add_tech_bonus = {
			name = MD2026_HOL_army_reform
			bonus = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_special_forces
	icon = GFX_goal_generic_special_forces
	x = 1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_HOL_navy_frigate }
	relative_position_id = MD2026_HOL_nato_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_special_forces"
		army_experience = 25
		add_tech_bonus = {
			name = MD2026_HOL_special_forces
			bonus = 1.0
			uses = 1
			category = cat_special_forces
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_nato_pillar
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_HOL_army_reform }
	prerequisite = { focus = MD2026_HOL_special_forces }
	relative_position_id = MD2026_HOL_nato_commitment
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_nato_pillar"
		add_ideas = md2026_hol_nato_reliable
		add_war_support = 0.10
		add_political_power = 100
	}
	ai_will_do = { factor = 1 }
}

### Branch 2: Tech/Economy (abs x=36, rel -2 from root) ###
shared_focus = {
	id = MD2026_HOL_tech_economy
	icon = GFX_goal_generic_intelligence_exchange
	x = 36
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_HOL_dutch_renaissance }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_tech_economy"
		add_ideas = md2026_hol_asml_dominance
		add_political_power = 50
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_asml_champion
	icon = GFX_goal_generic_construct_civ_factory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_HOL_tech_economy }
	relative_position_id = MD2026_HOL_tech_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_asml_champion"
		add_tech_bonus = {
			name = MD2026_HOL_asml_champion
			bonus = 1.0
			uses = 2
			category = electronics
		}
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_rotterdam_hub
	icon = GFX_goal_generic_positive_trade_relations
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_HOL_tech_economy }
	relative_position_id = MD2026_HOL_tech_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_rotterdam_hub"
		add_ideas = md2026_hol_rotterdam_gateway
		add_political_power = 50
		random_owned_controlled_state = {
			limit = { is_coastal = yes free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_chip_research
	icon = GFX_goal_generic_intelligence_exchange
	x = -1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_HOL_asml_champion }
	relative_position_id = MD2026_HOL_tech_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_chip_research"
		add_tech_bonus = {
			name = MD2026_HOL_chip_research
			bonus = 1.0
			uses = 3
			category = electronics
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_logistics_network
	icon = GFX_goal_generic_construct_civ_factory
	x = 1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_HOL_rotterdam_hub }
	relative_position_id = MD2026_HOL_tech_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_logistics_network"
		add_stability = 0.05
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_innovation_leader
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_HOL_chip_research }
	prerequisite = { focus = MD2026_HOL_logistics_network }
	relative_position_id = MD2026_HOL_tech_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_innovation_leader"
		add_stability = 0.05
		add_political_power = 150
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

### Branch 3: Domestic Politics (abs x=40, rel +2 from root) ###
shared_focus = {
	id = MD2026_HOL_coalition_stability
	icon = GFX_goal_generic_political_pressure
	x = 40
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_HOL_dutch_renaissance }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_coalition_stability"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_wilders_coalition
	icon = GFX_focus_generic_nationalist_focus
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_HOL_coalition_stability }
	relative_position_id = MD2026_HOL_coalition_stability
	mutually_exclusive = { focus = MD2026_HOL_centrist_coalition }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_wilders_coalition"
		add_political_power = 100
		add_popularity = { ideology = democratic_party popularity = 0.05 }
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_centrist_coalition
	icon = GFX_focus_generic_democratic_opposition
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_HOL_coalition_stability }
	relative_position_id = MD2026_HOL_coalition_stability
	mutually_exclusive = { focus = MD2026_HOL_wilders_coalition }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_centrist_coalition"
		add_political_power = 100
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_migration_reform
	icon = GFX_focus_generic_migration_policy
	x = -1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_HOL_wilders_coalition }
	relative_position_id = MD2026_HOL_coalition_stability
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_migration_reform"
		add_stability = 0.05
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_social_investment
	icon = GFX_goal_generic_positive_trade_relations
	x = 1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_HOL_centrist_coalition }
	relative_position_id = MD2026_HOL_coalition_stability
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_social_investment"
		add_stability = 0.05
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_dutch_model
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_HOL_migration_reform }
	prerequisite = { focus = MD2026_HOL_social_investment }
	relative_position_id = MD2026_HOL_coalition_stability
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_dutch_model"
		add_stability = 0.10
		add_political_power = 150
	}
	ai_will_do = { factor = 1 }
}

### Branch 4: EU Role (abs x=44, rel +6 from root) ###
shared_focus = {
	id = MD2026_HOL_eu_role
	icon = GFX_goal_generic_alliance
	x = 44
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_HOL_dutch_renaissance }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_eu_role"
		add_ideas = md2026_hol_eu_pillar
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_eu_budget_hawk
	icon = GFX_goal_generic_demand_territory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_HOL_eu_role }
	relative_position_id = MD2026_HOL_eu_role
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_eu_budget_hawk"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_eu_trade_champion
	icon = GFX_goal_generic_positive_trade_relations
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_HOL_eu_role }
	relative_position_id = MD2026_HOL_eu_role
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_eu_trade_champion"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_eu_hague_justice
	icon = GFX_goal_generic_national_unity
	x = -1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_HOL_eu_budget_hawk }
	relative_position_id = MD2026_HOL_eu_role
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_eu_hague_justice"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_eu_enlargement
	icon = GFX_goal_generic_demand_territory
	x = 1
	y = 2
	cost = 10.0
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_HOL_eu_trade_champion }
	relative_position_id = MD2026_HOL_eu_role
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_eu_enlargement"
		add_political_power = 75
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_HOL_eu_anchor
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_HOL_eu_hague_justice }
	prerequisite = { focus = MD2026_HOL_eu_enlargement }
	relative_position_id = MD2026_HOL_eu_role
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_HOL_eu_anchor"
		add_ideas = md2026_hol_eu_pillar
		add_political_power = 150
		add_stability = 0.10
	}
	ai_will_do = { factor = 1 }
}
