###################################
# MD2026 Romania (ROM) Focus Tree
# 2026 Shared Focuses - Eastern Flank
###################################

shared_focus = {
	id = MD2026_ROM_eastern_flank
	icon = GFX_focus_generic_romania
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = ROM
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_eastern_flank"
		add_political_power = 100
		add_war_support = 0.05
	}
	ai_will_do = { factor = 1 }
}

### B1: NATO Fortress Branch (x=-4) ###
shared_focus = {
	id = MD2026_ROM_nato_base
	icon = GFX_goal_generic_fortify_city
	x = -4
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_nato_base"
		add_war_support = 0.05
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = coastal_bunker level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_mihail_kogalniceanu
	icon = GFX_goal_generic_air_base
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_nato_base }
	relative_position_id = MD2026_ROM_nato_base
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_mihail_kogalniceanu"
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = air_base level = 3 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_f35_procurement
	icon = GFX_goal_generic_air_fighter2
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_mihail_kogalniceanu }
	relative_position_id = MD2026_ROM_mihail_kogalniceanu
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_f35_procurement"
		add_tech_bonus = {
			name = MD2026_ROM_f35_procurement
			bonus = 1.0
			uses = 2
			category = CAT_mr_fighter
		}
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
	}
	ai_will_do = { factor = 1 }
}

### B2: Black Sea Security (x=-1) ###
shared_focus = {
	id = MD2026_ROM_black_sea_fleet
	icon = GFX_goal_generic_navy_doctrines
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_black_sea_fleet"
		navy_experience = 25
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_anti_ship_batteries
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_black_sea_fleet }
	relative_position_id = MD2026_ROM_black_sea_fleet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_anti_ship_batteries"
		add_tech_bonus = {
			name = MD2026_ROM_anti_ship_batteries
			bonus = 1.0
			uses = 1
			category = CAT_missile
		}
	}
	ai_will_do = { factor = 1 }
}

### B3: Regional Ties (x=2) ###
shared_focus = {
	id = MD2026_ROM_ukraine_support
	icon = GFX_goal_generic_alliance
	x = 2
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_ukraine_support"
		add_opinion_modifier = { target = UKR modifier = md2026_improved_relations }
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_moldova_unification
	icon = GFX_goal_generic_demand_territory
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_ukraine_support }
	relative_position_id = MD2026_ROM_ukraine_support
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_moldova_unification"
		add_opinion_modifier = { target = MLV modifier = md2026_improved_relations }
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

### B4: Energy Independence (x=5) ###
shared_focus = {
	id = MD2026_ROM_energy_independence
	icon = green_projects
	x = 5
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_energy_independence"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_neptun_deep
	icon = GFX_goal_generic_construct_civ_factory
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_energy_independence }
	relative_position_id = MD2026_ROM_energy_independence
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_neptun_deep"
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

### Capstone ###
shared_focus = {
	id = MD2026_ROM_regional_power
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 4
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	prerequisite = { focus = MD2026_ROM_f35_procurement focus = MD2026_ROM_moldova_unification }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_regional_power"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = { factor = 1 }
}

### B5: Black Sea Security Branch (abs x=46) ###
shared_focus = {
	id = MD2026_ROM_black_sea_nato
	icon = GFX_goal_generic_navy_doctrines
	x = 46
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_black_sea_nato"
		add_ideas = md2026_rom_black_sea_power
		add_war_support = 0.05
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_naval_expansion
	icon = GFX_goal_generic_navy_carrier
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_black_sea_nato }
	relative_position_id = MD2026_ROM_black_sea_nato
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_naval_expansion"
		navy_experience = 50
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = dockyard level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_constanta_port
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_black_sea_nato }
	relative_position_id = MD2026_ROM_black_sea_nato
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_constanta_port"
		add_political_power = 50
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = naval_base level = 3 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_black_sea_command
	icon = GFX_goal_generic_military_sphere
	x = 0
	y = 2
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_naval_expansion }
	prerequisite = { focus = MD2026_ROM_constanta_port }
	relative_position_id = MD2026_ROM_black_sea_nato
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_black_sea_command"
		add_ideas = md2026_rom_black_sea_power
		add_war_support = 0.05
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
	}
	ai_will_do = { factor = 1 }
}

### B6: Energy/Resources Branch (abs x=50) ###
shared_focus = {
	id = MD2026_ROM_energy_hub_branch
	icon = green_projects
	x = 50
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_energy_hub_branch"
		add_ideas = md2026_rom_energy_hub
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_neptun_deep_2
	icon = GFX_goal_generic_construct_civ_factory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_energy_hub_branch }
	relative_position_id = MD2026_ROM_energy_hub_branch
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_neptun_deep_2"
		add_political_power = 75
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_renewable_surge
	icon = GFX_focus_generic_solar_power
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_energy_hub_branch }
	relative_position_id = MD2026_ROM_energy_hub_branch
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_renewable_surge"
		add_stability = 0.05
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_se_energy_hub
	icon = GFX_goal_generic_positive_trade_relations
	x = 0
	y = 2
	cost = 12.9
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_neptun_deep_2 }
	prerequisite = { focus = MD2026_ROM_renewable_surge }
	relative_position_id = MD2026_ROM_energy_hub_branch
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_se_energy_hub"
		add_stability = 0.05
		add_political_power = 100
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

### B7: Moldova/Neighborhood Branch (abs x=54) ###
shared_focus = {
	id = MD2026_ROM_moldova_integration
	icon = GFX_goal_generic_alliance
	x = 54
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_moldova_integration"
		add_ideas = md2026_rom_balkan_anchor
		add_opinion_modifier = { target = MLV modifier = md2026_improved_relations }
		add_political_power = 75
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_eu_corridor
	icon = GFX_goal_generic_demand_territory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_moldova_integration }
	relative_position_id = MD2026_ROM_moldova_integration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_eu_corridor"
		add_political_power = 50
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_great_romania
	icon = GFX_goal_generic_major_war
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_moldova_integration }
	relative_position_id = MD2026_ROM_moldova_integration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_great_romania"
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.05
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_balkan_anchor
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 2
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_eu_corridor }
	prerequisite = { focus = MD2026_ROM_great_romania }
	relative_position_id = MD2026_ROM_moldova_integration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_balkan_anchor"
		add_ideas = md2026_rom_balkan_anchor
		add_political_power = 100
		add_stability = 0.10
	}
	ai_will_do = { factor = 1 }
}
