###################################
# MD2026 Serbia (SER) Focus Tree
# 2026 Shared Focuses - Serbian Crossroads
# 25 focuses: 1 root + 4 branches (5 each) + capstones
###################################

shared_focus = {
	id = MD2026_SER_serbian_crossroads
	icon = GFX_focus_generic_political_discourse
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = SER
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_serbian_crossroads"
		add_political_power = 50
		add_stability = 0.03
	}
	ai_will_do = { factor = 1 }
}
### Branch 1: Kosovo Policy ###
shared_focus = {
	id = MD2026_SER_kosovo_policy
	icon = GFX_goal_generic_national_unity
	x = -6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_serbian_crossroads }
	relative_position_id = MD2026_SER_serbian_crossroads
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_kosovo_policy"
		add_political_power = 50
		add_ideas = md2026_ser_kosovo_policy
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_dialogue_continuation
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_kosovo_policy }
	relative_position_id = MD2026_SER_kosovo_policy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_dialogue_continuation"
		add_political_power = 25
		add_stability = 0.02
		add_opinion_modifier = { target = BEL modifier = md2026_improved_relations }
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_kosovo_hardline
	icon = GFX_goal_generic_political_pressure
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_kosovo_policy }
	relative_position_id = MD2026_SER_kosovo_policy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_kosovo_hardline"
		add_political_power = 25
		add_war_support = 0.03
		add_stability = -0.02
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_un_campaign
	icon = GFX_goal_generic_alliance
	x = -1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_dialogue_continuation }
	relative_position_id = MD2026_SER_kosovo_policy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_un_campaign"
		add_political_power = 50
		add_stability = 0.02
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_northern_kosmet
	icon = GFX_goal_generic_fortify_city
	x = 1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_kosovo_hardline }
	relative_position_id = MD2026_SER_kosovo_policy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_northern_kosmet"
		add_political_power = 25
		add_war_support = 0.05
		add_manpower = 2000
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_strategic_patience
	icon = GFX_goal_generic_major_war
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_un_campaign }
	prerequisite = { focus = MD2026_SER_northern_kosmet }
	relative_position_id = MD2026_SER_kosovo_policy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_strategic_patience"
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.05
		add_ideas = md2026_ser_four_pillars
	}
	ai_will_do = { factor = 1 }
}
### Branch 2: Foreign Policy Balance ###
shared_focus = {
	id = MD2026_SER_four_pillars
	icon = GFX_goal_generic_political_pressure
	x = -2
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_serbian_crossroads }
	relative_position_id = MD2026_SER_serbian_crossroads
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_four_pillars"
		add_political_power = 50
		add_stability = 0.02
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_eu_accession
	icon = GFX_goal_generic_improve_relations
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_four_pillars }
	relative_position_id = MD2026_SER_four_pillars
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_eu_accession"
		add_political_power = 50
		add_stability = 0.03
		add_research_slot = 1
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_russia_partnership
	icon = GFX_goal_generic_political_pressure
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_four_pillars }
	relative_position_id = MD2026_SER_four_pillars
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_russia_partnership"
		add_political_power = 25
		SOV = { add_opinion_modifier = { target = SER modifier = md2026_improved_relations } }
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_china_investment
	icon = GFX_goal_generic_construct_civ_factory
	x = -1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_russia_partnership }
	relative_position_id = MD2026_SER_four_pillars
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_china_investment"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
		add_political_power = 25
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_western_engagement
	icon = GFX_goal_generic_alliance
	x = 1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_eu_accession }
	relative_position_id = MD2026_SER_four_pillars
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_western_engagement"
		add_political_power = 50
		add_stability = 0.02
		USA = { add_opinion_modifier = { target = SER modifier = md2026_improved_relations } }
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_sovereign_path
	icon = GFX_goal_generic_major_war
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_SER_china_investment }
	prerequisite = { focus = MD2026_SER_western_engagement }
	relative_position_id = MD2026_SER_four_pillars
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_sovereign_path"
		add_political_power = 150
		add_stability = 0.05
		add_ideas = md2026_ser_balkan_power
	}
	ai_will_do = { factor = 1 }
}
### Branch 3: Military Modernization ###
shared_focus = {
	id = MD2026_SER_military_modernization
	icon = GFX_goal_generic_army_doctrines
	x = 2
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SER_serbian_crossroads }
	relative_position_id = MD2026_SER_serbian_crossroads
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_military_modernization"
		army_experience = 15
		air_experience = 15
		add_war_support = 0.03
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_rafale_purchase
	icon = GFX_goal_generic_air_fighter
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SER_military_modernization }
	relative_position_id = MD2026_SER_military_modernization
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_rafale_purchase"
		air_experience = 25
		add_ideas = md2026_ser_rafale_force
		add_tech_bonus = {
			name = MD2026_SER_rafale_purchase
			bonus = 0.5
			uses = 1
			category = CAT_fighter
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_su30_upgrade
	icon = GFX_goal_generic_air_bomber
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SER_military_modernization }
	relative_position_id = MD2026_SER_military_modernization
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_su30_upgrade"
		air_experience = 15
		add_war_support = 0.03
		add_tech_bonus = {
			name = MD2026_SER_su30_upgrade
			bonus = 0.5
			uses = 1
			category = CAT_air_eqp
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_ground_forces
	icon = GFX_goal_generic_build_tank
	x = -1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SER_rafale_purchase }
	relative_position_id = MD2026_SER_military_modernization
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_ground_forces"
		army_experience = 25
		add_manpower = 10000
		add_tech_bonus = {
			name = MD2026_SER_ground_forces
			bonus = 0.5
			uses = 1
			category = CAT_armor
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_defense_industry
	icon = GFX_goal_generic_construct_mil_factory
	x = 1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SER_su30_upgrade }
	relative_position_id = MD2026_SER_military_modernization
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_defense_industry"
		add_ideas = md2026_ser_arms_exporter
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_regional_military_power
	icon = GFX_goal_generic_major_war
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_SER_ground_forces }
	prerequisite = { focus = MD2026_SER_defense_industry }
	relative_position_id = MD2026_SER_military_modernization
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_regional_military_power"
		army_experience = 50
		air_experience = 25
		add_war_support = 0.10
		add_political_power = 100
	}
	ai_will_do = { factor = 1 }
}
### Branch 4: Economic Development ###
shared_focus = {
	id = MD2026_SER_economic_development
	icon = GFX_goal_generic_construct_civ_factory
	x = 6
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_serbian_crossroads }
	relative_position_id = MD2026_SER_serbian_crossroads
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_economic_development"
		add_political_power = 25
		add_stability = 0.03
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_beograd_waterfront
	icon = GFX_goal_generic_construct_civ_factory
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_economic_development }
	relative_position_id = MD2026_SER_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_beograd_waterfront"
		add_political_power = 25
		add_stability = 0.03
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_mining_boom
	icon = GFX_goal_generic_oil
	x = 1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_economic_development }
	relative_position_id = MD2026_SER_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_mining_boom"
		add_ideas = md2026_ser_lithium_economy
		add_stability = 0.02
		add_political_power = 25
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_infrastructure_investment
	icon = GFX_goal_generic_positive_trade_relations
	x = -1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_beograd_waterfront }
	relative_position_id = MD2026_SER_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_infrastructure_investment"
		add_political_power = 25
		add_stability = 0.02
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = infrastructure size > 0 } }
			add_building_construction = { type = infrastructure level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_industrial_zone
	icon = GFX_goal_generic_construct_mil_factory
	x = 1
	y = 2
	cost = 8.6
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_mining_boom }
	relative_position_id = MD2026_SER_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_industrial_zone"
		add_political_power = 25
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = arms_factory size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}
shared_focus = {
	id = MD2026_SER_balkan_tiger
	icon = GFX_goal_generic_major_war
	x = 0
	y = 3
	cost = 12.9
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = MD2026_SER_infrastructure_investment }
	prerequisite = { focus = MD2026_SER_industrial_zone }
	relative_position_id = MD2026_SER_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_SER_balkan_tiger"
		add_political_power = 150
		add_stability = 0.05
		add_research_slot = 1
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}
