###################################
# MD2026 Romania (ROM) Focus Tree
# 2026 Shared Focuses - Eastern Flank
###################################

shared_focus = {
	id = MD2026_ROM_eastern_flank
	icon = GFX_focus_generic_romania
	x = 38
	y = 0
	cost = 3.6
	search_filters = { FOCUS_FILTER_POLITICAL }
	allow_branch = {
		original_tag = ROM
		date > 2025.12.31
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_eastern_flank"
		add_political_power = 100
		add_war_support = 0.05
	}
	ai_will_do = { factor = 1 }
}

### B1: NATO Fortress Branch (x=-4) ###
shared_focus = {
	id = MD2026_ROM_nato_base
	icon = GFX_goal_generic_fortify_city
	x = -4
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_nato_base"
		add_war_support = 0.05
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = coastal_bunker level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_mihail_kogalniceanu
	icon = GFX_goal_generic_air_base
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_nato_base }
	relative_position_id = MD2026_ROM_nato_base
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_mihail_kogalniceanu"
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_building_construction = { type = air_base level = 3 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_f35_procurement
	icon = GFX_goal_generic_air_fighter2
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_mihail_kogalniceanu }
	relative_position_id = MD2026_ROM_mihail_kogalniceanu
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_f35_procurement"
		add_tech_bonus = {
			name = MD2026_ROM_f35_procurement
			bonus = 1.0
			uses = 2
			category = CAT_mr_fighter
		}
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
	}
	ai_will_do = { factor = 1 }
}

### B2: Black Sea Security (x=-1) ###
shared_focus = {
	id = MD2026_ROM_black_sea_fleet
	icon = GFX_goal_generic_navy_doctrines
	x = -1
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_black_sea_fleet"
		navy_experience = 25
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_anti_ship_batteries
	icon = GFX_goal_generic_secret_weapon
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_MILITARY }
	prerequisite = { focus = MD2026_ROM_black_sea_fleet }
	relative_position_id = MD2026_ROM_black_sea_fleet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_anti_ship_batteries"
		add_tech_bonus = {
			name = MD2026_ROM_anti_ship_batteries
			bonus = 1.0
			uses = 1
			category = CAT_missile
		}
	}
	ai_will_do = { factor = 1 }
}

### B3: Regional Ties (x=2) ###
shared_focus = {
	id = MD2026_ROM_ukraine_support
	icon = GFX_goal_generic_alliance
	x = 2
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_ukraine_support"
		add_opinion_modifier = { target = UKR modifier = md2026_improved_relations }
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_moldova_unification
	icon = GFX_goal_generic_demand_territory
	x = 0
	y = 1
	cost = 12.9
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = MD2026_ROM_ukraine_support }
	relative_position_id = MD2026_ROM_ukraine_support
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_moldova_unification"
		add_opinion_modifier = { target = MLV modifier = md2026_improved_relations }
		add_stability = 0.05
	}
	ai_will_do = { factor = 1 }
}

### B4: Energy Independence (x=5) ###
shared_focus = {
	id = MD2026_ROM_energy_independence
	icon = green_projects
	x = 5
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_energy_independence"
		random_owned_controlled_state = {
			limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } }
			add_extra_state_shared_building_slots = 2
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
		}
	}
	ai_will_do = { factor = 1 }
}

shared_focus = {
	id = MD2026_ROM_neptun_deep
	icon = GFX_goal_generic_construct_civ_factory
	x = 0
	y = 1
	cost = 8.6
	search_filters = { FOCUS_FILTER_ECONOMY }
	prerequisite = { focus = MD2026_ROM_energy_independence }
	relative_position_id = MD2026_ROM_energy_independence
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_neptun_deep"
		add_political_power = 50
	}
	ai_will_do = { factor = 1 }
}

### Capstone ###
shared_focus = {
	id = MD2026_ROM_regional_power
	icon = GFX_goal_generic_national_unity
	x = 0
	y = 4
	cost = 12.9
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = MD2026_ROM_eastern_flank }
	prerequisite = { focus = MD2026_ROM_f35_procurement focus = MD2026_ROM_moldova_unification }
	relative_position_id = MD2026_ROM_eastern_flank
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus MD2026_ROM_regional_power"
		add_political_power = 150
		add_stability = 0.10
		add_war_support = 0.10
	}
	ai_will_do = { factor = 1 }
}
