state = {
	id = 1182
	name = "STATE_1182"

	history = {
		owner = USA
		victory_points = { 16093 25 } #Washington D.C.
		victory_points = { 16092 10 } #Arlington
		add_core_of = USA
		buildings = {
			infrastructure = 5
			internet_station = 4
			offices = 10
			16093 = {
				landmark_UScongress = {
					level = 1
				}
			}
			16092 = {
				# GD
				land_facility = 1
			}
		}
	}

	provinces = {
		16092 16093
	}
	manpower = 896408
	buildings_max_level_factor = 1.000
	state_category = state_02
}
