### Millennium Dawn 2026 - Opinion Modifiers ###

opinion_modifiers = {

	md2026_sanctions_opinion = {
		value = -30
		decay = 0.5
	}

	md2026_sanctions_lifted_opinion = {
		value = 50
		decay = 1
	}

	md2026_sanctions_lifted_disapproval = {
		value = -20
		decay = 1
	}

	md2026_counter_sanctions_opinion = {
		value = -15
		decay = 0.5
	}

	md2026_nuclear_deal_opinion = {
		value = 40
		decay = 1
	}

	md2026_iran_deal_isr_disapproval = {
		value = -40
		decay = 1
	}

	md2026_iran_deal_sau_disapproval = {
		value = -30
		decay = 1
	}

	md2026_nato_deployment_opinion = {
		value = -30
		decay = 0.5
	}

	md2026_joint_exercises_opinion = {
		value = 10
		decay = 1
	}

	md2026_solidarity_opinion = {
		value = 15
		decay = 1
	}

	md2026_brics_opinion = {
		value = 20
		decay = 1
	}

	md2026_trade_war_opinion = {
		value = -40
		decay = 0.5
	}

	md2026_taiwan_recognition_opinion = {
		value = 50
		decay = 0.5
	}

	md2026_taiwan_recognition_anger = {
		value = -75
		decay = 0.5
	}

	md2026_ukraine_aid_anger = {
		value = -25
		decay = 0.5
	}

	md2026_ukraine_aid_gratitude = {
		value = 30
		decay = 1
	}

	# Diplomatic disapproval (elections, political shifts)
	md2026_diplomatic_disapproval = {
		value = -20
		decay = 1
	}

	# Tech/space competition rivalry
	md2026_tech_rivalry = {
		value = -15
		decay = 1
	}

	# Migration crisis tensions
	md2026_migration_tensions = {
		value = -20
		decay = 1
	}
}
