### Millennium Dawn 2026 - Opinion Modifiers ###

opinion_modifiers = {

	md2026_sanctions_opinion = {
		value = -30
		decay = 0.5
	}

	md2026_sanctions_lifted_opinion = {
		value = 50
		decay = 1
	}

	md2026_sanctions_lifted_disapproval = {
		value = -20
		decay = 1
	}

	md2026_counter_sanctions_opinion = {
		value = -15
		decay = 0.5
	}

	md2026_nuclear_deal_opinion = {
		value = 40
		decay = 1
	}

	md2026_iran_deal_isr_disapproval = {
		value = -40
		decay = 1
	}

	md2026_iran_deal_sau_disapproval = {
		value = -30
		decay = 1
	}

	md2026_nato_deployment_opinion = {
		value = -30
		decay = 0.5
	}

	md2026_joint_exercises_opinion = {
		value = 10
		decay = 1
	}

	md2026_solidarity_opinion = {
		value = 15
		decay = 1
	}

	md2026_brics_opinion = {
		value = 20
		decay = 1
	}

	md2026_trade_war_opinion = {
		value = -40
		decay = 0.5
	}

	md2026_taiwan_recognition_opinion = {
		value = 50
		decay = 0.5
	}

	md2026_taiwan_recognition_anger = {
		value = -75
		decay = 0.5
	}

	md2026_ukraine_aid_anger = {
		value = -25
		decay = 0.5
	}

	md2026_ukraine_aid_gratitude = {
		value = 30
		decay = 1
	}

	# Diplomatic disapproval (elections, political shifts)
	md2026_diplomatic_disapproval = {
		value = -20
		decay = 1
	}

	# Tech/space competition rivalry
	md2026_tech_rivalry = {
		value = -15
		decay = 1
	}

	# Migration crisis tensions
	md2026_migration_tensions = {
		value = -20
		decay = 1
	}

	### Article 5 / NATO opinion modifiers ###

	md2026_article5_solidarity = {
		value = 30
		decay = 1
	}

	md2026_article5_reluctance = {
		value = -20
		decay = 1
	}

	md2026_article5_betrayal = {
		value = -50
		decay = 0.5
	}

	### Nuclear / Arms race modifiers ###

	md2026_nuclear_test_condemnation = {
		value = -40
		decay = 0.5
	}

	md2026_nuclear_test_approval = {
		value = 10
		decay = 1
	}

	md2026_missile_provocation_anger = {
		value = -30
		decay = 1
	}

	md2026_proxy_war_anger = {
		value = -35
		decay = 0.5
	}

	md2026_normalization_opinion = {
		value = 40
		decay = 1
	}

	### Trade modifiers ###

	md2026_trade_partner = {
		value = 15
		decay = 1
		trade = yes
	}

	md2026_trade_rival = {
		value = -15
		decay = 1
		trade = yes
	}

	md2026_shadow_fleet_anger = {
		value = -25
		decay = 0.5
	}

	md2026_belt_road_opinion = {
		value = 20
		decay = 1
	}

	md2026_military_pressure_anger = {
		value = -30
		decay = 0.5
	}

	md2026_diplomatic_outreach = {
		value = 25
		decay = 1
	}

	md2026_space_program_rivalry = {
		value = -10
		decay = 1
	}

	md2026_election_interference = {
		value = -30
		decay = 0.5
	}

	md2026_brics_expansion_opinion = {
		value = 15
		decay = 1
	}

	### General diplomatic modifiers ###

	md2026_improved_relations = {
		value = 20
		decay = 1
	}

	md2026_border_conflict = {
		value = -30
		decay = 1
	}
}
