###################################
# MD2026 BRICS+ Expansion Events
# New members, alternative financial system, de-dollarization
###################################

add_namespace = md2026_brics
add_namespace = md2026_brics_news

###################################
# md2026_brics.1 - BRICS+ Expansion Summit
# Auto-fires for SOV or CHI (hosts)
###################################
country_event = {
	id = md2026_brics.1
	title = md2026_brics.1.t
	desc = md2026_brics.1.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 2026.6.1
		NOT = { has_global_flag = md2026_brics_summit_held }
	}

	mean_time_to_happen = {
		months = 12
	}

	# Option A: Push for rapid expansion
	option = {
		name = md2026_brics.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.1.o1 executed"

		add_political_power = 75
		add_stability = 0.03

		set_global_flag = md2026_brics_summit_held
		set_global_flag = md2026_brics_expanded

		add_opinion_modifier = { target = CHI modifier = improve_relation }
		add_opinion_modifier = { target = RAJ modifier = improve_relation }
		add_opinion_modifier = { target = BRA modifier = improve_relation }

		# Notify potential new members
		TUR = {
			country_event = { id = md2026_brics.2 days = 7 }
		}
		RAJ = {
			country_event = { id = md2026_brics.3 days = 7 }
		}

		hidden_effect = {
			news_event = { id = md2026_brics_news.1 hours = 6 }
		}

		ai_chance = {
			base = 70
		}
	}

	# Option B: Focus on economic cooperation within existing members
	option = {
		name = md2026_brics.1.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.1.o2 executed"

		add_political_power = 50
		add_stability = 0.05

		set_global_flag = md2026_brics_summit_held

		add_opinion_modifier = { target = CHI modifier = improve_relation }

		ai_chance = {
			base = 30
		}
	}
}

###################################
# md2026_brics.2 - Turkey: BRICS Membership Offer
# TUR decides whether to join BRICS+
###################################
country_event = {
	id = md2026_brics.2
	title = md2026_brics.2.t
	desc = md2026_brics.2.d
	picture = GFX_report_event_generic_diplomacy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = TUR
	}

	# Option A: Join BRICS+
	option = {
		name = md2026_brics.2.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.2.o1 executed"

		add_political_power = 50
		add_stability = -0.05

		add_opinion_modifier = { target = SOV modifier = improve_relation }
		add_opinion_modifier = { target = CHI modifier = improve_relation }
		add_opinion_modifier = { target = SOV modifier = md2026_brics_opinion }
		add_opinion_modifier = { target = CHI modifier = md2026_brics_opinion }
		reverse_add_opinion_modifier = { target = SOV modifier = md2026_brics_opinion }
		reverse_add_opinion_modifier = { target = CHI modifier = md2026_brics_opinion }

		# NATO allies won't like this
		every_country = {
			limit = {
				is_in_faction_with = TUR
				NOT = { tag = TUR }
			}
			add_opinion_modifier = { target = TUR modifier = embargo }
		}

		set_country_flag = md2026_tur_joined_brics

		ai_chance = {
			base = 25
		}
	}

	# Option B: Decline - stay focused on NATO/EU
	option = {
		name = md2026_brics.2.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.2.o2 executed"

		add_political_power = 25
		add_stability = 0.03

		add_opinion_modifier = { target = USA modifier = improve_relation }

		ai_chance = {
			base = 50
		}
	}

	# Option C: Observer status only
	option = {
		name = md2026_brics.2.o3
		log = "[GetDateText]: [This.GetName]: md2026_brics.2.o3 executed"

		add_political_power = 25

		ai_chance = {
			base = 25
		}
	}
}

###################################
# md2026_brics.3 - India: BRICS+ Direction
# RAJ weighs its role in expanded BRICS
###################################
country_event = {
	id = md2026_brics.3
	title = md2026_brics.3.t
	desc = md2026_brics.3.d
	picture = GFX_report_event_generic_diplomacy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = RAJ
	}

	# Option A: Lead the economic agenda
	option = {
		name = md2026_brics.3.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.3.o1 executed"

		add_political_power = 100
		add_stability = 0.05

		add_opinion_modifier = { target = SOV modifier = improve_relation }
		add_opinion_modifier = { target = BRA modifier = improve_relation }

		ai_chance = {
			base = 50
		}
	}

	# Option B: Balance between BRICS and Western alignment
	option = {
		name = md2026_brics.3.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.3.o2 executed"

		add_political_power = 50
		add_stability = 0.03

		add_opinion_modifier = { target = USA modifier = improve_relation }

		ai_chance = {
			base = 40
		}
	}
}

###################################
# md2026_brics.10 - De-Dollarization Initiative
# Auto-fires if BRICS expanded
###################################
country_event = {
	id = md2026_brics.10
	title = md2026_brics.10.t
	desc = md2026_brics.10.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_global_flag = md2026_brics_expanded
		date > 2027.1.1
		NOT = { has_global_flag = md2026_dedollarization }
	}

	mean_time_to_happen = {
		months = 12
	}

	# Option A: Launch BRICS currency initiative
	option = {
		name = md2026_brics.10.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.10.o1 executed"

		add_political_power = 100
		add_stability = 0.03

		set_global_flag = md2026_dedollarization

		USA = {
			country_event = { id = md2026_brics.11 days = 14 }
		}

		hidden_effect = {
			news_event = { id = md2026_brics_news.2 hours = 6 }
		}

		ai_chance = {
			base = 50
		}
	}

	# Option B: Bilateral currency swaps instead
	option = {
		name = md2026_brics.10.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.10.o2 executed"

		add_political_power = 50

		set_global_flag = md2026_dedollarization

		ai_chance = {
			base = 40
		}
	}
}

###################################
# md2026_brics.11 - USA: Response to De-Dollarization
###################################
country_event = {
	id = md2026_brics.11
	title = md2026_brics.11.t
	desc = md2026_brics.11.d
	picture = GFX_report_event_generic_diplomacy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = USA
	}

	# Option A: Economic countermeasures - sanctions
	option = {
		name = md2026_brics.11.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.11.o1 executed"

		add_political_power = -50
		add_stability = -0.05

		add_opinion_modifier = { target = CHI modifier = embargo }
		add_opinion_modifier = { target = SOV modifier = embargo }

		CHI = {
			add_opinion_modifier = { target = USA modifier = md2026_counter_sanctions_opinion }
		}
		SOV = {
			add_opinion_modifier = { target = USA modifier = md2026_counter_sanctions_opinion }
		}

		ai_chance = {
			base = 50
		}
	}

	# Option B: Strengthen dollar through domestic policy
	option = {
		name = md2026_brics.11.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.11.o2 executed"

		add_political_power = 50
		add_stability = 0.03

		ai_chance = {
			base = 40
		}
	}
}

###################################
# NEWS EVENTS
###################################

# BRICS+ expansion summit
news_event = {
	id = md2026_brics_news.1
	title = md2026_brics_news.1.t
	desc = md2026_brics_news.1.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_brics_news.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics_news.1.o1 executed"

		ai_chance = {
			base = 100
		}
	}
}

# De-dollarization initiative
news_event = {
	id = md2026_brics_news.2
	title = md2026_brics_news.2.t
	desc = md2026_brics_news.2.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_brics_news.2.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics_news.2.o1 executed"

		ai_chance = {
			base = 100
		}
	}
}

### BATCH 4: BRICS TRADE BLOC CHAIN ###
# Triggered by focus completions - cross-country economic integration

# BRICS Alternative Payment System - fires at CHI when SOV completes rubles_for_oil
country_event = {
	id = md2026_brics.20
	title = md2026_brics.20.t
	desc = md2026_brics.20.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	# Join the alternative payment system
	option = {
		name = md2026_brics.20.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.20.o1 - Join payment system"
		add_political_power = 50
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
		add_opinion_modifier = { target = USA modifier = md2026_trade_war_opinion }
		set_country_flag = md2026_brics_payment_member
		# Notify other BRICS members
		every_country = {
			limit = {
				has_country_flag = md2026_brics_member
				NOT = { tag = ROOT }
				NOT = { tag = SOV }
			}
			country_event = { id = md2026_brics.21 days = 10 }
		}
		ai_chance = { base = 70 }
	}

	# Observe but don't commit
	option = {
		name = md2026_brics.20.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.20.o2 - Observe only"
		add_political_power = 25
		ai_chance = { base = 30 }
	}
}

# Other BRICS members: Alternative payment system expanding
country_event = {
	id = md2026_brics.21
	title = md2026_brics.21.t
	desc = md2026_brics.21.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	# Join the system
	option = {
		name = md2026_brics.21.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.21.o1 - Join system"
		add_political_power = 25
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
		add_opinion_modifier = { target = CHI modifier = md2026_improved_relations }
		set_country_flag = md2026_brics_payment_member
		ai_chance = { base = 50 }
	}

	# Stay with dollar system
	option = {
		name = md2026_brics.21.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.21.o2 - Stay with dollar"
		add_political_power = 10
		add_opinion_modifier = { target = USA modifier = md2026_improved_relations }
		ai_chance = { base = 50 }
	}
}

# BRICS Development Bank Expansion - fires when SAF completes brics_ties
country_event = {
	id = md2026_brics.22
	title = md2026_brics.22.t
	desc = md2026_brics.22.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	# Fired at CHI (as BRICS bank host)

	# Approve expanded lending
	option = {
		name = md2026_brics.22.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.22.o1 - Expand lending"
		add_political_power = -25
		add_opinion_modifier = { target = SAF modifier = md2026_improved_relations }
		every_country = {
			limit = { has_country_flag = md2026_brics_member }
			add_political_power = 15
		}
		news_event = { id = md2026_brics_news.10 days = 3 }
		ai_chance = { base = 80 }
	}

	# Maintain current scope
	option = {
		name = md2026_brics.22.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.22.o2 - Maintain scope"
		add_political_power = 10
		ai_chance = { base = 20 }
	}
}

# USA: BRICS economic challenge - fires when 3+ BRICS members adopt alt payment
country_event = {
	id = md2026_brics.23
	title = md2026_brics.23.t
	desc = md2026_brics.23.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes
	trigger = {
		tag = USA
		has_global_flag = md2026_initialized
		count_triggers = {
			amount = 3
			SOV = { has_country_flag = md2026_brics_payment_member }
			CHI = { has_country_flag = md2026_brics_payment_member }
			RAJ = { has_country_flag = md2026_brics_payment_member }
			BRA = { has_country_flag = md2026_brics_payment_member }
			SAF = { has_country_flag = md2026_brics_payment_member }
		}
	}
	mean_time_to_happen = { days = 60 }

	# Sanctions threat against BRICS payment participants
	option = {
		name = md2026_brics.23.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.23.o1 - Sanctions threat"
		add_political_power = -50
		every_country = {
			limit = { has_country_flag = md2026_brics_payment_member }
			add_opinion_modifier = { target = USA modifier = md2026_sanctions_opinion }
		}
		ai_chance = { base = 40 }
	}

	# Strengthen dollar institutions
	option = {
		name = md2026_brics.23.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.23.o2 - Strengthen dollar"
		add_political_power = -25
		add_stability = 0.03
		ai_chance = { base = 60 }
	}
}

# Global South: BRICS becomes credible alternative - fires at IDN/ARG/NGA etc.
country_event = {
	id = md2026_brics.24
	title = md2026_brics.24.t
	desc = md2026_brics.24.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes
	trigger = {
		has_global_flag = md2026_initialized
		NOT = { has_country_flag = md2026_brics_member }
		NOT = { is_in_faction_with = USA }
		OR = {
			tag = IDN
			tag = ARG
			tag = NGA
			tag = MEX
		}
		count_triggers = {
			amount = 3
			SOV = { has_country_flag = md2026_brics_payment_member }
			CHI = { has_country_flag = md2026_brics_payment_member }
			RAJ = { has_country_flag = md2026_brics_payment_member }
			BRA = { has_country_flag = md2026_brics_payment_member }
			SAF = { has_country_flag = md2026_brics_payment_member }
		}
	}
	mean_time_to_happen = { days = 90 }

	# Apply for BRICS membership
	option = {
		name = md2026_brics.24.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics.24.o1 - Apply for membership"
		add_political_power = 25
		set_country_flag = md2026_brics_member
		add_opinion_modifier = { target = CHI modifier = md2026_improved_relations }
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
		ai_chance = { base = 40 }
	}

	# Maintain neutrality
	option = {
		name = md2026_brics.24.o2
		log = "[GetDateText]: [This.GetName]: md2026_brics.24.o2 - Stay neutral"
		add_political_power = 10
		ai_chance = { base = 60 }
	}
}

# NEWS: BRICS Development Bank expansion
news_event = {
	id = md2026_brics_news.10
	title = md2026_brics_news.10.t
	desc = md2026_brics_news.10.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_brics_news.10.o1
		log = "[GetDateText]: [This.GetName]: md2026_brics_news.10 executed"
		ai_chance = { base = 100 }
	}
}
