###################################
# MD2026 Elections Events
# Cyclical elections for democratic countries
###################################

add_namespace = md2026_elections

###################################
# md2026_elections.1 - Generic: Upcoming Elections
# Auto-fires for democratic countries periodically
###################################
country_event = {
	id = md2026_elections.1
	title = md2026_elections.1.t
	desc = md2026_elections.1.d
	picture = GFX_report_event_generic_diplomacy

	trigger = {
		date > 2026.6.1
		has_government = democratic
		NOT = { has_country_flag = md2026_election_held }
		NOT = { has_war = yes }
		OR = {
			tag = USA
			tag = FRA
			tag = GER
			tag = ENG
			tag = JAP
			tag = KOR
			tag = BRA
			tag = CAN
			tag = AST
			tag = ITA
			tag = SPR
			tag = POL
			tag = ISR
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	# Option A: Center-right wins
	option = {
		name = md2026_elections.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.1.o1 executed"

		add_political_power = 50
		add_stability = 0.05

		set_country_flag = { flag = md2026_election_held days = 730 value = 1 }

		ai_chance = {
			base = 35
		}
	}

	# Option B: Center-left wins
	option = {
		name = md2026_elections.1.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.1.o2 executed"

		add_political_power = 50
		add_stability = 0.05

		set_country_flag = { flag = md2026_election_held days = 730 value = 1 }

		ai_chance = {
			base = 30
		}
	}

	# Option C: Populist surge - political instability
	option = {
		name = md2026_elections.1.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.1.o3 executed"

		add_political_power = -25
		add_stability = -0.10
		add_war_support = 0.05

		set_country_flag = { flag = md2026_election_held days = 730 value = 1 }

		ai_chance = {
			base = 25
		}
	}

	# Option D: Incumbent retains power
	option = {
		name = md2026_elections.1.o4
		log = "[GetDateText]: [This.GetName]: md2026_elections.1.o4 executed"

		add_political_power = 25
		add_stability = 0.03

		set_country_flag = { flag = md2026_election_held days = 730 value = 1 }

		ai_chance = {
			base = 30
		}
	}
}

###################################
# md2026_elections.10 - USA: 2028 Midterm Elections
# US-specific midterm event
###################################
country_event = {
	id = md2026_elections.10
	title = md2026_elections.10.t
	desc = md2026_elections.10.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 2028.9.1
		NOT = { has_country_flag = md2026_usa_midterms }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Republicans hold Congress
	option = {
		name = md2026_elections.10.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.10.o1 executed"

		add_political_power = 75
		add_stability = 0.05

		set_country_flag = md2026_usa_midterms

		ai_chance = {
			base = 40
		}
	}

	# Option B: Democrats win back Congress
	option = {
		name = md2026_elections.10.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.10.o2 executed"

		add_political_power = -50
		add_stability = -0.05

		set_country_flag = md2026_usa_midterms

		ai_chance = {
			base = 40
		}
	}

	# Option C: Split Congress - gridlock
	option = {
		name = md2026_elections.10.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.10.o3 executed"

		add_political_power = -25
		add_stability = -0.03

		set_country_flag = md2026_usa_midterms

		ai_chance = {
			base = 20
		}
	}
}

###################################
# md2026_elections.20 - France: 2027 Presidential Election
###################################
country_event = {
	id = md2026_elections.20
	title = md2026_elections.20.t
	desc = md2026_elections.20.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 2027.3.1
		NOT = { has_country_flag = md2026_fra_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Center coalition wins (continuity)
	option = {
		name = md2026_elections.20.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.20.o1 executed"

		add_political_power = 50
		add_stability = 0.05

		set_country_flag = md2026_fra_election

		ai_chance = {
			base = 30
		}
	}

	# Option B: Right-wing victory (Le Pen/RN)
	option = {
		name = md2026_elections.20.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.20.o2 executed"

		add_political_power = -25
		add_stability = -0.10
		add_war_support = 0.05

		set_country_flag = md2026_fra_election

		every_country = {
			limit = {
				OR = {
					tag = GER
					tag = ITA
					tag = SPR
				}
			}
			add_opinion_modifier = { target = FRA modifier = md2026_diplomatic_disapproval }
		}

		ai_chance = {
			base = 35
		}
	}

	# Option C: Left coalition victory
	option = {
		name = md2026_elections.20.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.20.o3 executed"

		add_political_power = 25
		add_stability = 0.03

		set_country_flag = md2026_fra_election

		ai_chance = {
			base = 25
		}
	}
}

###################################
# md2026_elections.30 - Germany: 2029 Federal Election
###################################
country_event = {
	id = md2026_elections.30
	title = md2026_elections.30.t
	desc = md2026_elections.30.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 2029.6.1
		NOT = { has_country_flag = md2026_ger_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: CDU/CSU retains power - Friedrich Merz continues
	option = {
		name = md2026_elections.30.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.30.o1 - CDU victory"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Friedrich Merz"
			picture = "gfx/leaders/GER/Friedrich_Merz.dds"
			expire = "2033.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
				captain_of_industry
				lawyer
			}
		}

		add_political_power = 75
		add_stability = 0.05
		set_country_flag = md2026_ger_election

		ai_chance = {
			base = 40
		}
	}

	# Option B: SPD wins - Scholz successor
	option = {
		name = md2026_elections.30.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.30.o2 - SPD victory"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Boris Pistorius"
			picture = "gfx/leaders/GER/Boris_Pistorius.dds"
			expire = "2033.12.31"
			ideology = socialism
			traits = {
				western_socialism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.03
		set_country_flag = md2026_ger_election

		ai_chance = {
			base = 25
		}
	}

	# Option C: AfD surge - nationalist coalition
	option = {
		name = md2026_elections.30.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.30.o3 - AfD surge"

		set_politics = { ruling_party = nationalist }
		create_country_leader = {
			name = "Alice Weidel"
			picture = "gfx/leaders/GER/Alice_Weidel.dds"
			expire = "2033.12.31"
			ideology = Nat_Populism
			traits = {
				nationalist_Nat_Populism
				anti_establishment
			}
		}

		add_political_power = -50
		add_stability = -0.15
		add_war_support = 0.05

		remove_ideas = md2026_ger_zeitenwende

		every_country = {
			limit = {
				OR = {
					tag = FRA
					tag = POL
					tag = ISR
				}
			}
			add_opinion_modifier = { target = GER modifier = md2026_diplomatic_disapproval }
		}

		set_country_flag = md2026_ger_election

		ai_chance = {
			base = 15
		}
	}

	# Option D: Green-led coalition
	option = {
		name = md2026_elections.30.o4
		log = "[GetDateText]: [This.GetName]: md2026_elections.30.o4 - Green coalition"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Robert Habeck"
			picture = "gfx/leaders/GER/Robert_Habeck.dds"
			expire = "2033.12.31"
			ideology = liberalism
			traits = {
				western_liberalism
				career_politician
			}
		}

		add_political_power = 25
		add_stability = 0.03
		set_country_flag = md2026_ger_election

		ai_chance = {
			base = 15
		}
	}
}

###################################
# md2026_elections.40 - UK: 2029 General Election
###################################
country_event = {
	id = md2026_elections.40
	title = md2026_elections.40.t
	desc = md2026_elections.40.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 2029.3.1
		NOT = { has_country_flag = md2026_eng_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Labour re-elected - Starmer continues
	option = {
		name = md2026_elections.40.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.40.o1 - Labour re-elected"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Keir Starmer"
			picture = "gfx/leaders/ENG/Keir_Starmer.dds"
			expire = "2034.12.31"
			ideology = socialism
			traits = {
				western_socialism
				lawyer
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.05
		set_country_flag = md2026_eng_election

		ai_chance = {
			base = 35
		}
	}

	# Option B: Conservative victory - Badenoch
	option = {
		name = md2026_elections.40.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.40.o2 - Conservative victory"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Kemi Badenoch"
			picture = "gfx/leaders/ENG/Kemi_Badenoch.dds"
			expire = "2034.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
				anti_establishment
			}
		}

		add_political_power = 50
		add_stability = 0.03
		set_country_flag = md2026_eng_election

		ai_chance = {
			base = 35
		}
	}

	# Option C: Reform UK breakthrough - populist surge
	option = {
		name = md2026_elections.40.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.40.o3 - Reform UK surge"

		set_politics = { ruling_party = nationalist }
		create_country_leader = {
			name = "Nigel Farage"
			picture = "gfx/leaders/ENG/Nigel_Farage.dds"
			expire = "2034.12.31"
			ideology = Nat_Populism
			traits = {
				nationalist_Nat_Populism
				media_personality
				anti_establishment
			}
		}

		add_political_power = -25
		add_stability = -0.10
		add_war_support = 0.05

		every_country = {
			limit = {
				OR = {
					tag = FRA
					tag = GER
				}
			}
			add_opinion_modifier = { target = ENG modifier = md2026_diplomatic_disapproval }
		}

		set_country_flag = md2026_eng_election

		ai_chance = {
			base = 15
		}
	}
}

###################################
# md2026_elections.50 - Japan: 2028 General Election
###################################
country_event = {
	id = md2026_elections.50
	title = md2026_elections.50.t
	desc = md2026_elections.50.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 2028.6.1
		NOT = { has_country_flag = md2026_jap_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: LDP retains power - Ishiba continues
	option = {
		name = md2026_elections.50.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.50.o1 - LDP retains power"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Shigeru Ishiba"
			picture = "gfx/leaders/JAP/Shigeru_Ishiba.dds"
			expire = "2031.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.05
		set_country_flag = md2026_jap_election

		ai_chance = {
			base = 40
		}
	}

	# Option B: Opposition coalition wins
	option = {
		name = md2026_elections.50.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.50.o2 - Opposition wins"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Yoshihiko Noda"
			picture = "gfx/leaders/JAP/Yoshihiko_Noda.dds"
			expire = "2031.12.31"
			ideology = liberalism
			traits = {
				western_liberalism
				career_politician
			}
		}

		add_political_power = 25
		add_stability = -0.03
		set_country_flag = md2026_jap_election

		ai_chance = {
			base = 30
		}
	}

	# Option C: LDP hawks - military reform acceleration
	option = {
		name = md2026_elections.50.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.50.o3 - LDP hawks"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Takayuki Kobayashi"
			picture = "gfx/leaders/JAP/Takayuki_Kobayashi.dds"
			expire = "2031.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
			}
		}

		add_political_power = 25
		add_stability = 0.03
		add_war_support = 0.05
		set_country_flag = md2026_jap_election

		ai_chance = {
			base = 20
		}
	}
}

###################################
# md2026_elections.60 - South Korea: 2027 Presidential Election
# Following the 2024 martial law crisis
###################################
country_event = {
	id = md2026_elections.60
	title = md2026_elections.60.t
	desc = md2026_elections.60.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = KOR
		date > 2027.3.1
		NOT = { has_country_flag = md2026_kor_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Liberal victory - Lee Jae-myung
	option = {
		name = md2026_elections.60.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.60.o1 - Liberal victory"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Lee Jae-myung"
			picture = "gfx/leaders/KOR/Lee_Jae-myung.dds"
			expire = "2032.12.31"
			ideology = liberalism
			traits = {
				western_liberalism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.10
		set_country_flag = md2026_kor_crisis_resolved
		set_country_flag = md2026_kor_election

		ai_chance = {
			base = 45
		}
	}

	# Option B: Conservative restoration - Han Dong-hoon
	option = {
		name = md2026_elections.60.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.60.o2 - Conservative restoration"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Han Dong-hoon"
			picture = "gfx/leaders/KOR/Han_Dong-hoon.dds"
			expire = "2032.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
				lawyer
			}
		}

		add_political_power = 25
		add_stability = 0.05
		set_country_flag = md2026_kor_crisis_resolved
		set_country_flag = md2026_kor_election

		ai_chance = {
			base = 30
		}
	}

	# Option C: Political crisis deepens - no clear winner
	option = {
		name = md2026_elections.60.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.60.o3 - Political deadlock"

		add_political_power = -50
		add_stability = -0.10
		set_country_flag = md2026_kor_election

		ai_chance = {
			base = 15
		}
	}
}

###################################
# md2026_elections.70 - Brazil: 2030 Presidential Election
###################################
country_event = {
	id = md2026_elections.70
	title = md2026_elections.70.t
	desc = md2026_elections.70.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = BRA
		date > 2030.6.1
		NOT = { has_country_flag = md2026_bra_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Lula successor - PT continuity
	option = {
		name = md2026_elections.70.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.70.o1 - PT wins"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Fernando Haddad"
			picture = "gfx/leaders/BRA/Fernando_Haddad.dds"
			expire = "2035.12.31"
			ideology = socialism
			traits = {
				western_socialism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.05
		set_country_flag = md2026_bra_election

		ai_chance = {
			base = 35
		}
	}

	# Option B: Bolsonaro faction returns
	option = {
		name = md2026_elections.70.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.70.o2 - Bolsonaro faction wins"

		set_politics = { ruling_party = nationalist }
		create_country_leader = {
			name = "Tarcisio de Freitas"
			picture = "gfx/leaders/BRA/Tarcisio_de_Freitas.dds"
			expire = "2035.12.31"
			ideology = Nat_Populism
			traits = {
				nationalist_Nat_Populism
				captain_of_industry
			}
		}

		add_political_power = -25
		add_stability = -0.10
		add_war_support = 0.05

		every_country = {
			limit = {
				OR = {
					tag = FRA
					tag = GER
				}
			}
			add_opinion_modifier = { target = BRA modifier = md2026_diplomatic_disapproval }
		}

		set_country_flag = md2026_bra_election

		ai_chance = {
			base = 30
		}
	}

	# Option C: Centrist third way
	option = {
		name = md2026_elections.70.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.70.o3 - Centrist wins"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Simone Tebet"
			picture = "gfx/leaders/BRA/Simone_Tebet.dds"
			expire = "2035.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.08
		set_country_flag = md2026_bra_election

		ai_chance = {
			base = 25
		}
	}
}

###################################
# md2026_elections.80 - Poland: 2027 Parliamentary Election
###################################
country_event = {
	id = md2026_elections.80
	title = md2026_elections.80.t
	desc = md2026_elections.80.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = POL
		date > 2027.6.1
		NOT = { has_country_flag = md2026_pol_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Tusk coalition re-elected
	option = {
		name = md2026_elections.80.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.80.o1 - Tusk coalition wins"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Donald Tusk"
			picture = "gfx/leaders/POL/Donald_Tusk.dds"
			expire = "2031.12.31"
			ideology = liberalism
			traits = {
				western_liberalism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.05
		set_country_flag = md2026_pol_election

		ai_chance = {
			base = 35
		}
	}

	# Option B: PiS returns to power
	option = {
		name = md2026_elections.80.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.80.o2 - PiS returns"

		set_politics = { ruling_party = nationalist }
		create_country_leader = {
			name = "Mateusz Morawiecki"
			picture = "gfx/leaders/POL/Mateusz_Morawiecki.dds"
			expire = "2031.12.31"
			ideology = Nat_Populism
			traits = {
				nationalist_Nat_Populism
				captain_of_industry
			}
		}

		add_political_power = -25
		add_stability = -0.08
		add_war_support = 0.10

		every_country = {
			limit = {
				OR = {
					tag = GER
					tag = FRA
				}
			}
			add_opinion_modifier = { target = POL modifier = md2026_diplomatic_disapproval }
		}

		set_country_flag = md2026_pol_election

		ai_chance = {
			base = 30
		}
	}

	# Option C: New center-right coalition
	option = {
		name = md2026_elections.80.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.80.o3 - New center-right"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Rafal Trzaskowski"
			picture = "gfx/leaders/POL/Rafal_Trzaskowski.dds"
			expire = "2031.12.31"
			ideology = conservatism
			traits = {
				western_conservatism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.05
		set_country_flag = md2026_pol_election

		ai_chance = {
			base = 25
		}
	}
}

###################################
# md2026_elections.90 - Italy: 2028 General Election
###################################
country_event = {
	id = md2026_elections.90
	title = md2026_elections.90.t
	desc = md2026_elections.90.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		tag = ITA
		date > 2028.3.1
		NOT = { has_country_flag = md2026_ita_election }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Option A: Meloni re-elected
	option = {
		name = md2026_elections.90.o1
		log = "[GetDateText]: [This.GetName]: md2026_elections.90.o1 - Meloni re-elected"

		set_politics = { ruling_party = nationalist }
		create_country_leader = {
			name = "Giorgia Meloni"
			picture = "gfx/leaders/ITA/Giorgia_Meloni.dds"
			expire = "2033.12.31"
			ideology = Nat_Populism
			traits = {
				nationalist_Nat_Populism
				career_politician
			}
		}

		add_political_power = 50
		add_stability = 0.03
		set_country_flag = md2026_ita_election

		ai_chance = {
			base = 40
		}
	}

	# Option B: Center-left coalition - PD wins
	option = {
		name = md2026_elections.90.o2
		log = "[GetDateText]: [This.GetName]: md2026_elections.90.o2 - Center-left wins"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Elly Schlein"
			picture = "gfx/leaders/ITA/Elly_Schlein.dds"
			expire = "2033.12.31"
			ideology = socialism
			traits = {
				western_socialism
				career_politician
			}
		}

		add_political_power = 25
		add_stability = 0.05
		remove_ideas = md2026_ita_right_wing_government
		set_country_flag = md2026_ita_election

		ai_chance = {
			base = 30
		}
	}

	# Option C: Five Star Movement surprise - populist coalition
	option = {
		name = md2026_elections.90.o3
		log = "[GetDateText]: [This.GetName]: md2026_elections.90.o3 - M5S surge"

		set_politics = { ruling_party = democratic }
		create_country_leader = {
			name = "Giuseppe Conte"
			picture = "gfx/leaders/ITA/Giuseppe_Conte.dds"
			expire = "2033.12.31"
			ideology = liberalism
			traits = {
				western_liberalism
				lawyer
			}
		}

		add_political_power = -25
		add_stability = -0.05
		remove_ideas = md2026_ita_right_wing_government
		set_country_flag = md2026_ita_election

		ai_chance = {
			base = 20
		}
	}
}

### NEW ELECTIONS GENERATED ###

country_event = {
	id = md2026_elections.100
	title = md2026_elections.100.t
	desc = md2026_elections.100.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = RAJ
		has_global_flag = md2026_initialized
		date > 2029.1.1
		date < 2029.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.100.a0
		ai_chance = { base = 50 }
		create_country_leader = {
			name = "Yogi Adityanath"
			ideology = nationalist_Nat_Populism
			picture = "gfx/leaders/RAJ/Yogi_Adityanath.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.100.a1
		ai_chance = { base = 30 }
		create_country_leader = {
			name = "Rahul Gandhi"
			ideology = western_socialism
			picture = "gfx/leaders/RAJ/Rahul_Gandhi.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.100.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "Arvind Kejriwal"
			ideology = western_liberalism
			picture = "gfx/leaders/RAJ/Arvind_Kejriwal.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.110
	title = md2026_elections.110.t
	desc = md2026_elections.110.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = TUR
		has_global_flag = md2026_initialized
		date > 2028.1.1
		date < 2028.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.110.a0
		ai_chance = { base = 45 }
		create_country_leader = {
			name = "Recep Tayyip Erdogan"
			ideology = conservatism
			picture = "gfx/leaders/TUR/Recep_Tayyip_Erdogan.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.110.a1
		ai_chance = { base = 35 }
		create_country_leader = {
			name = "Ekrem Imamoglu"
			ideology = western_socialism
			picture = "gfx/leaders/TUR/Ekrem_Imamoglu.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.110.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "Mansur Yavas"
			ideology = western_liberalism
			picture = "gfx/leaders/TUR/Mansur_Yavas.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.120
	title = md2026_elections.120.t
	desc = md2026_elections.120.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = IND
		has_global_flag = md2026_initialized
		date > 2029.1.1
		date < 2029.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.120.a0
		ai_chance = { base = 50 }
		create_country_leader = {
			name = "Prabowo Subianto"
			ideology = nationalist_Nat_Populism
			picture = "gfx/leaders/IND/IND_Prabowo_Subianto.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.120.a1
		ai_chance = { base = 30 }
		create_country_leader = {
			name = "Anies Baswedan"
			ideology = western_liberalism
			picture = "gfx/leaders/IND/IND_Anies_Baswedan.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.120.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "Ganjar Pranowo"
			ideology = conservatism
			picture = "gfx/leaders/IND/Ganjar_Pranowo.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.130
	title = md2026_elections.130.t
	desc = md2026_elections.130.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = MEX
		has_global_flag = md2026_initialized
		date > 2030.1.1
		date < 2030.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.130.a0
		ai_chance = { base = 45 }
		create_country_leader = {
			name = "Claudia Sheinbaum Successor"
			ideology = western_socialism
			picture = "gfx/leaders/MEX/Claudia_Sheinbaum_Successor.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.130.a1
		ai_chance = { base = 35 }
		create_country_leader = {
			name = "PAN Candidate"
			ideology = western_conservatism
			picture = "gfx/leaders/MEX/PAN_Candidate.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.130.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "PRI Candidate"
			ideology = conservatism
			picture = "gfx/leaders/MEX/PRI_Candidate.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.140
	title = md2026_elections.140.t
	desc = md2026_elections.140.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = SAF
		has_global_flag = md2026_initialized
		date > 2029.1.1
		date < 2029.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.140.a0
		ai_chance = { base = 45 }
		create_country_leader = {
			name = "Cyril Ramaphosa"
			ideology = western_socialism
			picture = "gfx/leaders/SAF/Cyril_Ramaphosa.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.140.a1
		ai_chance = { base = 35 }
		create_country_leader = {
			name = "John Steenhuisen"
			ideology = western_liberalism
			picture = "gfx/leaders/SAF/John_Steenhuisen.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.140.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "Julius Malema"
			ideology = socialism
			picture = "gfx/leaders/SAF/Julius_Malema.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.150
	title = md2026_elections.150.t
	desc = md2026_elections.150.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = ARG
		has_global_flag = md2026_initialized
		date > 2027.1.1
		date < 2027.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.150.a0
		ai_chance = { base = 40 }
		create_country_leader = {
			name = "Javier Milei"
			ideology = western_liberalism
			picture = "gfx/leaders/ARG/Javier_Milei.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.150.a1
		ai_chance = { base = 40 }
		create_country_leader = {
			name = "Axel Kicillof"
			ideology = western_socialism
			picture = "gfx/leaders/ARG/Axel_Kicillof.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.150.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "Mauricio Macri"
			ideology = western_conservatism
			picture = "gfx/leaders/ARG/Mauricio_Macri.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.160
	title = md2026_elections.160.t
	desc = md2026_elections.160.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = CAN
		has_global_flag = md2026_initialized
		date > 2029.1.1
		date < 2029.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.160.a0
		ai_chance = { base = 25 }
		create_country_leader = {
			name = "Justin Trudeau"
			ideology = western_liberalism
			picture = "gfx/leaders/CAN/Justin_Trudeau.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.160.a1
		ai_chance = { base = 50 }
		create_country_leader = {
			name = "Pierre Poilievre"
			ideology = western_conservatism
			picture = "gfx/leaders/CAN/Pierre_Poilievre.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.160.a2
		ai_chance = { base = 25 }
		create_country_leader = {
			name = "Jagmeet Singh"
			ideology = western_socialism
			picture = "gfx/leaders/CAN/Jagmeet_Singh.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = md2026_elections.170
	title = md2026_elections.170.t
	desc = md2026_elections.170.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		original_tag = AST
		has_global_flag = md2026_initialized
		date > 2028.1.1
		date < 2028.12.31
	}

	fire_only_once = yes

	option = {
		name = md2026_elections.170.a0
		ai_chance = { base = 35 }
		create_country_leader = {
			name = "Anthony Albanese"
			ideology = western_socialism
			picture = "gfx/leaders/AST/Anthony_Albanese.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.170.a1
		ai_chance = { base = 45 }
		create_country_leader = {
			name = "Peter Dutton"
			ideology = western_conservatism
			picture = "gfx/leaders/AST/Peter_Dutton.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
	option = {
		name = md2026_elections.170.a2
		ai_chance = { base = 20 }
		create_country_leader = {
			name = "Adam Bandt"
			ideology = socialism
			picture = "gfx/leaders/AST/Adam_Bandt.dds"
			traits = { career_politician }
		}
		add_political_power = 50
		add_stability = 0.05
	}
}
