add_namespace = md2026_arab_spring

# Arab Spring 2.0 - Eruption
country_event = {
	id = md2026_arab_spring.1
	title = md2026_arab_spring.1.t
	desc = md2026_arab_spring.1.d
	picture = GFX_report_event_generic_protest
	
	trigger = {
		date > 2026.8.1
		has_idea = md2026_economy_crisis
		has_stability < 0.40
		OR = {
			tag = EGY
			tag = SYR
			tag = SAU
			tag = YEM
			tag = SUD
		}
		NOT = { has_country_flag = md2026_arab_spring_started }
	}
	
	mean_time_to_happen = {
		days = 120
	}
	
	fire_only_once = yes
	
	option = {
		name = md2026_arab_spring.1.a
		add_stability = -0.15
		add_political_power = -50
		set_country_flag = md2026_arab_spring_started
		
		# Set an idea representing mass unrest
		add_ideas = md2026_mass_protests_unrest
		
		country_event = { id = md2026_arab_spring.2 days = 30 }
	}
}

# The Regime's Response
country_event = {
	id = md2026_arab_spring.2
	title = md2026_arab_spring.2.t
	desc = md2026_arab_spring.2.d
	picture = GFX_report_event_generic_protest
	
	is_triggered_only = yes
	
	option = {
		name = md2026_arab_spring.2.a # Brutal Crackdown
		add_stability = -0.10
		add_war_support = 0.10
		
		random_list = {
			70 = { country_event = { id = md2026_arab_spring.3 days = 14 } } # Civil War
			30 = { country_event = { id = md2026_arab_spring.4 days = 14 } } # Repression successful
		}
	}
	
	option = {
		name = md2026_arab_spring.2.b # Concessions and Reform
		add_political_power = -150
		add_stability = 0.10
		
		random_list = {
			40 = { country_event = { id = md2026_arab_spring.5 days = 14 } } # Peaceful transition
			60 = { country_event = { id = md2026_arab_spring.3 days = 14 } } # Too little, too late -> Civil war
		}
	}
}

# Civil War
country_event = {
	id = md2026_arab_spring.3
	title = md2026_arab_spring.3.t
	desc = md2026_arab_spring.3.d
	picture = GFX_report_event_generic_rebellion
	
	is_triggered_only = yes
	
	option = {
		name = md2026_arab_spring.3.a
		remove_ideas = md2026_mass_protests_unrest
		
		start_civil_war = {
			ideology = democratic
			size = 0.4
		}
	}
}

# Repression Successful
country_event = {
	id = md2026_arab_spring.4
	title = md2026_arab_spring.4.t
	desc = md2026_arab_spring.4.d
	picture = GFX_report_event_generic_protest
	
	is_triggered_only = yes
	
	option = {
		name = md2026_arab_spring.4.a
		remove_ideas = md2026_mass_protests_unrest
		add_stability = 0.10
		add_political_power = 50
	}
}

# Peaceful Transition
country_event = {
	id = md2026_arab_spring.5
	title = md2026_arab_spring.5.t
	desc = md2026_arab_spring.5.d
	picture = GFX_report_event_generic_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = md2026_arab_spring.5.a
		remove_ideas = md2026_mass_protests_unrest
		
		# Change ruling party to democratic
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		
		add_stability = 0.20
		add_political_power = 100
	}
}
