###################################
# MD2026 NATO-Russia Escalation Events
# Border incidents, cyber attacks, Article 5
###################################

add_namespace = md2026_nato_russia
add_namespace = md2026_nato_russia_news

###################################
# md2026_nato_russia.1 - Baltic Border Incident
# Auto-fires for random NATO Baltic member
###################################
country_event = {
	id = md2026_nato_russia.1
	title = md2026_nato_russia.1.t
	desc = md2026_nato_russia.1.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		date > 2026.6.1
		OR = {
			tag = EST
			tag = LAT
			tag = LIT
			tag = POL
			tag = FIN
		}
		is_in_faction_with = USA
		SOV = { NOT = { has_country_flag = md2026_frozen_conflict_established } }
		NOT = { has_global_flag = md2026_baltic_incident }
	}

	mean_time_to_happen = {
		months = 18
	}

	# Option A: Invoke Article 5 consultations
	option = {
		name = md2026_nato_russia.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.1.o1 executed"

		add_war_support = 0.15
		add_stability = -0.10
		add_political_power = -50

		set_global_flag = md2026_baltic_incident

		USA = {
			country_event = { id = md2026_nato_russia.2 days = 3 }
		}

		hidden_effect = {
			news_event = { id = md2026_nato_russia_news.1 hours = 6 }
		}

		ai_chance = {
			base = 50
		}
	}

	# Option B: Handle bilaterally with Russia
	option = {
		name = md2026_nato_russia.1.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.1.o2 executed"

		add_political_power = -25
		add_stability = -0.05

		set_global_flag = md2026_baltic_incident

		SOV = {
			country_event = { id = md2026_nato_russia.4 days = 5 }
		}

		ai_chance = {
			base = 30
		}
	}

	# Option C: Increase border patrols, de-escalate
	option = {
		name = md2026_nato_russia.1.o3
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.1.o3 executed"

		add_war_support = 0.05
		army_experience = 10

		set_global_flag = md2026_baltic_incident

		reverse_add_opinion_modifier = { target = USA modifier = md2026_joint_exercises_opinion }

		ai_chance = {
			base = 30
		}
	}
}

###################################
# md2026_nato_russia.2 - USA: NATO Article 5 Consultations
# US responds to Baltic border incident
###################################
country_event = {
	id = md2026_nato_russia.2
	title = md2026_nato_russia.2.t
	desc = md2026_nato_russia.2.d
	picture = GFX_report_event_generic_diplomacy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = USA
	}

	# Option A: Deploy additional forces to Eastern flank
	option = {
		name = md2026_nato_russia.2.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.2.o1 executed"

		add_war_support = 0.05
		add_political_power = -75
		army_experience = 15

		add_opinion_modifier = { target = SOV modifier = embargo }

		reverse_add_opinion_modifier = { target = FROM modifier = md2026_solidarity_opinion }

		SOV = {
			country_event = { id = md2026_nato_russia.3 days = 5 }
		}

		ai_chance = {
			base = 50
		}
	}

	# Option B: Diplomatic warning to Russia
	option = {
		name = md2026_nato_russia.2.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.2.o2 executed"

		add_political_power = -25

		ai_chance = {
			base = 40
		}
	}

	# Option C: Downplay the incident
	option = {
		name = md2026_nato_russia.2.o3
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.2.o3 executed"

		add_stability = -0.03
		add_political_power = 25

		ai_chance = {
			base = 10
		}
	}
}

###################################
# md2026_nato_russia.3 - Russia: NATO Deploys to Eastern Flank
# SOV responds to NATO buildup
###################################
country_event = {
	id = md2026_nato_russia.3
	title = md2026_nato_russia.3.t
	desc = md2026_nato_russia.3.d
	picture = GFX_report_event_generic_diplomacy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = SOV
	}

	# Option A: Match NATO buildup
	option = {
		name = md2026_nato_russia.3.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.3.o1 executed"

		add_war_support = 0.10
		add_stability = -0.05
		army_experience = 15
		add_manpower = 50000

		add_opinion_modifier = { target = USA modifier = md2026_nato_deployment_opinion }

		ai_chance = {
			base = 50
		}
	}

	# Option B: Nuclear saber-rattling
	option = {
		name = md2026_nato_russia.3.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.3.o2 executed"

		add_war_support = 0.15
		add_stability = -0.15
		add_political_power = -50

		every_country = {
			limit = { is_in_faction_with = USA }
			add_opinion_modifier = { target = SOV modifier = embargo }
		}

		ai_chance = {
			base = 20
		}
	}

	# Option C: Propose de-escalation talks
	option = {
		name = md2026_nato_russia.3.o3
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.3.o3 executed"

		add_political_power = 50
		add_stability = 0.05

		add_opinion_modifier = { target = USA modifier = improve_relation }

		ai_chance = {
			base = 30
		}
	}
}

###################################
# md2026_nato_russia.4 - Russia: Bilateral Incident Discussion
# SOV responds to bilateral complaint
###################################
country_event = {
	id = md2026_nato_russia.4
	title = md2026_nato_russia.4.t
	desc = md2026_nato_russia.4.d
	picture = GFX_report_event_generic_diplomacy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = SOV
	}

	# Option A: Deny involvement
	option = {
		name = md2026_nato_russia.4.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.4.o1 executed"

		add_political_power = 25

		ai_chance = {
			base = 60
		}
	}

	# Option B: Apologize and cooperate
	option = {
		name = md2026_nato_russia.4.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.4.o2 executed"

		add_stability = 0.03
		add_political_power = -25

		FROM = {
			add_opinion_modifier = { target = SOV modifier = improve_relation }
		}

		ai_chance = {
			base = 20
		}
	}
}

###################################
# md2026_nato_russia.10 - Cyber Attack on NATO Member
# Auto-fires for European NATO member
###################################
country_event = {
	id = md2026_nato_russia.10
	title = md2026_nato_russia.10.t
	desc = md2026_nato_russia.10.d
	picture = GFX_report_event_generic_diplomacy

	fire_only_once = yes

	trigger = {
		date > 2027.1.1
		OR = {
			tag = EST
			tag = POL
			tag = GER
			tag = ENG
			tag = FRA
		}
		is_in_faction_with = USA
		NOT = { has_global_flag = md2026_cyber_attack }
	}

	mean_time_to_happen = {
		months = 18
	}

	# Option A: Retaliate with cyber counter-operations
	option = {
		name = md2026_nato_russia.10.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.10.o1 executed"

		add_political_power = -50
		add_stability = -0.05

		set_global_flag = md2026_cyber_attack

		add_opinion_modifier = { target = SOV modifier = embargo }

		hidden_effect = {
			news_event = { id = md2026_nato_russia_news.2 hours = 6 }
		}

		ai_chance = {
			base = 40
		}
	}

	# Option B: Strengthen cyber defenses
	option = {
		name = md2026_nato_russia.10.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.10.o2 executed"

		add_political_power = -25
		add_stability = -0.03

		set_global_flag = md2026_cyber_attack

		ai_chance = {
			base = 40
		}
	}

	# Option C: Public attribution and international condemnation
	option = {
		name = md2026_nato_russia.10.o3
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.10.o3 executed"

		add_political_power = 25

		set_global_flag = md2026_cyber_attack

		add_opinion_modifier = { target = SOV modifier = embargo }
		reverse_add_opinion_modifier = { target = SOV modifier = embargo }

		ai_chance = {
			base = 30
		}
	}
}

###################################
# NEWS EVENTS
###################################

# Baltic border incident
news_event = {
	id = md2026_nato_russia_news.1
	title = md2026_nato_russia_news.1.t
	desc = md2026_nato_russia_news.1.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_nato_russia_news.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia_news.1.o1 executed"

		ai_chance = {
			base = 100
		}
	}
}

# Major cyber attack
news_event = {
	id = md2026_nato_russia_news.2
	title = md2026_nato_russia_news.2.t
	desc = md2026_nato_russia_news.2.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_nato_russia_news.2.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia_news.2.o1 executed"

		ai_chance = {
			base = 100
		}
	}
}

### BATCH 4: GLOBAL ARMS RACE CHAIN ###
# Triggered by focus completions - NATO/Russia military buildup reactions

# SOV completes arctic_militarization -> NATO members react
country_event = {
	id = md2026_nato_russia.20
	title = md2026_nato_russia.20.t
	desc = md2026_nato_russia.20.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes
	fire_only_once = yes

	# Fired at USA when SOV completes arctic_militarization

	# Deploy NATO forces to Arctic
	option = {
		name = md2026_nato_russia.20.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.20.o1 - Arctic deployment"
		add_political_power = -50
		add_war_support = 0.05
		add_opinion_modifier = { target = SOV modifier = md2026_military_pressure_anger }
		# Notify allies
		every_country = {
			limit = {
				has_country_flag = md2026_nato_member
				NOT = { tag = USA }
				OR = {
					tag = CAN
					tag = ENG
					tag = GER
				}
			}
			country_event = { id = md2026_nato_russia.21 days = 10 }
		}
		news_event = { id = md2026_nato_russia_news.10 days = 3 }
		ai_chance = { base = 60 }
	}

	# Diplomatic protest only
	option = {
		name = md2026_nato_russia.20.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.20.o2 - Diplomatic protest"
		add_political_power = 25
		add_opinion_modifier = { target = SOV modifier = md2026_diplomatic_disapproval }
		ai_chance = { base = 40 }
	}
}

# NATO allies: Arctic buildup response
country_event = {
	id = md2026_nato_russia.21
	title = md2026_nato_russia.21.t
	desc = md2026_nato_russia.21.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes
	fire_only_once = yes

	# Increase defense spending
	option = {
		name = md2026_nato_russia.21.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.21.o1 - Increase spending"
		add_political_power = -25
		add_war_support = 0.05
		army_experience = 10
		add_opinion_modifier = { target = USA modifier = md2026_joint_exercises_opinion }
		ai_chance = { base = 60 }
	}

	# Focus on diplomacy
	option = {
		name = md2026_nato_russia.21.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.21.o2 - Focus diplomacy"
		add_political_power = 25
		add_stability = 0.03
		ai_chance = { base = 40 }
	}
}

# Russia: NATO expands eastern flank - fires when GER completes nato_2_percent or POL completes a military focus
country_event = {
	id = md2026_nato_russia.22
	title = md2026_nato_russia.22.t
	desc = md2026_nato_russia.22.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes
	fire_only_once = yes

	# Military buildup in response
	option = {
		name = md2026_nato_russia.22.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.22.o1 - Military buildup"
		add_war_support = 0.10
		army_experience = 15
		add_manpower = 50000
		add_opinion_modifier = { target = GER modifier = md2026_military_pressure_anger }
		SOV = {
			country_event = { id = md2026_nato_russia.23 days = 30 }
		}
		ai_chance = { base = 70 }
	}

	# Propose arms control talks
	option = {
		name = md2026_nato_russia.22.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.22.o2 - Arms control"
		add_political_power = 50
		add_stability = 0.03
		USA = { country_event = { id = md2026_nato_russia.24 days = 15 } }
		ai_chance = { base = 30 }
	}
}

# Russia: Kaliningrad reinforcement decision
country_event = {
	id = md2026_nato_russia.23
	title = md2026_nato_russia.23.t
	desc = md2026_nato_russia.23.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes
	fire_only_once = yes

	# Deploy missiles to Kaliningrad
	option = {
		name = md2026_nato_russia.23.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.23.o1 - Deploy missiles"
		add_war_support = 0.05
		add_political_power = -25
		every_country = {
			limit = {
				has_country_flag = md2026_nato_member
				OR = {
					tag = POL
					tag = GER
				}
			}
			add_opinion_modifier = { target = SOV modifier = md2026_military_pressure_anger }
		}
		news_event = { id = md2026_nato_russia_news.11 days = 3 }
		ai_chance = { base = 60 }
	}

	# Maintain current posture
	option = {
		name = md2026_nato_russia.23.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.23.o2 - Maintain posture"
		add_political_power = 25
		ai_chance = { base = 40 }
	}
}

# USA: Russia proposes arms control talks
country_event = {
	id = md2026_nato_russia.24
	title = md2026_nato_russia.24.t
	desc = md2026_nato_russia.24.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	# Engage in talks
	option = {
		name = md2026_nato_russia.24.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.24.o1 - Engage talks"
		add_political_power = 25
		add_stability = 0.03
		add_opinion_modifier = { target = SOV modifier = md2026_improved_relations }
		set_global_flag = md2026_arms_control_talks
		ai_chance = { base = 40 }
	}

	# Reject — peace through strength
	option = {
		name = md2026_nato_russia.24.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.24.o2 - Reject talks"
		add_war_support = 0.05
		add_political_power = -25
		add_opinion_modifier = { target = SOV modifier = md2026_diplomatic_disapproval }
		ai_chance = { base = 60 }
	}
}

# Japan: Regional security implications - fires when SOV arctic_militarization AND USA pentagon_budget both completed
country_event = {
	id = md2026_nato_russia.25
	title = md2026_nato_russia.25.t
	desc = md2026_nato_russia.25.d
	picture = GFX_report_event_generic_battle

	fire_only_once = yes
	trigger = {
		tag = JAP
		has_global_flag = md2026_initialized
		SOV = { has_completed_focus = MD2026_SOV_arctic_militarization }
		USA = { has_completed_focus = MD2026_USA_pentagon_budget }
	}
	mean_time_to_happen = { days = 60 }

	# Accelerate rearmament
	option = {
		name = md2026_nato_russia.25.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.25.o1 - Accelerate rearmament"
		add_war_support = 0.05
		add_political_power = -25
		army_experience = 10
		navy_experience = 10
		add_opinion_modifier = { target = USA modifier = md2026_joint_exercises_opinion }
		ai_chance = { base = 60 }
	}

	# Maintain constitutional limits
	option = {
		name = md2026_nato_russia.25.o2
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia.25.o2 - Constitutional limits"
		add_stability = 0.05
		add_political_power = 25
		ai_chance = { base = 40 }
	}
}

# NEWS: NATO Arctic deployment
news_event = {
	id = md2026_nato_russia_news.10
	title = md2026_nato_russia_news.10.t
	desc = md2026_nato_russia_news.10.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_nato_russia_news.10.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia_news.10 executed"
		ai_chance = { base = 100 }
	}
}

# NEWS: Russia deploys missiles to Kaliningrad
news_event = {
	id = md2026_nato_russia_news.11
	title = md2026_nato_russia_news.11.t
	desc = md2026_nato_russia_news.11.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = md2026_nato_russia_news.11.o1
		log = "[GetDateText]: [This.GetName]: md2026_nato_russia_news.11 executed"
		ai_chance = { base = 100 }
	}
}
