###################################
# MD2026 Demographics & Population Events
# Aging societies, migration pressure, urbanization, labor shortages
###################################

add_namespace = md2026_demographics
add_namespace = md2026_demographics_news

###################################
# md2026_demographics.1 - Aging Population Crisis
# Fires for Japan, Germany, Italy, Korea — severely aging societies
###################################
country_event = {
	id = md2026_demographics.1
	title = md2026_demographics.1.t
	desc = md2026_demographics.1.d
	picture = GFX_report_event_generic_political

	fire_only_once = yes

	trigger = {
		date > 2026.6.1
		NOT = { has_country_flag = md2026_aging_crisis_addressed }
		OR = {
			tag = JAP
			tag = GER
			tag = ITA
			tag = KOR
		}
		is_ai = no
	}

	mean_time_to_happen = {
		months = 12
	}

	# Option A: Immigration reform
	option = {
		name = md2026_demographics.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_demographics.1.o1 executed"

		add_stability = -0.05
		add_political_power = -50
		add_manpower = 100000

		set_country_flag = md2026_aging_crisis_addressed

		ai_chance = {
			base = 40
		}
	}

	# Option B: Automation and robotics
	option = {
		name = md2026_demographics.1.o2
		log = "[GetDateText]: [This.GetName]: md2026_demographics.1.o2 executed"

		add_political_power = -75
		add_stability = 0.03

		set_country_flag = md2026_aging_crisis_addressed

		random_owned_controlled_state = {
			limit = { is_core_of = ROOT }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		ai_chance = {
			base = 40
		}
	}

	# Option C: Pro-natalist policies
	option = {
		name = md2026_demographics.1.o3
		log = "[GetDateText]: [This.GetName]: md2026_demographics.1.o3 executed"

		add_political_power = -100
		add_stability = 0.05

		set_country_flag = md2026_aging_crisis_addressed

		ai_chance = {
			base = 20
		}
	}
}

###################################
# md2026_demographics.2 - Youth Bulge Instability
# Fires for African/Middle Eastern countries with high youth unemployment
###################################
country_event = {
	id = md2026_demographics.2
	title = md2026_demographics.2.t
	desc = md2026_demographics.2.d
	picture = GFX_report_event_generic_protests

	fire_only_once = yes

	trigger = {
		date > 2026.6.1
		NOT = { has_country_flag = md2026_youth_bulge_addressed }
		OR = {
			tag = EGY
			tag = SAU
			tag = PER
			tag = ETH
			tag = PAK
			tag = SUD
		}
		is_ai = no
	}

	mean_time_to_happen = {
		months = 18
	}

	# Option A: Massive jobs programs
	option = {
		name = md2026_demographics.2.o1
		log = "[GetDateText]: [This.GetName]: md2026_demographics.2.o1 executed"

		add_political_power = -100
		add_stability = 0.05

		set_country_flag = md2026_youth_bulge_addressed

		random_owned_controlled_state = {
			limit = { is_core_of = ROOT }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		ai_chance = {
			base = 50
		}
	}

	# Option B: Military recruitment drive
	option = {
		name = md2026_demographics.2.o2
		log = "[GetDateText]: [This.GetName]: md2026_demographics.2.o2 executed"

		add_manpower = 50000
		add_war_support = 0.05
		add_stability = -0.03

		set_country_flag = md2026_youth_bulge_addressed

		ai_chance = {
			base = 30
		}
	}

	# Option C: Encourage emigration
	option = {
		name = md2026_demographics.2.o3
		log = "[GetDateText]: [This.GetName]: md2026_demographics.2.o3 executed"

		add_stability = -0.05
		add_political_power = 25

		set_country_flag = md2026_youth_bulge_addressed

		ai_chance = {
			base = 20
		}
	}
}

###################################
# md2026_demographics.3 - Brain Drain
# Skilled workers leaving developing countries
###################################
country_event = {
	id = md2026_demographics.3
	title = md2026_demographics.3.t
	desc = md2026_demographics.3.d
	picture = GFX_report_event_generic_political

	fire_only_once = yes

	trigger = {
		date > 2026.6.1
		NOT = { has_country_flag = md2026_brain_drain_addressed }
		OR = {
			tag = UKR
			tag = POL
			tag = ROM
			tag = BRA
			tag = RAJ
			tag = SAF
		}
		is_ai = no
	}

	mean_time_to_happen = {
		months = 18
	}

	# Option A: Retention incentives
	option = {
		name = md2026_demographics.3.o1
		log = "[GetDateText]: [This.GetName]: md2026_demographics.3.o1 executed"

		add_political_power = -75
		add_stability = 0.03

		set_country_flag = md2026_brain_drain_addressed

		ai_chance = {
			base = 50
		}
	}

	# Option B: Diaspora engagement
	option = {
		name = md2026_demographics.3.o2
		log = "[GetDateText]: [This.GetName]: md2026_demographics.3.o2 executed"

		add_political_power = 25
		add_stability = -0.03

		set_country_flag = md2026_brain_drain_addressed

		ai_chance = {
			base = 30
		}
	}

	# Option C: Accept and adapt
	option = {
		name = md2026_demographics.3.o3
		log = "[GetDateText]: [This.GetName]: md2026_demographics.3.o3 executed"

		add_stability = -0.05
		add_manpower = -25000

		set_country_flag = md2026_brain_drain_addressed

		ai_chance = {
			base = 20
		}
	}
}

###################################
# md2026_demographics.10 - Urbanization Pressure
# Megacity growth straining infrastructure
###################################
country_event = {
	id = md2026_demographics.10
	title = md2026_demographics.10.t
	desc = md2026_demographics.10.d
	picture = GFX_report_event_generic_political

	fire_only_once = yes

	trigger = {
		date > 2027.1.1
		NOT = { has_global_flag = md2026_urbanization_event }
		OR = {
			tag = RAJ
			tag = CHI
			tag = BRA
			tag = EGY
			tag = ETH
		}
		is_ai = no
	}

	mean_time_to_happen = {
		months = 24
	}

	# Option A: Smart city investment
	option = {
		name = md2026_demographics.10.o1
		log = "[GetDateText]: [This.GetName]: md2026_demographics.10.o1 executed"

		add_political_power = -100

		set_global_flag = md2026_urbanization_event

		random_owned_controlled_state = {
			limit = { is_core_of = ROOT }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		ai_chance = {
			base = 60
		}
	}

	# Option B: Decentralization push
	option = {
		name = md2026_demographics.10.o2
		log = "[GetDateText]: [This.GetName]: md2026_demographics.10.o2 executed"

		add_stability = 0.03
		add_political_power = -50

		set_global_flag = md2026_urbanization_event

		ai_chance = {
			base = 40
		}
	}
}

###################################
# NEWS EVENTS
###################################

# Aging crisis news
news_event = {
	id = md2026_demographics_news.1
	title = md2026_demographics_news.1.t
	desc = md2026_demographics_news.1.d
	picture = GFX_news_event_generic_political

	major = yes

	is_triggered_only = yes

	option = {
		name = md2026_demographics_news.1.o1
		log = "[GetDateText]: [This.GetName]: md2026_demographics_news.1 acknowledged"
	}
}
