##### Albania - 2026 OOB #####
# Albanian Armed Forces - NATO member since 2009
# Small, light infantry-focused force

division_template = {
	name = "Brigada e Kembesorise"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Komanda Forcave Speciale"		# Special Forces Command
	regiments = {
		L_Ranger_Bat = { x = 0 y = 0 }
		L_Ranger_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	##### Albanian Armed Forces #####

	division = {
		name = "1. Brigada e Kembesorise"
		location = 9914
		division_template = "Brigada e Kembesorise"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "2. Brigada e Kembesorise"
		location = 9780
		division_template = "Brigada e Kembesorise"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}
	division = {
		name = "Komanda Forcave Speciale"
		location = 3884
		division_template = "Komanda Forcave Speciale"
		start_experience_factor = 0.45
		start_equipment_factor = 0.70
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 1500
		producer = ALB
	}
}
