##### Armenia - 2026 OOB (Post-Karabakh) #####
# Military rebuilding after 2020 and 2023 Karabakh losses
# Reorienting from Russian equipment toward Western/Indian supplies
# Small, demoralized but reforming force

division_template = {
	name = "Hramanayin Brigad"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motohroch Brigad"		# Motorized Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hatuk Nshanakayin Brigad"		# Special Forces Brigade
	regiments = {
		L_Ranger_Bat = { x = 0 y = 0 }
		L_Ranger_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	##### Armenian Armed Forces #####

	# Yerevan
	division = {
		name = "1. Hramanayin Brigad"
		location = 6642
		division_template = "Hramanayin Brigad"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "1. Hatuk Nshanakayin Brigad"
		location = 6642
		division_template = "Hatuk Nshanakayin Brigad"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}

	# Southern border (Syunik / near Azerbaijan)
	division = {
		name = "2. Hramanayin Brigad"
		location = 12380
		division_template = "Hramanayin Brigad"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}
	division = {
		name = "1. Motohroch Brigad"
		location = 12450
		division_template = "Motohroch Brigad"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}

	# Northern (Gyumri / Turkish border)
	division = {
		name = "3. Hramanayin Brigad"
		location = 1210
		division_template = "Hramanayin Brigad"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}

	# Eastern (Vardenis)
	division = {
		name = "4. Hramanayin Brigad"
		location = 12320
		division_template = "Hramanayin Brigad"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 2000
		producer = ARM
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 1000
		producer = RAJ
	}
}
