##### Division Templates #####
# Australia 2026 — Small professional force, high quality

division_template = {
	name = "Armoured Regiment"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Commando Regiment"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Reserve Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

##### Units #####

units = {
	##### Regular Army #####

	# 1st Brigade (Mechanized) — Darwin
	division = {
		name = "1st Brigade"
		location = 12406
		division_template = "Armoured Regiment"
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	# 3rd Brigade (Parachute/Littoral) — Townsville
	division = {
		name = "3rd Brigade"
		location = 7669
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	# 7th Brigade — Brisbane
	division = {
		name = "7th Brigade"
		location = 7566
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}

	##### SOF #####

	# Special Operations Command
	division = {
		name = "Special Operations Command"
		location = 4520
		division_template = "Commando Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.95
	}

	##### Reserves #####

	# 2nd Division (Reserve) — NSW
	division = {
		name = "4th Brigade (Reserve)"
		location = 7798
		division_template = "Reserve Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "5th Brigade (Reserve)"
		location = 7798
		division_template = "Reserve Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "8th Brigade (Reserve)"
		location = 12910
		division_template = "Reserve Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "9th Brigade (Reserve)"
		location = 7566
		division_template = "Reserve Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "11th Brigade (Reserve)"
		location = 7669
		division_template = "Reserve Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "13th Brigade (Reserve)"
		location = 1652
		division_template = "Reserve Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	##### Royal Australian Navy #####

	fleet = {
		name = "Fleet Base East"
		naval_base = 12406
		task_force = {
			name = "Fleet Base East"
			location = 12406
			ship = { name = "HMAS Canberra (L02)" definition = helicopter_operator start_experience_factor = 0.5 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = AST version_name = "Canberra Class" } } }
			ship = { name = "HMAS Hobart (DDG-39)" definition = destroyer start_experience_factor = 0.5 equipment = { destroyer_hull_3 = { amount = 1 owner = AST version_name = "Hobart Class" } } }
			ship = { name = "HMAS Brisbane (DDG-41)" definition = destroyer start_experience_factor = 0.5 equipment = { destroyer_hull_3 = { amount = 1 owner = AST version_name = "Hobart Class" } } }
			ship = { name = "HMAS Anzac (FFH-150)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Arunta (FFH-151)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Stuart (FFH-153)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Parramatta (FFH-154)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Ballarat (FFH-155)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
		}
	}

	fleet = {
		name = "Fleet Base West"
		naval_base = 8228
		task_force = {
			name = "Fleet Base West"
			location = 8228
			ship = { name = "HMAS Adelaide (L01)" definition = helicopter_operator start_experience_factor = 0.5 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = AST version_name = "Canberra Class" } } }
			ship = { name = "HMAS Sydney (DDG-42)" definition = destroyer start_experience_factor = 0.5 equipment = { destroyer_hull_3 = { amount = 1 owner = AST version_name = "Hobart Class" } } }
			ship = { name = "HMAS Warramunga (FFH-152)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Toowoomba (FFH-156)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Perth (FFH-157)" definition = frigate start_experience_factor = 0.35 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Anzac Class" } } }
			ship = { name = "HMAS Arafura (OPV-301)" definition = corvette start_experience_factor = 0.5 equipment = { corvette_hull_2 = { amount = 1 owner = AST version_name = "Arafura Class" } } }
			ship = { name = "HMAS Pilbara (OPV-302)" definition = corvette start_experience_factor = 0.5 equipment = { corvette_hull_2 = { amount = 1 owner = AST version_name = "Arafura Class" } } }
			ship = { name = "HMAS Collins (SSG-73)" definition = attack_submarine start_experience_factor = 0.4 equipment = { attack_submarine_hull_2 = { amount = 1 owner = AST version_name = "Collins Class" } } }
			ship = { name = "HMAS Farncomb (SSG-74)" definition = attack_submarine start_experience_factor = 0.4 equipment = { attack_submarine_hull_2 = { amount = 1 owner = AST version_name = "Collins Class" } } }
			ship = { name = "HMAS Waller (SSG-75)" definition = attack_submarine start_experience_factor = 0.4 equipment = { attack_submarine_hull_2 = { amount = 1 owner = AST version_name = "Collins Class" } } }
			ship = { name = "HMAS Dechaineux (SSG-76)" definition = attack_submarine start_experience_factor = 0.4 equipment = { attack_submarine_hull_2 = { amount = 1 owner = AST version_name = "Collins Class" } } }
			ship = { name = "HMAS Sheean (SSG-77)" definition = attack_submarine start_experience_factor = 0.4 equipment = { attack_submarine_hull_2 = { amount = 1 owner = AST version_name = "Collins Class" } } }
			ship = { name = "HMAS Rankin (SSG-78)" definition = attack_submarine start_experience_factor = 0.4 equipment = { attack_submarine_hull_2 = { amount = 1 owner = AST version_name = "Collins Class" } } }
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 2000
		producer = AST
	}
}

##### Royal Australian Air Force #####

air_wings = {
	# RAAF Williamtown (NSW)
	1221 = {
		small_plane_strike_airframe_2 = { owner = "AST" creator = "USA" amount = 30 version_name = "F-35A Lightning II" }
		name = "No. 3 Squadron RAAF"
		start_experience_factor = 0.5
	}
	1221 = {
		medium_plane_airframe_2 = { owner = "AST" creator = "USA" amount = 24 version_name = "F/A-18F Super Hornet" }
		name = "No. 1 Squadron RAAF"
		start_experience_factor = 0.45
	}
	1221 = {
		medium_plane_airframe_2 = { owner = "AST" creator = "USA" amount = 12 version_name = "EA-18G Growler" }
		name = "No. 6 Squadron RAAF"
		start_experience_factor = 0.5
	}
	1221 = {
		large_plane_awacs_airframe_2 = { owner = "AST" creator = "USA" amount = 6 version_name = "E-7A Wedgetail" }
		name = "No. 2 Squadron RAAF"
		start_experience_factor = 0.5
	}
	# RAAF Amberley (Queensland)
	741 = {
		large_plane_air_transport_airframe_2 = { owner = "AST" creator = "USA" amount = 8 version_name = "C-17A Globemaster III" }
		name = "No. 36 Squadron RAAF"
		start_experience_factor = 0.45
	}
	741 = {
		large_plane_air_transport_airframe_1 = { owner = "AST" creator = "USA" amount = 12 version_name = "C-130J Super Hercules" }
		name = "No. 37 Squadron RAAF"
		start_experience_factor = 0.4
	}
	741 = {
		large_plane_maritime_patrol_airframe_1 = { owner = "AST" creator = "USA" amount = 12 version_name = "P-8A Poseidon" }
		name = "No. 11 Squadron RAAF"
		start_experience_factor = 0.5
	}
	# RAAF Tindal (Northern Territory)
	747 = {
		small_plane_strike_airframe_2 = { owner = "AST" creator = "USA" amount = 20 version_name = "F-35A Lightning II" }
		name = "No. 75 Squadron RAAF"
		start_experience_factor = 0.5
	}
}
