##### Bosnia and Herzegovina - 2026 OOB #####
# Armed Forces of BiH - joint Bosniak-Croat-Serb military
# Small, infantry-focused, NATO PfP

division_template = {
	name = "Pjesadijska Brigada"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Taktichka Grupa"		# Tactical Group (light)
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	##### Armed Forces of Bosnia and Herzegovina #####

	# 4th Infantry Brigade - Sarajevo
	division = {
		name = "4. Pjesadijska Brigada"
		location = 9922
		division_template = "Pjesadijska Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}

	# 5th Infantry Brigade - Tuzla
	division = {
		name = "5. Pjesadijska Brigada"
		location = 6942
		division_template = "Pjesadijska Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}

	# 6th Infantry Brigade - Banja Luka (RS)
	division = {
		name = "6. Pjesadijska Brigada"
		location = 11899
		division_template = "Pjesadijska Brigada"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}

	# Tactical reserve
	division = {
		name = "Taktichka Poddrshka"
		location = 9586
		division_template = "Taktichka Grupa"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 2000
		producer = BOS
	}
}
