##### Bulgaria - 2026 OOB #####
# Bulgarian Armed Forces - NATO member since 2004
# Transitioning from Soviet to Western equipment, mixed capability

division_template = {
	name = "Mekhanizirana Brigada"		# Mechanized Brigade
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 2 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pehotna Brigada"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Spetsialni Sili"		# Special Forces
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Ranger_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	##### Bulgarian Armed Forces #####

	# 2nd Mechanized Brigade - Stara Zagora
	division = {
		name = "2. Mekhanizirana Brigada"
		location = 6857
		division_template = "Mekhanizirana Brigada"
		start_experience_factor = 0.40
		start_equipment_factor = 0.70
	}

	# 61st Mechanized Brigade - Karlovo
	division = {
		name = "61. Mekhanizirana Brigada"
		location = 949
		division_template = "Mekhanizirana Brigada"
		start_experience_factor = 0.40
		start_equipment_factor = 0.70
	}

	# Infantry - Pleven
	division = {
		name = "1. Pehotna Brigada"
		location = 793
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	# Southern border
	division = {
		name = "2. Pehotna Brigada"
		location = 11813
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	# SOF
	division = {
		name = "68. Brigada Spetsialni Sili"
		location = 6814
		division_template = "Spetsialni Sili"
		start_experience_factor = 0.50
		start_equipment_factor = 0.75
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 3000
		producer = BUL
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 1000
		producer = USA
	}
}
