##### Division Templates #####
# Czech Republic 2026 — NATO, small professional

division_template = {
	name = "Mechanizovaná Brigáda"
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Lehká Brigáda"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "601. Skupina SOF"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	# 7th Mechanized Brigade (Hranice)
	division = {
		name = "7. mechanizovaná brigáda"
		location = 3418
		division_template = "Mechanizovaná Brigáda"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
	# 4th Rapid Deployment Brigade (Žatec)
	division = {
		name = "4. brigáda rychlého nasazení"
		location = 6590
		division_template = "Lehká Brigáda"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
	# 13th Artillery Regiment (as brigade equivalent)
	division = {
		name = "13. dělostřelecký pluk"
		location = 9541
		division_template = "Lehká Brigáda"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	# 601st SOF Group
	division = {
		name = "601. skupina speciálních sil"
		location = 11556
		division_template = "601. Skupina SOF"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 1500
		producer = CZE
	}
}

##### Air Wings #####
air_wings = {
	# 211th Tactical Squadron — JAS 39C/D Gripen (Čáslav)
	117 = {
		small_plane_strike_airframe_2 = { owner = "CZE" creator = "SWE" amount = 14 version_name = "JAS 39C/D Gripen" }
		name = "211. taktická letka"
		start_experience_factor = 0.5
	}
	# 212th Tactical Squadron — L-159 ALCA (Čáslav)
	117 = {
		small_plane_cas_airframe_2 = { owner = "CZE" amount = 20 version_name = "L-159 ALCA" }
		name = "212. taktická letka"
		start_experience_factor = 0.4
	}
	# 241st Transport Squadron — C-295M (Kbely, Prague)
	117 = {
		large_plane_air_transport_airframe_1 = { owner = "CZE" creator = "SPR" amount = 4 version_name = "C-295M" }
		name = "241. dopravní letka"
		start_experience_factor = 0.4
	}
}
