##### North Macedonia - 2026 OOB #####
# Army of North Macedonia - NATO member since 2020
# Small light infantry force

division_template = {
	name = "Peshachka Brigada"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Polk za Specijalni Operacii"		# SOF
	regiments = {
		L_Ranger_Bat = { x = 0 y = 0 }
		L_Ranger_Bat = { x = 0 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Peshachka Brigada"
		location = 3882
		division_template = "Peshachka Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}
	division = {
		name = "Polk za Specijalni Operacii"
		location = 3882
		division_template = "Polk za Specijalni Operacii"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 1000
		producer = FYR
	}
}
