### GER 2026 OOB (NSB) ###
### Millennium Dawn 2026 Rework ###
### Bundeswehr - January 2026 ###
### Zeitenwende rearmament underway ###

## Division Templates ##

# Panzergrenadierbrigade (Mechanized Brigade) - Leopard 2A7V + Puma
division_template = {
	name = "Panzergrenadierbrigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		drone_tactical_company = { x = 0 y = 4 }
	}
	priority = 2
}

# Panzerbrigade (Armored Brigade)
division_template = {
	name = "Panzerbrigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_R_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		drone_tactical_company = { x = 0 y = 4 }
	}
	priority = 2
}

# Jägerbrigade (Light Infantry)
division_template = {
	name = "Jaegerbrigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

# Luftlandebrigade (Airborne)
division_template = {
	name = "Luftlandebrigade"
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

# KSK (Special Forces)
division_template = {
	name = "KSK"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Ranger_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Ranger_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

## Unit Deployments ##

units = {
	# 1st Panzer Division - Hannover
	division = {
		name = "9. Panzerbrigade"
		location = 6469
		division_template = "Panzerbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "21. Panzergrenadierbrigade"
		location = 11560
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}

	# 10th Armored Division - Stuttgart
	division = {
		name = "12. Panzerbrigade"
		location = 519
		division_template = "Panzerbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "37. Panzergrenadierbrigade"
		location = 3258
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}

	# Rapid Forces Division
	division = {
		name = "Luftlandebrigade 1"
		location = 3312
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.75
	}
	division = {
		name = "Jaegerbrigade 1"
		location = 707
		division_template = "Jaegerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.75
	}

	# Lithuania (NATO Enhanced Forward Presence)
	division = {
		name = "Panzerbrigade 42 (Lithuania)"
		location = 395
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}

	# KSK
	division = {
		name = "KSK Calw"
		location = 11486
		division_template = "KSK"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}

	### Deutsche Marine ###
	fleet = {
		name = "Einsatzflottille 1"
		naval_base = 6389
		task_force = {
			name = "1. Fregattengeschwader"
			location = 6389
			ship = { name = "Sachsen (F219)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = GER version_name = "Sachsen Class" } } }
			ship = { name = "Hamburg (F220)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = GER version_name = "Sachsen Class" } } }
			ship = { name = "Hessen (F221)" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = GER version_name = "Sachsen Class" } } }
		}
		task_force = {
			name = "5. Korvettengeschwader"
			location = 6389
			ship = { name = "Braunschweig (F260)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Magdeburg (F261)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Erfurt (F262)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Oldenburg (F263)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Ludwigshafen am Rhein (F264)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Koeln (F265)" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class Batch 2" } } }
			ship = { name = "Emden (F266)" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = GER version_name = "Braunschweig Class Batch 2" } } }
		}
	}
	fleet = {
		name = "Einsatzflottille 2"
		naval_base = 241
		task_force = {
			name = "4. Fregattengeschwader"
			location = 241
			ship = { name = "Baden-Wuerttemberg (F222)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Baden-Wuerttemberg Class" } } }
			ship = { name = "Nordrhein-Westfalen (F223)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Baden-Wuerttemberg Class" } } }
			ship = { name = "Sachsen-Anhalt (F224)" definition = frigate start_experience_factor = 0.6 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Baden-Wuerttemberg Class" } } }
			ship = { name = "Rheinland-Pfalz (F225)" definition = frigate start_experience_factor = 0.6 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Baden-Wuerttemberg Class" } } }
		}
		task_force = {
			name = "2. Fregattengeschwader"
			location = 241
			ship = { name = "Brandenburg (F215)" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
			ship = { name = "Schleswig-Holstein (F216)" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
			ship = { name = "Bayern (F217)" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
			ship = { name = "Mecklenburg-Vorpommern (F218)" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
		}
	}
	fleet = {
		name = "Ubootflottille"
		naval_base = 6389
		task_force = {
			name = "1. Ubootgeschwader"
			location = 6389
			ship = { name = "U31 (S181)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GER version_name = "Type 212A Class" } } }
			ship = { name = "U32 (S182)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GER version_name = "Type 212A Class" } } }
			ship = { name = "U33 (S183)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GER version_name = "Type 212A Class" } } }
			ship = { name = "U34 (S184)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GER version_name = "Type 212A Class" } } }
			ship = { name = "U35 (S185)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GER version_name = "Type 212A Class" } } }
			ship = { name = "U36 (S186)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GER version_name = "Type 212A Class" } } }
		}
	}
}

### Equipment Stockpile ###
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 3000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 400
		producer = GER
	}
}

### Luftwaffe ###
air_wings = {
	# TaktLwG 71 "Richthofen" — Wittmund (Niedersachsen)
	38 = {
		medium_plane_fighter_airframe_2 = { owner = "GER" amount = 24 version_name = "Eurofighter Typhoon" }
		name = "TaktLwG 71 Richthofen — Wittmund"
		start_experience_factor = 0.6
	}
	# TaktLwG 73 "Steinhoff" — Laage (Mecklenburg-Vorpommern)
	539 = {
		medium_plane_fighter_airframe_2 = { owner = "GER" amount = 24 version_name = "Eurofighter Typhoon" }
		name = "TaktLwG 73 Steinhoff — Laage"
		start_experience_factor = 0.6
	}
	# TaktLwG 74 — Neuburg an der Donau (Bayern)
	43 = {
		medium_plane_fighter_airframe_2 = { owner = "GER" amount = 24 version_name = "Eurofighter Typhoon" }
		name = "TaktLwG 74 — Neuburg"
		start_experience_factor = 0.6
	}
	# TaktLwG 31 "Boelcke" — Noervenich (NRW)
	966 = {
		medium_plane_fighter_airframe_2 = { owner = "GER" amount = 24 version_name = "Eurofighter Typhoon" }
		name = "TaktLwG 31 Boelcke — Noervenich"
		start_experience_factor = 0.6
	}
	# TaktLwG 33 — Buechel (nuclear sharing, Tornado IDS)
	40 = {
		medium_plane_cas_airframe_1 = { owner = "GER" amount = 30 version_name = "Tornado IDS/ECR" }
		name = "TaktLwG 33 — Buechel"
		start_experience_factor = 0.55
	}
	# LTG 62 — Wunstorf (A400M transport)
	38 = {
		large_plane_air_transport_airframe_2 = { owner = "GER" amount = 36 version_name = "A400M Atlas" }
		name = "LTG 62 — Wunstorf"
		start_experience_factor = 0.6
	}
	# TaktLwG 51 "Immelmann" — Jagel (recon/C-130J/drones)
	37 = {
		large_plane_air_transport_airframe_1 = { owner = "GER" creator = "USA" amount = 4 version_name = "KC-130J Super Hercules" }
		name = "Deutsch-Franz. Staffel — Jagel"
		start_experience_factor = 0.55
	}
	37 = {
		small_plane_suicide_airframe_2 = { owner = "GER" creator = "ISR" amount = 5 version_name = "IAI Heron TP" }
		name = "Aufklaerungs MALE — Jagel"
		start_experience_factor = 0.5
	}
	# MFG 3 — Nordholz (maritime patrol P-3C, last operational)
	38 = {
		large_plane_maritime_patrol_airframe_1 = { owner = "GER" creator = "USA" amount = 5 version_name = "P-3C Orion" }
		name = "MFG 3 — Nordholz"
		start_experience_factor = 0.5
	}
}
