##### Indonesia - 2026 OOB (TNI Modernization Era) #####
# Post-reform TNI with Minimum Essential Force (MEF) modernization
# Significant equipment upgrades including Leopard 2, Rafale, FREMM frigates

division_template = {
	name = "Brigade Infanteri Udara"		#Airborne Infantry Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Kodam"		#Regional Military Command
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kodam Besar"		#Large Regional Military Command
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigade Infanteri"		#Infantry Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }

		L_arm_Bat = { x = 2 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigade Yonif Raider"		#Raider Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Brigade Yonif Mekanis"		#Mechanised Infantry Brigade
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kelompok Kopassus"		#Kopassus Special Forces Group
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Marinir"		#Marine Corps
	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }

		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_Marine_Bat = { x = 1 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 3 }

		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	##### Kostrad (Army Strategic Command) #####

	## 1st Division
	division = {
		name = "Brigade Infanteri Udara 17"
		location = 4434		#Kujang
		division_template = "Brigade Infanteri Udara"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
	division = {
		name = "Brigade Infanteri 13"
		location = 12249	#Galuh
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.70
	}

	## 2nd Division
	division = {
		name = "Brigade Infanteri Udara 18"
		location = 10479	#Malang
		division_template = "Brigade Infanteri Udara"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
	division = {
		name = "Brigade Infanteri 9"
		location = 4608		#Malang
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.70
	}
	division = {
		name = "Brigade Infanteri 6"
		location = 12293	#Malang
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.70
	}

	## 3rd Division (new, activated ~2019)
	division = {
		name = "Brigade Infanteri 20"
		location = 10237	#Kalimantan
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.30
		start_equipment_factor = 0.65
	}

	##### Kopassus (Special Forces Command) #####
	division = {
		name = "Grup 1 Para Komando"
		location = 7381		#Cijantung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.55
		start_equipment_factor = 0.80
	}
	division = {
		name = "Grup 2 Para Komando"
		location = 4406		#Parung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.55
		start_equipment_factor = 0.80
	}
	division = {
		name = "Grup 3 Sandhi Yudha"
		location = 7381		#Cijantung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.55
		start_equipment_factor = 0.80
	}

	##### Kodam I / Bukit Barisan #####
	division = {
		name = "Brigade Infanteri 7"
		location = 1648		#Medan
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "Kodam Bukit Barisan"
		location = 1648		#Medan
		division_template = "Kodam Besar"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam II / Sriwijaya #####
	division = {
		name = "Kodam Sriwijaya"
		location = 12268	#Palembang
		division_template = "Kodam"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam Jaya #####
	division = {
		name = "Brigif Mekanis 1"
		location = 12249	#Jakarta
		division_template = "Brigade Yonif Mekanis"
		start_experience_factor = 0.40
		start_equipment_factor = 0.75
	}

	##### Kodam III / Siliwangi #####
	division = {
		name = "Brigade Infanteri 15"
		location = 4406		#West Java
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "Kodam Siliwangi"
		location = 1398		#West Java
		division_template = "Kodam Besar"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam IV / Diponegoro #####
	division = {
		name = "Brigade Infanteri 4"
		location = 7223		#Central Java
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "Kodam Diponegoro"
		location = 10135	#Central Java
		division_template = "Kodam"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam V / Brawijaya #####
	division = {
		name = "Kodam Brawijaya"
		location = 1209		#Eastern Java
		division_template = "Kodam"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "Brigade Mekanis 16"
		location = 4608		#Eastern Java
		division_template = "Brigade Yonif Mekanis"
		start_experience_factor = 0.35
		start_equipment_factor = 0.70
	}

	##### Kodam VI / Mulawarman #####
	division = {
		name = "Brigade Yonif Raider 24"
		location = 10237	#Eastern Borneo
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}
	division = {
		name = "Kodam Mulawarman"
		location = 10237	#Eastern Borneo
		division_template = "Kodam Besar"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam IX / Udayana #####
	division = {
		name = "Brigade Yonif Raider 21"
		location = 4273		#Bali
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}
	division = {
		name = "Kodam Udayana"
		location = 7293		#Bali
		division_template = "Kodam"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam XII / Tanjungpura #####
	division = {
		name = "Brigade Infanteri 19"
		location = 10237	#East Kalimantan
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam XIII / Merdeka #####
	division = {
		name = "Kodam Merdeka"
		location = 10153	#Manado
		division_template = "Kodam"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam XIV / Hasanuddin #####
	division = {
		name = "Kodam Hasanuddin"
		location = 10263	#Makassar
		division_template = "Kodam"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	##### Kodam XVI / Pattimura #####
	division = {
		name = "Brigade Yonif Raider 160"
		location = 1574	#Maluku
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}

	##### Kodam XVII / Cendrawasih #####
	division = {
		name = "Brigade Yonif Raider 75"
		location = 12371	#Papua
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}

	##### Kodam XVIII / Kasuari #####
	division = {
		name = "Brigade Yonif Raider 180"
		location = 4593	#Papua
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}

	##### Marine Corps #####
	division = {
		name = "Brigade Infanteri 1/Marinir"
		location = 4608		#Sidoarjo
		division_template = "Marinir"
		start_experience_factor = 0.45
		start_equipment_factor = 0.70
	}
	division = {
		name = "Brigade Infanteri 2/Marinir"
		location = 7381		#Cilandak
		division_template = "Marinir"
		start_experience_factor = 0.45
		start_equipment_factor = 0.70
	}
	division = {
		name = "Brigade Infanteri 3/Marinir"
		location = 10263	#Makassar (new 3rd Marine Brigade)
		division_template = "Marinir"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}

	##### TNI-AL Fleet #####

	# Western Fleet (Armada Barat) - Jakarta
	fleet = {
		name = "Armada Barat"
		naval_base = 12249
		task_force = {
			name = "Frigate Escort Group"
			location = 12249
			ship = { name = "KRI Raden Eddy Martadinata (331)" definition = frigate pride_of_the_fleet = yes start_experience_factor = 0.45 equipment = { frigate_hull_3 = { amount = 1 owner = IND version_name = "Martadinata-class" } } }
			ship = { name = "KRI I Gusti Ngurah Rai (332)" definition = frigate start_experience_factor = 0.45 equipment = { frigate_hull_3 = { amount = 1 owner = IND version_name = "Martadinata-class" } } }
			ship = { name = "KRI Diponegoro (365)" definition = corvette start_experience_factor = 0.40 equipment = { corvette_hull_3 = { amount = 1 owner = IND version_name = "SIGMA 9113" } } }
			ship = { name = "KRI Hasanuddin (366)" definition = corvette start_experience_factor = 0.40 equipment = { corvette_hull_3 = { amount = 1 owner = IND version_name = "SIGMA 9113" } } }
		}
		task_force = {
			name = "Submarine Squadron"
			location = 12249
			ship = { name = "KRI Nagapasa (403)" definition = attack_submarine start_experience_factor = 0.40 equipment = { attack_submarine_hull_2 = { amount = 1 owner = IND version_name = "Type 209/1400" } } }
			ship = { name = "KRI Ardadedali (404)" definition = attack_submarine start_experience_factor = 0.40 equipment = { attack_submarine_hull_2 = { amount = 1 owner = IND version_name = "Type 209/1400" } } }
			ship = { name = "KRI Alugoro (405)" definition = attack_submarine start_experience_factor = 0.35 equipment = { attack_submarine_hull_2 = { amount = 1 owner = IND version_name = "Type 209/1400" } } }
		}
	}

	# Eastern Fleet (Armada Timur) - Surabaya
	fleet = {
		name = "Armada Timur"
		naval_base = 4608
		task_force = {
			name = "Eastern Patrol Group"
			location = 4608
			ship = { name = "KRI Sultan Iskandar Muda (367)" definition = corvette start_experience_factor = 0.40 equipment = { corvette_hull_3 = { amount = 1 owner = IND version_name = "SIGMA 9113" } } }
			ship = { name = "KRI Frans Kaisiepo (368)" definition = corvette start_experience_factor = 0.40 equipment = { corvette_hull_3 = { amount = 1 owner = IND version_name = "SIGMA 9113" } } }
			ship = { name = "KRI Usman Harun (359)" definition = corvette start_experience_factor = 0.35 equipment = { corvette_hull_2 = { amount = 1 owner = IND version_name = "Bung Tomo-class" } } }
			ship = { name = "KRI John Lie (358)" definition = corvette start_experience_factor = 0.35 equipment = { corvette_hull_2 = { amount = 1 owner = IND version_name = "Bung Tomo-class" } } }
		}
		task_force = {
			name = "Amphibious Group"
			location = 4608
			ship = { name = "KRI Makassar (590)" definition = destroyer start_experience_factor = 0.35 equipment = { destroyer_hull_2 = { amount = 1 owner = IND version_name = "Makassar-class LPD" } } }
			ship = { name = "KRI Banjarmasin (592)" definition = destroyer start_experience_factor = 0.35 equipment = { destroyer_hull_2 = { amount = 1 owner = IND version_name = "Makassar-class LPD" } } }
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2		#Pindad SS2
		amount = 40000
		producer = IND
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1		#Pindad SS1
		amount = 15000
		producer = IND
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 6000
		producer = IND
	}

	## Vehicles
	# Leopard 2A4/2RI (acquired 2012-2016)
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_2
		amount = 103
		producer = GER
		variant_name = "Leopard 2A4"
	}
	# Marder 1A3 IFV
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_2
		variant_name = "Marder 1A3"
		amount = 50
		producer = GER
	}
	# BMP-3F (Marines)
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_2
		variant_name = "BMP-3F"
		amount = 54
		producer = SOV
	}
	# Pindad Anoa APC
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_2
		variant_name = "Pindad Anoa"
		amount = 150
		producer = IND
	}
	# Pandur II 8x8
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_2
		variant_name = "Pandur II 8x8"
		amount = 22
		producer = AUS
	}
	# FV101 Scorpion (remaining)
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		amount = 60
		producer = ENG
		variant_name = "FV101 Scorpion"
	}
	# AMX-10 RC
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_2
		amount = 34
		producer = FRA
		variant_name = "AMX-10 RC"
	}
	# Pindad Komodo
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 200
		producer = IND
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 100
		producer = ENG
	}

	# Artillery
	add_equipment_to_stockpile = {
		type = artillery_2		#CAESAR 155mm SPH (acquired 2012+)
		amount = 37
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_1		#FH-2000
		amount = 18
		producer = SIN
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#KH-178
		amount = 36
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 350
		producer = USA
	}
	# MLRS
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M48"
		amount = 72
		producer = SER
	}
	# Air defense
	add_equipment_to_stockpile = {
		type = Anti_Air_1		#RBS 70
		amount = 1500
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1		#SPIKE
		amount = 500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0		#LRAC
		amount = 1200
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 300
		producer = FRA
	}

	# Helicopters
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Bell 412EP
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#EC725 Cougar
		amount = 12
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1			#AH-64E Apache
		amount = 8
		producer = USA
	}
}

##### TNI-AU (Air Force) #####
air_wings = {
	# Su-27/30 Flanker (Iswahyudi)
	631 = {
		medium_plane_fighter_airframe_2 = { owner = "IND" creator = "SOV" amount = 16 version_name = "Su-27SK/Su-30MK2 Flanker" }
		name = "Skadron Udara 11"
		start_experience_factor = 0.40
	}
	# F-16C/D Block 52+ (Iswahyudi)
	631 = {
		small_plane_strike_airframe_2 = { owner = "IND" creator = "USA" amount = 33 version_name = "F-16C/D Block 52+" }
		name = "Skadron Udara 3"
		start_experience_factor = 0.45
	}
	# Rafale (on order 2022, delivery starting 2026)
	631 = {
		small_plane_strike_airframe_3 = { owner = "IND" creator = "FRA" amount = 6 version_name = "Dassault Rafale F3" }
		name = "Skadron Udara 16"
		start_experience_factor = 0.30
	}
	# T-50i Golden Eagle (Iswahyudi)
	631 = {
		small_plane_fighter_airframe_2 = { owner = "IND" creator = "KOR" amount = 16 version_name = "T-50i Golden Eagle" }
		name = "Skadron Udara 15"
		start_experience_factor = 0.40
	}
	# C-130H/J Hercules Transport (Halim)
	631 = {
		large_plane_air_transport_airframe_1 = { owner = "IND" creator = "USA" amount = 18 version_name = "C-130H/J-30 Hercules" }
		name = "Skadron Udara 31"
		start_experience_factor = 0.35
	}
	# CN-235 Maritime Patrol (Halim)
	631 = {
		large_plane_maritime_patrol_airframe_1 = { owner = "IND" creator = "IND" amount = 6 version_name = "CN-235 MPA" }
		name = "Skadron Udara 800"
		start_experience_factor = 0.35
	}
	# ANKA UCAV (Turkish drones acquired 2023+)
	631 = {
		small_plane_suicide_airframe_2 = { owner = "IND" creator = "TUR" amount = 6 version_name = "ANKA-S UCAV" }
		name = "Skadron Udara 51"
		start_experience_factor = 0.30
	}
}
