##### Kazakhstan - 2026 OOB #####
# Kazakhstan Armed Forces - largest Central Asian military by area
# Modernizing with mixed Russian/Western/Turkish equipment

division_template = {
	name = "Mekhanizirovannya Brigada"		# Mechanized Brigade
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 2 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motostrelkovaya Brigada"		# Motorized Rifle Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Desantnaya Brigada"		# Airmobile Brigade
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Ranger_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pehotnaya Brigada"		# Light Infantry
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

units = {
	##### Kazakh Armed Forces #####

	# Astana (Capital)
	division = {
		name = "1. Mekhanizirovannya Brigada"
		location = 10308
		division_template = "Mekhanizirovannya Brigada"
		start_experience_factor = 0.40
		start_equipment_factor = 0.70
	}
	division = {
		name = "Desantnaya Brigada"
		location = 10308
		division_template = "Desantnaya Brigada"
		start_experience_factor = 0.45
		start_equipment_factor = 0.70
	}

	# Almaty (Southern)
	division = {
		name = "1. Motostrelkovaya Brigada"
		location = 1864
		division_template = "Motostrelkovaya Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
	division = {
		name = "2. Motostrelkovaya Brigada"
		location = 10603
		division_template = "Motostrelkovaya Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	# Western (Caspian)
	division = {
		name = "2. Mekhanizirovannya Brigada"
		location = 4333
		division_template = "Mekhanizirovannya Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}

	# Eastern
	division = {
		name = "1. Pehotnaya Brigada"
		location = 10547
		division_template = "Pehotnaya Brigada"
		start_experience_factor = 0.30
		start_equipment_factor = 0.60
	}

	# Southern border
	division = {
		name = "2. Pehotnaya Brigada"
		location = 10619
		division_template = "Pehotnaya Brigada"
		start_experience_factor = 0.30
		start_equipment_factor = 0.60
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 5000
		producer = KAZ
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 1000
		producer = TUR
	}
}
