##### KOR 2026 OOB - Republic of Korea (ROK Army) #####
# K2 Black Panther MBT, K21 IFV, K9 Thunder SPH, K239 Chunmoo MLRS
# KUH-1 Surion, LAH helicopter, K808/K806 wheeled APC

division_template = {
	name = "Mechanized Infantry Division"
	division_names_group = KOR_MECHINF_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }

		SP_R_Arty_Bat = { x = 3 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = KOR_INF_01

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = KOR_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }

		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		L_Marine_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Special Forces Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Reserve Infantry Division"
	division_names_group = KOR_INF_01

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	### Special Warfare Command ###
	division = {
		name = "1st Special Forces Brigade"
		location = 4126		#Icheon
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.85
	}
	division = {
		name = "3rd Special Forces Brigade"
		location = 4126
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.85
	}
	division = {
		name = "7th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.85
	}

	### First ROK Army (frontline DMZ) ###
	# I Corps
	division = {
		name = "1st Infantry Division 'Forward'"
		location = 7125		#DMZ
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "9th Infantry Division 'White Horse'"
		location = 3308
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "25th Infantry Division"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "30th Mechanized Infantry Division"
		location = 3308
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}

	# II Corps
	division = {
		name = "7th Infantry Division 'Seven Stars'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "15th Infantry Division"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "27th Infantry Division 'Winning'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	# III Corps
	division = {
		name = "2nd Infantry Division 'Loyal'"
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "12th Infantry Division"
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "21st Infantry Division 'Baekdu'"
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	# VIII Corps
	division = {
		name = "22nd Infantry Division"
		location = 3247
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "23rd Infantry Division"
		location = 12011
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}

	### Armored Brigades ###
	division = {
		name = "1st Armored Brigade"
		location = 3285
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Armored Brigade"
		location = 3308
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Armored Brigade"
		location = 1148
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "5th Armored Brigade"
		location = 3285
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}

	### VII Maneuver Corps ###
	division = {
		name = "Capital Mechanized Infantry Division"
		location = 7221		#Wonju
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.85
	}
	division = {
		name = "20th Mechanized Infantry Division"
		location = 7221
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}
	division = {
		name = "26th Mechanized Infantry Division"
		location = 7125
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.8
	}

	### Marines ###
	division = {
		name = "1st Marine Division 'Haeryong'"
		location = 3308		#Pohang
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Marine Division 'Blue Dragon'"
		location = 10115
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}

	### Reserve Divisions ###
	division = {
		name = "31st Reserve Infantry Division"
		location = 10110
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "35th Reserve Infantry Division"
		location = 4126
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}
	division = {
		name = "39th Reserve Infantry Division"
		location = 12060
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.5
	}

	### Republic of Korea Navy ###
	## 1st Fleet (East Sea) ##
	fleet = {
		name = "1st Fleet"
		naval_base = 12011
		task_force = {
			name = "1st Fleet Surface Group"
			location = 12011
			ship = { name = "ROKS Sejong the Great (DDG-991)" definition = destroyer pride_of_the_fleet = yes start_experience_factor = 0.7 equipment = { destroyer_hull_3 = { amount = 1 owner = KOR version_name = "Sejong the Great Class" } } }
			ship = { name = "ROKS Chungmugong Yi Sun-sin (DDH-975)" definition = destroyer pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Munmu the Great (DDH-976)" definition = destroyer pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Incheon (FFG-811)" definition = frigate pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			ship = { name = "ROKS Gyeonggi (FFG-812)" definition = frigate pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
		}
	}

	## 2nd Fleet (West Sea) ##
	fleet = {
		name = "2nd Fleet"
		naval_base = 3285
		task_force = {
			name = "2nd Fleet Surface Group"
			location = 3285
			ship = { name = "ROKS Yulgok Yi I (DDG-992)" definition = destroyer pride_of_the_fleet = yes start_experience_factor = 0.7 equipment = { destroyer_hull_3 = { amount = 1 owner = KOR version_name = "Sejong the Great Class" } } }
			ship = { name = "ROKS Wang Geon (DDH-978)" definition = destroyer pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Gang Gam-chan (DDH-979)" definition = destroyer pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Daegu (FFG-818)" definition = frigate pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = KOR version_name = "Daegu Class" } } }
			ship = { name = "ROKS Gyeongbuk (FFG-819)" definition = frigate pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = KOR version_name = "Daegu Class" } } }
		}
	}

	## 3rd Fleet (South Sea) ##
	fleet = {
		name = "3rd Fleet"
		naval_base = 10110
		task_force = {
			name = "3rd Fleet Surface Group"
			location = 10110
			ship = { name = "ROKS Jeongjo the Great (DDG-993)" definition = destroyer pride_of_the_fleet = yes start_experience_factor = 0.7 equipment = { destroyer_hull_3 = { amount = 1 owner = KOR version_name = "Sejong the Great Class" } } }
			ship = { name = "ROKS Dae Joyeong (DDH-977)" definition = destroyer pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Choe Yeong (DDH-981)" definition = destroyer pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Gangwon (FFG-820)" definition = frigate pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = KOR version_name = "Daegu Class" } } }
			ship = { name = "ROKS Chungnam (FFG-821)" definition = frigate pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = KOR version_name = "Daegu Class" } } }
		}
		task_force = {
			name = "Amphibious Squadron"
			location = 10110
			ship = { name = "ROKS Dokdo (LPH-6111)" definition = helicopter_operator pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = KOR version_name = "Dokdo Class" } } }
			ship = { name = "ROKS Marado (LPH-6112)" definition = helicopter_operator pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = KOR version_name = "Dokdo Class" } } }
		}
	}

	## Submarine Force Command ##
	fleet = {
		name = "Submarine Force Command"
		naval_base = 4056
		task_force = {
			name = "9th Submarine Flotilla"
			location = 4056
			ship = { name = "ROKS Dosan Ahn Changho (SS-083)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.7 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Dosan Ahn Changho Class" } } }
			ship = { name = "ROKS An Mu (SS-084)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Dosan Ahn Changho Class" } } }
			ship = { name = "ROKS Shin Chae-ho (SS-085)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Dosan Ahn Changho Class" } } }
			ship = { name = "ROKS Son Won-il (SS-072)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_2 = { amount = 1 owner = KOR version_name = "Son Won-il Class" } } }
			ship = { name = "ROKS Jeong Ji (SS-073)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_2 = { amount = 1 owner = KOR version_name = "Son Won-il Class" } } }
			ship = { name = "ROKS An Jung-geun (SS-075)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_2 = { amount = 1 owner = KOR version_name = "Son Won-il Class" } } }
			ship = { name = "ROKS Kim Jwa-jin (SS-076)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_2 = { amount = 1 owner = KOR version_name = "Son Won-il Class" } } }
			ship = { name = "ROKS Yun Bong-gil (SS-077)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_2 = { amount = 1 owner = KOR version_name = "Son Won-il Class" } } }
			ship = { name = "ROKS Yu Gwan-sun (SS-078)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.6 equipment = { attack_submarine_hull_2 = { amount = 1 owner = KOR version_name = "Son Won-il Class" } } }
			ship = { name = "ROKS Lee Jong-mu (SS-066)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.5 equipment = { attack_submarine_hull_1 = { amount = 1 owner = KOR creator = GER version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS Jeong Un (SS-067)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.5 equipment = { attack_submarine_hull_1 = { amount = 1 owner = KOR creator = GER version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS Lee Sun-sin (SS-068)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.5 equipment = { attack_submarine_hull_1 = { amount = 1 owner = KOR creator = GER version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS Na Dae-yong (SS-069)" definition = attack_submarine pride_of_the_fleet = no start_experience_factor = 0.5 equipment = { attack_submarine_hull_1 = { amount = 1 owner = KOR creator = GER version_name = "Jang Bogo Class" } } }
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 25000
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 18000
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 9000
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 3000
		producer = KOR
	}
}

### Republic of Korea Air Force ###
air_wings = {
	## Gyeonggi (Seoul/Cheongju/Suwon) ##
	604 = {
		small_plane_strike_airframe_2 = { owner = "KOR" creator = "USA" amount = 40 version_name = "F-35A Lightning II" }
		name = "17th Fighter Wing"
		start_experience_factor = 0.7
	}
	604 = {
		small_plane_strike_airframe_2 = { owner = "KOR" amount = 60 version_name = "KF-16C/D Block 52" }
		name = "10th/39th Fighter Wing"
		start_experience_factor = 0.6
	}
	604 = {
		small_plane_airframe_2 = { owner = "KOR" amount = 30 version_name = "FA-50 Fighting Eagle" }
		name = "8th Fighter Wing"
		start_experience_factor = 0.6
	}
	## Yeongnam (Daegu/Gimhae/Sacheon) ##
	605 = {
		medium_plane_airframe_2 = { owner = "KOR" creator = "USA" amount = 60 version_name = "F-15K Slam Eagle" }
		name = "11th Fighter Wing"
		start_experience_factor = 0.65
	}
	605 = {
		small_plane_strike_airframe_2 = { owner = "KOR" amount = 60 version_name = "KF-16C/D Block 52" }
		name = "19th/20th Fighter Wing"
		start_experience_factor = 0.6
	}
	605 = {
		small_plane_airframe_2 = { owner = "KOR" amount = 30 version_name = "FA-50 Fighting Eagle" }
		name = "1st Fighter Wing"
		start_experience_factor = 0.6
	}
	605 = {
		large_plane_awacs_airframe_2 = { owner = "KOR" creator = "USA" amount = 4 version_name = "E-737 Peace Eye" }
		name = "Airborne Early Warning Wing"
		start_experience_factor = 0.65
	}
	605 = {
		large_plane_maritime_patrol_airframe_1 = { owner = "KOR" creator = "USA" amount = 8 version_name = "P-3C/CK Orion" }
		name = "6th Maritime Patrol Wing"
		start_experience_factor = 0.6
	}
	605 = {
		large_plane_air_transport_airframe_1 = { owner = "KOR" creator = "USA" amount = 12 version_name = "C-130H Hercules" }
		name = "5th Air Mobility Wing"
		start_experience_factor = 0.6
	}
}
