##### Kyrgyzstan - 2026 OOB #####
# Armed Forces of Kyrgyzstan - small post-Soviet military
# Mountain infantry focus

division_template = {
	name = "Motostrelkovaya Brigada"		# Motorized Rifle Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pehotnaya Brigada"		# Mountain Infantry
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Motostrelkovaya Brigada"
		location = 7706
		division_template = "Motostrelkovaya Brigada"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}
	division = {
		name = "1. Pehotnaya Brigada"
		location = 7706
		division_template = "Pehotnaya Brigada"
		start_experience_factor = 0.25
		start_equipment_factor = 0.50
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 1500
		producer = KYR
	}
}
