##### Moldova - 2026 OOB #####
# Moldovan National Army - small, neutral, poorly equipped
# Security concerns with Transnistria

division_template = {
	name = "Brigada de Infanterie"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fortele Speciale"		# Special Forces
	regiments = {
		L_Ranger_Bat = { x = 0 y = 0 }
		L_Ranger_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	# Chisinau
	division = {
		name = "1. Brigada de Infanterie"
		location = 11686
		division_template = "Brigada de Infanterie"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}

	# Central
	division = {
		name = "2. Brigada de Infanterie"
		location = 6600
		division_template = "Brigada de Infanterie"
		start_experience_factor = 0.30
		start_equipment_factor = 0.50
	}

	# SOF
	division = {
		name = "Batalioane Fortele Speciale"
		location = 3724
		division_template = "Fortele Speciale"
		start_experience_factor = 0.40
		start_equipment_factor = 0.55
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 1500
		producer = MLV
	}
}

##### Moldovan Air Force #####
air_wings = {
	# Marculesti Air Base
	147 = {
		small_plane_airframe_2 = { owner = "MLV" creator = "SOV" amount = 6 version_name = "MiG-29 Fulcrum" }
		name = "Fighter Aviation Squadron"
		start_experience_factor = 0.25
	}
	147 = {
		large_plane_air_transport_airframe_1 = { owner = "MLV" creator = "UKR" amount = 2 version_name = "An-26" }
		name = "Transport Aviation Squadron"
		start_experience_factor = 0.3
	}
}
