##### Nigeria - 2026 OOB (Post-Boko Haram Modernization) #####
# Nigerian Armed Forces after 20+ years of COIN operations
# Significant equipment procurement from multiple sources

division_template = {
	name = "Mechanized Division"
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		L_arm_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		SP_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorised Division"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Amphibious Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	##### 1st Division (Kaduna) #####
	division = {
		name = "1st Division"
		location = 1969		#Kaduna
		division_template = "Mechanized Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.60
	}

	##### 2nd Division (Ibadan) #####
	division = {
		name = "2nd Division"
		location = 12731	#Ibadan
		division_template = "Mechanized Division"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}

	##### 3rd Armoured Division (Jos) #####
	division = {
		name = "3rd Armoured Division"
		location = 4997		#Jos
		division_template = "Armoured Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.55
	}

	##### 6th Division (Port Harcourt) #####
	division = {
		name = "6th Division"
		location = 8034		#Port Harcourt
		division_template = "Motorised Division"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}

	##### 7th Division (Maiduguri - Northeast COIN) #####
	division = {
		name = "7th Division"
		location = 4997		#Maiduguri
		division_template = "Motorised Division"
		start_experience_factor = 0.50
		start_equipment_factor = 0.55
	}

	##### 8th Division (Sokoto) #####
	division = {
		name = "8th Division"
		location = 5028		#Sokoto
		division_template = "Motorised Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.50
	}

	##### 82nd Division (Enugu) #####
	division = {
		name = "82nd Division - 1st Bde"
		location = 2050		#Enugu
		division_template = "Motorised Brigade"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}
	division = {
		name = "82nd Division - Special Forces Bde"
		location = 2050		#Enugu
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.60
	}

	##### 81st Division (Lagos) #####
	division = {
		name = "81st Division"
		location = 8034		#Lagos
		division_template = "Motorised Division"
		start_experience_factor = 0.30
		start_equipment_factor = 0.55
	}

	##### Marines #####
	division = {
		name = "Nigerian Navy Special Boat Service"
		location = 8034		#Lagos
		division_template = "Amphibious Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.55
	}

	##### COIN Brigades (Northeast theater) #####
	division = {
		name = "21st Brigade (COIN)"
		location = 4997		#Borno
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.50
		start_equipment_factor = 0.50
	}
	division = {
		name = "28th Brigade (COIN)"
		location = 5028		#Yobe
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.50
	}

	##### Nigerian Navy #####

	# Western Naval Command (Lagos)
	fleet = {
		name = "Western Naval Command"
		naval_base = 8034
		task_force = {
			name = "Patrol Flotilla"
			location = 8034
			ship = { name = "NNS Aradu (F89)" definition = frigate pride_of_the_fleet = yes start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = NIG version_name = "MEKO 360H1" } } }
			ship = { name = "NNS Thunder (F90)" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = NIG version_name = "Luerssen 57m OPV" } } }
			ship = { name = "NNS Prosperity (P101)" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = NIG version_name = "Shaldag Mk V OPV" } } }
			ship = { name = "NNS Centenary (F91)" definition = corvette start_experience_factor = 0.35 equipment = { corvette_hull_3 = { amount = 1 owner = NIG version_name = "Hamilton-class OPV" } } }
		}
	}

	# Eastern Naval Command (Calabar)
	fleet = {
		name = "Eastern Naval Command"
		naval_base = 2050
		task_force = {
			name = "Delta Patrol"
			location = 2050
			ship = { name = "NNS Unity (F92)" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = NIG version_name = "P18N OPV" } } }
			ship = { name = "NNS Karaduwa (P103)" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = NIG version_name = "Shaldag Mk V OPV" } } }
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2		#NR2 / Beryl
		amount = 20000
		producer = NIG
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1		#FN FAL / M16A2
		amount = 15000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3000
		producer = NIG
	}

	## Vehicles
	# T-72 (acquired from Czech Republic/others)
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "T-72M1"
		amount = 77
		producer = CZE
	}
	# Vickers MBT Mk 3
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Vickers MBT Mk 3"
		amount = 100
		producer = ENG
	}
	# FV101 Scorpion
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		amount = 100
		producer = ENG
		variant_name = "FV101 Scorpion"
	}
	# EE-9 Cascavel
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		amount = 60
		producer = BRA
		variant_name = "EE-9 Cascavel"
	}
	# Panhard AML 90
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 100
		producer = FRA
		variant_name = "Panhard AML 90"
	}
	# APC - Saurer 4K 4FA
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Saurer 4K 4FA"
		amount = 200
		producer = AUS
	}
	# MOWAG Piranha
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "MOWAG Piranha I APC"
		amount = 80
		producer = SWI
	}
	# Proforce Ara MRAP (locally produced)
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 150
		producer = NIG
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 600
		producer = AUS
	}

	# Artillery
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "Palmaria"
		amount = 25
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#D-30
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_1		#FH77
		amount = 24
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0		#Blowpipe/MANPADS
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		#ATGM
		amount = 150
		producer = ENG
	}

	# Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter1		#AH-1 Cobra/Mi-35
		amount = 12
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Mi-17
		amount = 15
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#AW109
		amount = 12
		producer = ITA
	}
}

##### Nigerian Air Force #####
air_wings = {
	# JF-17 Thunder (acquired 2021+)
	337 = {
		small_plane_strike_airframe_2 = { owner = "NIG" creator = "PAK" amount = 12 version_name = "JF-17 Thunder" }
		name = "99 Air Combat Group"
		start_experience_factor = 0.30
	}
	# F-7Ni (Makurdi)
	337 = {
		small_plane_fighter_airframe_1 = { owner = "NIG" creator = "CHI" amount = 12 version_name = "F-7Ni" }
		name = "407 Air Combat Group"
		start_experience_factor = 0.30
	}
	# Alpha Jet (Yola/Maiduguri)
	337 = {
		small_plane_cas_airframe_1 = { owner = "NIG" creator = "FRA" amount = 12 version_name = "Alpha Jet" }
		name = "75 Strike Group"
		start_experience_factor = 0.40
	}
	# Super Tucano (Kainji - COIN aircraft acquired 2021)
	337 = {
		small_plane_cas_airframe_2 = { owner = "NIG" creator = "BRA" amount = 12 version_name = "A-29 Super Tucano" }
		name = "407 COIN Squadron"
		start_experience_factor = 0.45
	}
	# CH-3A UCAV (Chinese drones)
	337 = {
		small_plane_suicide_airframe_2 = { owner = "NIG" creator = "CHI" amount = 6 version_name = "CH-3A UCAV" }
		name = "UAV Wing"
		start_experience_factor = 0.35
	}
	# C-130H Hercules Transport (Ikeja)
	337 = {
		large_plane_air_transport_airframe_1 = { owner = "NIG" creator = "USA" amount = 5 version_name = "C-130H Hercules" }
		name = "Transport Group"
		start_experience_factor = 0.30
	}
}
