##### Division Templates #####

division_template = {
	name = "Armoured Division 2026"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Division 2026"
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Infantry Division 2026"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Infantry Division 2026"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "SSG Brigade 2026"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

##### Units #####

units = {
	##### Strike Corps #####

	# 1st Armoured Division
	division = {
		name = "1st Armoured Division"
		location = 10887
		division_template = "Armoured Division 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	# 6th Armoured Division
	division = {
		name = "6th Armoured Division"
		location = 6424
		division_template = "Armoured Division 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	# 8th Independent Armoured Brigade
	division = {
		name = "8th Independent Armoured Brigade"
		location = 12763
		division_template = "Mechanized Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# 35th Mechanized Division
	division = {
		name = "35th Mechanized Division"
		location = 4979
		division_template = "Mechanized Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}

	##### Holding Corps — India Border #####

	# 10th Infantry Division
	division = {
		name = "10th Infantry Division"
		location = 6197
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 11th Infantry Division
	division = {
		name = "11th Infantry Division"
		location = 10821
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 14th Infantry Division
	division = {
		name = "14th Infantry Division"
		location = 2084
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 15th Infantry Division
	division = {
		name = "15th Infantry Division"
		location = 6921
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 16th Infantry Division
	division = {
		name = "16th Infantry Division"
		location = 8007
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 17th Infantry Division
	division = {
		name = "17th Infantry Division"
		location = 1107
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 18th Infantry Division
	division = {
		name = "18th Infantry Division"
		location = 6097
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 19th Infantry Division
	division = {
		name = "19th Infantry Division"
		location = 4136
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	# 25th Mechanized Division
	division = {
		name = "25th Mechanized Division"
		location = 1971
		division_template = "Mechanized Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# 37th Infantry Division
	division = {
		name = "37th Infantry Division"
		location = 10108
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	##### Western / Frontier Corps #####

	# 7th Infantry Division
	division = {
		name = "7th Infantry Division"
		location = 3866
		division_template = "Light Infantry Division 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	# 9th Infantry Division
	division = {
		name = "9th Infantry Division"
		location = 7975
		division_template = "Light Infantry Division 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	# 12th Infantry Division
	division = {
		name = "12th Infantry Division"
		location = 5105
		division_template = "Light Infantry Division 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	# 26th Mechanized Division
	division = {
		name = "26th Mechanized Division"
		location = 8066
		division_template = "Mechanized Division 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}

	##### Internal / Reserve #####

	# 40th Infantry Division
	division = {
		name = "40th Infantry Division"
		location = 10843
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	# 41st Infantry Division
	division = {
		name = "41st Infantry Division"
		location = 8022
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}

	##### Kashmir #####

	# Force Command Northern Areas
	division = {
		name = "Force Command Northern Areas"
		location = 1910
		division_template = "Light Infantry Division 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}

	##### Special Forces #####

	# Special Services Group
	division = {
		name = "Special Services Group"
		location = 6492
		division_template = "SSG Brigade 2026"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}
	# SSG (Navy)
	division = {
		name = "SSG (Navy)"
		location = 4998
		division_template = "SSG Brigade 2026"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}

	##### Additional Forces #####
	division = {
		name = "2nd Armoured Division"
		location = 6424
		division_template = "Armoured Division 2026"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "20th Infantry Division"
		location = 10821
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}
	division = {
		name = "23rd Infantry Division"
		location = 2084
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.45
		start_equipment_factor = 0.65
	}
	division = {
		name = "27th Infantry Division"
		location = 8007
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "33rd Infantry Division"
		location = 1107
		division_template = "Infantry Division 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "111th Brigade (Bajaur)"
		location = 3866
		division_template = "Light Infantry Division 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.55
	}
	division = {
		name = "SSG (Air)"
		location = 6492
		division_template = "SSG Brigade 2026"
		start_experience_factor = 0.65
		start_equipment_factor = 0.75
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 8000
		producer = PAK
	}
}
