##### POL 2026 OOB - Poland (massive modernization since 2022) #####
# K2 Black Panther (ordered), Leopard 2A5/2PL, Rosomak IFV, K9/Krab SPH
# HIMARS MLRS, AW149/Black Hawk helos, Patriot SAM

division_template = {
	name = "Dywizja Zmechanizowana"		# Mechanized Division

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }

		SP_R_Arty_Bat = { x = 3 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dywizja Kawalerii Pancernej"	# Armored Cavalry Division

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }

		attack_helo_bat = { x = 3 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Brygada Piechoty Gorskiej"		# Mountain Infantry Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kawaleria Powietrzna"			# Air Cavalry Brigade

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }

		attack_helo_bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brygada Desantowa"				# Airborne Brigade

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Wojska Specjalne"				# Special Forces (GROM/JWK/AGAT/FORMOZA)

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Brygada WOT"					# Territorial Defense Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	### 11th Lubuska Armored Cavalry Division ###
	division = {
		name = "11. Lubuska Dywizja Kawalerii Pancernej"
		location = 3438		#Zagan
		division_template = "Dywizja Kawalerii Pancernej"
		start_experience_factor = 0.7
		start_equipment_factor = 0.75
	}

	### 12th Szczecinska Mechanized Division ###
	division = {
		name = "12. Szczecinska Dywizja Zmechanizowana"
		location = 6282		#Szczecin
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.65
		start_equipment_factor = 0.75
	}

	### 16th Pomorska Mechanized Division ###
	division = {
		name = "16. Pomorska Dywizja Zmechanizowana"
		location = 3380		#Elblag
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.65
		start_equipment_factor = 0.75
	}

	### 18th Mechanized Division ###
	division = {
		name = "18. Dywizja Zmechanizowana"
		location = 524		#Siedlce/Warsaw
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}

	### 21st Podhale Riflemen Brigade ###
	division = {
		name = "21. Brygada Strzelcow Podhalanskich"
		location = 6499		#Rzeszow
		division_template = "Brygada Piechoty Gorskiej"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}

	### 25th Air Cavalry Brigade ###
	division = {
		name = "25. Brygada Kawalerii Powietrznej"
		location = 9508		#Lodz/Tomaszow
		division_template = "Kawaleria Powietrzna"
		start_experience_factor = 0.65
		start_equipment_factor = 0.7
	}

	### 6th Airborne Brigade ###
	division = {
		name = "6. Brygada Powietrznodesantowa"
		location = 9427		#Krakow
		division_template = "Brygada Desantowa"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

	### Special Forces (GROM/JWK/AGAT/FORMOZA) ###
	division = {
		name = "Wojska Specjalne RP"
		location = 3544		#Warsaw
		division_template = "Wojska Specjalne"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}

	### Territorial Defense (WOT) - representative brigades ###
	division = {
		name = "1. Brygada Obrony Terytorialnej"
		location = 362		#Gdansk
		division_template = "Brygada WOT"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Brygada Obrony Terytorialnej"
		location = 6512		#Nysa/SE Poland
		division_template = "Brygada WOT"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}

	### Additional Forces ###
	division = {
		name = "19. Lubelska Brygada Zmechanizowana"
		location = 6499
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Brygada Obrony Terytorialnej"
		location = 524
		division_template = "Brygada WOT"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Brygada Obrony Terytorialnej"
		location = 3380
		division_template = "Brygada WOT"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "5. Brygada Obrony Terytorialnej"
		location = 6282
		division_template = "Brygada WOT"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	### 3. Flotylla Okretow (3rd Fleet) ###
	fleet = {
		name = "3. Flotylla Okretow"
		naval_base = 362
		task_force = {
			name = "Dywizjon Okretow Bojowych"
			location = 362
			ship = { name = "ORP Slazak (341)" definition = corvette start_experience_factor = 0.7 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Slazak Class" } } }
			ship = { name = "ORP Orkan (421)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Orkan Class" } } }
			ship = { name = "ORP Piorun (422)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Orkan Class" } } }
			ship = { name = "ORP Grom (423)" definition = corvette start_experience_factor = 0.6 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Orkan Class" } } }
			ship = { name = "ORP Kaszub (240)" definition = corvette start_experience_factor = 0.5 equipment = { corvette_hull_1 = { amount = 1 owner = POL version_name = "Kaszub Class" } } }
		}
		task_force = {
			name = "Dywizjon Okretow Minowych"
			location = 362
			ship = { name = "ORP Kormoran (601)" definition = corvette start_experience_factor = 0.7 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Kormoran II Class" } } }
			ship = { name = "ORP Albatros (602)" definition = corvette start_experience_factor = 0.7 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Kormoran II Class" } } }
			ship = { name = "ORP Mewa (603)" definition = corvette start_experience_factor = 0.7 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "Kormoran II Class" } } }
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 20000
		producer = POL
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 10000
		producer = POL
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 5000
		producer = POL
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		variant_name = "F-35A Lightning II"
		amount = 8
		producer = USA
	}
}

air_wings = {
	111 = {
		small_plane_strike_airframe_2 = { owner = "POL" creator = "USA" amount = 24 version_name = "F-16C Block 52+" }
		name = "31. Baza Lotnictwa Taktycznego"
		start_experience_factor = 0.6
		#
		large_plane_air_transport_airframe_1 = { owner = "POL" creator = "USA" amount = 5 version_name = "C-130E Hercules" }
		name = "33. Eskadra Lotnictwa Transportowego"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "POL" creator = "SPR" amount = 12 version_name = "C-295M CASA" }
		name = "8. Baza Lotnictwa Transportowego"
		start_experience_factor = 0.5
	}
	433 = {
		small_plane_strike_airframe_2 = { owner = "POL" creator = "USA" amount = 24 version_name = "F-16C Block 52+" }
		name = "32. Baza Lotnictwa Taktycznego"
		start_experience_factor = 0.6
	}
	114 = {
		small_plane_airframe_2 = { owner = "POL" creator = "KOR" amount = 20 version_name = "FA-50 Fighting Eagle" }
		name = "23. Baza Lotnictwa Taktycznego"
		start_experience_factor = 0.5
	}
	113 = {
		large_plane_maritime_patrol_airframe_1 = { owner = "POL" amount = 8 version_name = "M-28B Bryza" }
		name = "Brygada Lotnictwa Marynarki Wojennej"
		start_experience_factor = 0.5
	}
	628 = {
		small_plane_suicide_airframe_2 = { owner = "POL" creator = "USA" amount = 4 version_name = "MQ-9A Reaper" }
		name = "12. Baza Bezzalogowych Statkow Powietrznych"
		start_experience_factor = 0.4
		#
		small_plane_suicide_airframe_2 = { owner = "POL" creator = "TUR" amount = 20 version_name = "Bayraktar TB2" }
		name = "Eskadra Bezzalogowa"
		start_experience_factor = 0.4
	}
}
