##### Division Templates #####
# Romania 2026 — NATO Eastern flank, modernizing

division_template = {
	name = "Brigada Mecanizata 2026"
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada Infanterie 2026"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada Vanatori de Munte 2026"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brigada Operatii Speciale 2026"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	##### 2nd Infantry Division #####

	# 282nd Mechanized Brigade (Focșani)
	division = {
		name = "282 Brigada Mecanizata"
		location = 9617
		division_template = "Brigada Mecanizata 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	# 1st Mechanized Brigade (Bucharest)
	division = {
		name = "1 Brigada Mecanizata"
		location = 723
		division_template = "Brigada Mecanizata 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	# 9th Mechanized Brigade (Constanta)
	division = {
		name = "9 Brigada Mecanizata"
		location = 11655
		division_template = "Brigada Mecanizata 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}

	##### 4th Infantry Division #####

	# 2nd Infantry Brigade (Craiova)
	division = {
		name = "2 Brigada Infanterie"
		location = 690
		division_template = "Brigada Infanterie 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	# 15th Mechanized Brigade (Iași)
	division = {
		name = "15 Brigada Mecanizata"
		location = 6652
		division_template = "Brigada Mecanizata 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	# 81st Mechanized Brigade (Buzău)
	division = {
		name = "81 Brigada Mecanizata"
		location = 9606
		division_template = "Brigada Mecanizata 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}

	##### Mountain & Special Forces #####

	# 2nd Mountain Brigade (Curtea de Argeș)
	division = {
		name = "2 Brigada Vanatori de Munte"
		location = 637
		division_template = "Brigada Vanatori de Munte 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	# 61st Mountain Jäger Brigade (Miercurea Ciuc)
	division = {
		name = "61 Brigada Vanatori de Munte"
		location = 3694
		division_template = "Brigada Vanatori de Munte 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	# 1st SOF Brigade
	division = {
		name = "1 Brigada Operatii Speciale"
		location = 723
		division_template = "Brigada Operatii Speciale 2026"
		start_experience_factor = 0.5
		start_equipment_factor = 0.85
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 3000
		producer = ROM
	}
}
