##### Slovakia - 2026 OOB #####
# Slovak Armed Forces - NATO member since 2004
# Small mechanized force with Soviet-era transitioning to Western equipment

division_template = {
	name = "Mechanizovana Brigada"		# Mechanized Brigade
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pehotna Brigada"		# Light Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Mechanizovana Brigada"
		location = 9692
		division_template = "Mechanizovana Brigada"
		start_experience_factor = 0.40
		start_equipment_factor = 0.70
	}
	division = {
		name = "2. Pehotna Brigada"
		location = 6573
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.35
		start_equipment_factor = 0.65
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 1500
		producer = SLO
	}
}

##### Slovak Air Force #####
air_wings = {
	# Sliac Air Base (Western Slovakia)
	119 = {
		small_plane_strike_airframe_2 = { owner = "SLO" creator = "USA" amount = 14 version_name = "F-16V Block 70" }
		name = "1st Tactical Squadron"
		start_experience_factor = 0.35
	}
	119 = {
		large_plane_air_transport_airframe_1 = { owner = "SLO" creator = "ITA" amount = 2 version_name = "C-27J Spartan" }
		name = "Transport Squadron"
		start_experience_factor = 0.4
	}
}
