##### Slovenia - 2026 OOB #####
# Slovenian Armed Forces - NATO/EU member
# Very small professional force, mountain warfare focus

division_template = {
	name = "Pehotna Brigada"		# Infantry Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Enota za Specialno Delovanje"		# SOF
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Ranger_Bat = { x = 0 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "72. Brigada"
		location = 9627
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.40
		start_equipment_factor = 0.70
	}
	division = {
		name = "Enota za Specialno Delovanje"
		location = 665
		division_template = "Enota za Specialno Delovanje"
		start_experience_factor = 0.50
		start_equipment_factor = 0.75
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 1000
		producer = SLV
	}
}
