##### Division Templates #####
# Spain 2026

division_template = {
	name = "Brigada Acorazada 2026"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada de Infanteria 2026"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada de Infanteria Ligera 2026"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brigada Paracaidista 2026"
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infanteria de Marina 2026"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "MOE 2026"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Ranger_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Legion 2026"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Ranger_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	# Brigada Acorazada 'Guadarrama' XII
	division = {
		name = "Brigada 'Guadarrama' XII"
		location = 6734
		division_template = "Brigada Acorazada 2026"
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	# Brigada 'Guzmán el Bueno' X
	division = {
		name = "Brigada 'Guzmán el Bueno' X"
		location = 875
		division_template = "Brigada de Infanteria 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# Brigada 'Extremadura' XI
	division = {
		name = "Brigada 'Extremadura' XI"
		location = 6902
		division_template = "Brigada de Infanteria 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# Brigada 'Aragón' I
	division = {
		name = "Brigada 'Aragón' I"
		location = 9767
		division_template = "Brigada de Infanteria Ligera 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# Brigada 'Galicia' VII
	division = {
		name = "Brigada 'Galicia' VII"
		location = 3938
		division_template = "Brigada de Infanteria Ligera 2026"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	# Brigada 'Rey Alfonso XIII' II de la Legion
	division = {
		name = "Brigada 'Rey Alfonso XIII' II (Legión)"
		location = 3816
		division_template = "Legion 2026"
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	# Brigada Paracaidista
	division = {
		name = "Brigada Paracaidista 'Almogávares' VI"
		location = 6734
		division_template = "Brigada Paracaidista 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	# BRIMAR
	division = {
		name = "Brigada de Infantería de Marina"
		location = 3799
		division_template = "Infanteria de Marina 2026"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	# MOE
	division = {
		name = "Mando de Operaciones Especiales"
		location = 6734
		division_template = "MOE 2026"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}
	# Canarias Command
	division = {
		name = "Mando de Canarias"
		location = 1176
		division_template = "Brigada de Infanteria Ligera 2026"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons5
		amount = 3000
		producer = SPR
	}
}
