division_template = {
	name = "Mechanized Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "47th Mechanized Brigade"
		location = 10185 # Placeholder location
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "93rd Mechanized Brigade"
		location = 10186
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.65
	}
}
